%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	250.498	0	1	2	3	#
1	375.417	0	1	2	3	4	#
2	101.316	4	#
3	60.4452	2	#
4	137.762	3	4	6	#
5	125.353	0	3	6	#
6	122.299	2	4	#
7	111.318	0	2	7	#
8	157.283	2	3	7	#
9	136.768	0	4	7	#
