%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	329.843	0	1	2	3	#
1	330.347	1	2	3	4	#
2	424.825	0	1	2	3	4	#
3	394.528	0	1	2	3	5	#
4	381.489	0	1	3	4	5	#
5	76.2363	0	#
6	160.974	2	3	6	#
7	128.676	2	4	6	#
8	104.264	1	3	6	#
9	98.4141	3	#
