%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	312.229	0	1	2	3	4	#
1	71.0271	1	#
2	210.864	0	1	2	5	#
3	108.466	0	2	4	5	#
4	106.176	0	2	4	6	#
5	104.308	1	2	3	6	#
6	162.104	1	3	7	#
7	95.0452	2	3	7	#
8	133.353	1	3	8	#
9	95.2978	3	4	8	#
