%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	288.044	0	1	2	3	#
1	218.814	1	2	3	4	#
2	238.692	0	2	4	5	#
3	295.565	0	1	2	5	#
4	201.267	0	1	4	5	#
5	348.721	0	1	2	3	6	#
6	294.888	0	1	2	4	6	#
7	242.677	1	2	3	4	6	#
8	78.8309	0	#
9	312.518	0	1	2	7	#
10	256.718	0	1	4	7	#
11	187.919	0	1	3	7	#
