%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	84.0387	0	#
1	376.923	0	1	2	3	4	#
2	142.953	0	2	3	5	#
3	170.957	2	3	4	5	#
4	140.559	0	3	4	5	#
5	76.9748	4	#
6	261.184	0	1	2	3	6	#
7	230.599	0	2	3	4	6	#
8	213.798	0	1	3	4	6	#
9	278.542	0	1	2	4	7	#
10	274.271	1	2	3	4	7	#
