%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	383.701	0	1	2	3	4	#
1	199.048	0	2	3	5	#
2	222.038	0	3	4	5	#
3	213.448	0	1	4	5	#
4	190.458	0	1	2	5	#
5	84.3894	3	#
6	95.18	4	#
7	130.048	1	4	6	#
8	172.6	3	4	6	#
9	117.253	0	#
