%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	276.279	0	1	2	3	4	#
1	172.81	1	3	4	5	#
2	164.955	0	1	4	5	#
3	96.8358	2	3	6	#
4	121.911	1	2	6	#
5	143.496	1	4	#
6	60.1557	1	#
7	71.5089	2	3	7	#
8	39.4408	0	3	7	#
9	44.8448	2	#
