%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	293.621	0	1	2	3	4	#
1	67.2099	1	#
2	201.827	0	1	4	5	#
3	218.122	1	3	4	5	#
4	154.046	0	1	3	5	#
5	113.27	2	3	#
6	166.816	0	1	4	6	#
7	113.321	0	2	4	6	#
8	151.243	0	4	7	#
9	177.336	0	1	7	#
