%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	186.824	0	1	5	#
1	169.605	1	2	5	#
2	147.239	1	#
3	338.887	0	1	2	3	4	#
4	235.159	0	3	4	6	#
5	181.256	0	1	3	6	#
6	19.6048	2	#
7	368.758	0	1	3	4	7	#
8	303.219	0	1	2	4	7	#
9	261.004	0	2	3	4	7	#
