%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	421.928	0	1	2	3	4	#
1	257.667	0	1	2	3	#
2	47.417	3	#
3	224.808	3	4	5	#
4	140.415	0	3	5	#
5	268.805	0	1	2	4	6	#
6	308.464	0	2	3	4	6	#
7	301.151	1	2	3	4	6	#
8	162.108	1	2	3	7	#
9	183.843	0	1	2	7	#
10	179.059	1	2	4	7	#
