%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 13
dummy 3

0	352.758	0	1	2	3	#
1	483.467	0	1	2	3	4	#
2	207.887	0	2	4	5	#
3	243.387	1	2	4	5	#
4	236.88	0	3	4	5	#
5	194.598	0	2	3	5	#
6	159.771	1	2	6	#
7	148.609	2	4	6	#
8	124.67	1	3	6	#
9	217.528	0	2	3	4	7	#
10	271.899	1	2	3	4	7	#
11	237.579	0	1	2	4	7	#
12	221.72	0	1	3	4	7	#
