%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 4

0	176.803	0	1	2	5	#
1	174.112	1	2	3	5	#
2	157.228	0	2	3	5	#
3	149.213	1	2	6	#
4	137.609	2	3	6	#
5	236.495	0	1	2	3	4	#
6	129.465	0	2	#
7	40.1474	0	1	4	7	#
8	101.465	1	2	3	7	#
9	142.594	0	3	4	8	#
10	177.704	2	3	4	8	#
