%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	451.152	0	1	2	3	4	#
1	205.679	0	2	4	5	#
2	250.98	1	2	4	5	#
3	186.796	0	3	4	5	#
4	299.811	1	3	4	#
5	130.168	1	#
6	230.551	1	2	4	6	#
7	231.466	0	1	4	6	#
8	107.123	0	2	4	6	#
9	84.0196	0	4	7	#
10	96.1186	0	3	7	#
