%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	356.144	0	1	2	3	4	#
1	195.524	2	4	5	#
2	154.959	1	4	5	#
3	108.362	2	#
4	241.274	2	3	4	#
5	5.22729	3	#
6	145.225	0	4	6	#
7	164.272	0	2	6	#
8	76.9155	2	4	6	#
9	241.649	0	1	2	3	7	#
10	250.791	0	1	2	4	7	#
11	230.299	0	1	3	4	7	#
