%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	89.67	1	#
1	348.085	0	1	2	3	4	#
2	108.461	0	#
3	255.435	0	2	5	#
4	230.449	2	4	5	#
5	132.335	0	1	5	#
6	128.793	0	1	6	#
7	189.967	0	2	6	#
8	32.7799	1	4	6	#
9	138.909	0	2	7	#
10	169.369	0	1	7	#
11	128.48	2	4	7	#
