%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	220.804	0	1	2	3	#
1	349.393	0	1	2	3	4	#
2	224.614	0	1	4	5	#
3	240.018	0	2	4	5	#
4	180.024	0	3	4	5	#
5	134.324	1	3	4	5	#
6	79.1766	2	#
7	208.06	0	1	2	4	6	#
8	159.491	0	1	2	3	6	#
9	123.724	1	2	3	4	#
