%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	372.025	0	1	2	3	4	#
1	97.7935	0	#
2	129.452	0	2	3	4	#
3	86.1965	4	#
4	130.873	2	4	5	#
5	160.638	1	4	5	#
6	157.378	0	2	5	#
7	52.9294	1	3	6	#
8	62.9999	3	4	6	#
9	131.177	1	2	3	#
