%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 2

0	213.243	1	2	3	5	#
1	245.543	0	1	3	5	#
2	418.231	0	1	2	3	4	#
3	263.559	0	1	2	4	#
4	280.836	1	2	3	4	#
5	108.067	0	#
6	125.239	3	#
7	71.1625	2	#
8	187.198	0	3	4	6	#
9	161.752	0	1	3	6	#
10	139.147	2	3	4	6	#
