%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	93.915	0	2	#
1	335.929	0	1	2	3	4	#
2	96.5645	3	4	#
3	278.374	0	2	3	4	5	#
4	351.427	0	1	2	4	5	#
5	332.538	1	2	3	4	5	#
6	134.899	1	4	6	#
7	105.106	0	1	6	#
8	203.647	0	1	3	4	7	#
9	205.443	1	2	3	4	7	#
10	134.947	0	2	3	4	7	#
11	112.796	0	1	2	3	7	#
