%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	154.211	1	3	#
1	350.82	0	1	2	3	4	#
2	49.5088	2	#
3	179.598	0	2	3	#
4	149.127	0	1	4	#
5	59.9659	0	#
6	227.397	1	2	3	#
7	125.122	0	3	6	#
8	79.3349	0	1	6	#
9	61.7208	0	4	7	#
10	87.3872	1	4	7	#
