%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	298.637	0	1	2	3	4	#
1	92.2041	4	#
2	190.834	1	2	5	#
3	175.761	1	4	5	#
4	168.68	2	3	5	#
5	91.1559	0	2	6	#
6	112.685	0	3	6	#
7	55.0262	0	2	#
8	139.627	0	3	7	#
9	183.708	3	4	7	#
10	121.635	0	2	7	#
