%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	259.058	0	1	2	3	4	#
1	93.9631	3	#
2	192.791	0	1	2	5	#
3	176.541	0	1	4	5	#
4	242.63	0	1	3	6	#
5	142.384	1	2	3	6	#
6	46.2599	1	2	4	7	#
7	47.0747	0	1	4	7	#
8	36.5714	2	3	4	7	#
9	23.1144	1	3	4	7	#
