%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	300.032	0	1	2	3	4	#
1	53.2444	0	2	4	#
2	68.1619	3	#
3	27.8226	0	#
4	188.422	3	4	6	#
5	122.289	2	3	6	#
6	84.494	0	3	7	#
7	87.993	1	3	7	#
8	64.5954	0	4	7	#
9	126.132	1	3	8	#
10	80.6907	3	4	8	#
