%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	210.585	0	1	2	3	#
1	342.133	0	1	2	3	4	#
2	179.438	0	1	4	5	#
3	175.471	0	2	4	5	#
4	136.667	0	1	2	5	#
5	29.061	3	1	2	#
6	140.177	1	2	3	6	#
7	156.825	1	2	4	6	#
8	149.735	0	1	2	6	#
9	142.785	0	1	3	6	#
