%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 2

0	206.175	1	2	#
1	328.88	0	1	2	3	4	#
2	108.302	4	#
3	155.702	0	2	4	5	#
4	154.663	0	1	2	5	#
5	70.3639	0	2	3	5	#
6	174.966	0	3	4	#
7	233.054	0	1	2	4	#
8	143.109	0	2	4	6	#
9	163.297	0	1	2	6	#
10	96.4898	0	3	4	6	#
