%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	55.845	2	#
1	14.3353	4	#
2	156.915	1	2	3	4	#
3	376.288	0	1	2	3	5	#
4	247.822	1	2	3	4	5	#
5	343.424	0	1	2	3	4	#
6	317.728	0	1	3	6	#
7	245.415	0	2	3	6	#
8	216.093	0	1	2	6	#
9	197.135	1	2	3	6	#
