%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	310.069	0	1	2	3	4	#
1	133.919	0	2	5	#
2	130.918	2	3	5	#
3	176.467	2	3	4	6	#
4	199.945	1	2	3	6	#
5	158.2	1	3	4	6	#
6	153.42	3	4	7	#
7	95.8638	1	3	7	#
8	91.8626	0	4	7	#
9	42.2902	1	#
