%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 5

0	171.949	1	2	3	4	#
1	80.4153	1	2	#
2	200.842	0	3	#
3	232.216	0	2	3	4	#
4	34.2659	1	#
5	52.5033	4	#
6	137.916	2	4	8	#
7	88.1415	1	2	8	#
8	166.634	0	1	2	4	9	#
9	255.655	0	2	3	4	9	#
