%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	215.221	0	1	2	3	#
1	339.007	0	1	2	3	4	#
2	153.173	0	1	2	5	#
3	153.962	1	2	4	5	#
4	135.999	0	2	4	5	#
5	89.9524	4	#
6	221.384	0	1	4	6	#
7	207.59	0	1	2	6	#
8	192.758	1	3	4	6	#
9	125.418	1	0	7	#
