%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	88.1434	1	#
1	342.172	0	1	2	3	4	#
2	124.23	0	4	5	#
3	166.36	2	4	5	#
4	119.051	0	3	5	#
5	151.93	1	3	4	6	#
6	159.301	1	2	4	6	#
7	143.808	0	1	2	6	#
8	136.438	0	1	3	6	#
9	238.431	0	1	4	#
