%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	346.769	0	1	2	3	4	#
1	270.895	0	2	3	5	#
2	283.995	0	3	4	5	#
3	191.987	0	1	3	5	#
4	167.546	0	1	2	5	#
5	216.885	0	1	3	4	6	#
6	204.065	1	2	3	4	6	#
7	92.3483	3	#
8	221.465	0	1	3	4	7	#
9	253.322	0	2	3	4	7	#
10	191.164	0	1	2	3	7	#
