%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 13
dummy 4

0	401.468	0	1	2	3	4	#
1	252.196	0	1	3	4	5	#
2	247.262	0	1	2	3	5	#
3	65.8682	4	#
4	137.691	0	#
5	291.846	0	2	3	4	6	#
6	285.915	0	1	2	3	6	#
7	133.87	1	2	7	#
8	163.199	1	3	7	#
9	265.468	0	2	3	8	#
10	256.95	1	2	3	8	#
11	237.099	0	1	3	8	#
12	235.746	1	3	4	8	#
