%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	283.278	0	1	2	3	4	#
1	98.5817	1	3	#
2	28.4598	1	2	5	#
3	39.7548	0	1	5	#
4	197.331	1	3	4	6	#
5	118.822	2	3	4	6	#
6	103.462	1	2	3	6	#
7	112.433	2	3	7	#
8	132.206	2	4	7	#
9	72.2634	4	#
