%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 4

0	273.92	0	1	2	3	#
1	219.998	1	3	4	5	#
2	209.756	1	2	4	5	#
3	206.176	1	2	3	4	6	#
4	226.402	0	1	3	4	6	#
5	207.473	0	1	2	4	6	#
6	374.528	0	1	2	3	4	#
7	210.841	0	1	3	4	7	#
8	232.727	0	1	2	4	7	#
9	158.407	2	3	8	#
10	176.108	3	4	8	#
11	121.872	0	2	8	#
