%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	216.738	1	2	3	4	#
1	194.028	2	3	4	5	#
2	191.929	1	2	3	5	#
3	179.486	1	2	4	5	#
4	133.098	1	2	6	#
5	193.374	0	2	6	#
6	86.0977	1	3	6	#
7	85.4279	4	1	#
8	123.187	0	2	7	#
9	67.6879	2	3	7	#
