%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 2

0	227.339	0	1	2	3	4	#
1	69.0646	1	#
2	66.1002	2	3	#
3	11.3605	0	4	#
4	119.177	0	2	3	5	#
5	155.127	1	2	3	5	#
6	109.505	1	2	4	5	#
7	94.0934	0	3	4	5	#
8	147.117	0	1	3	6	#
9	86.6129	0	1	2	6	#
10	83.2691	0	2	3	6	#
