%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	117.34	0	#
1	251.518	1	2	3	4	#
2	332.757	0	1	2	3	4	#
3	218.949	1	3	5	#
4	246.054	0	3	5	#
5	125.895	0	4	6	#
6	108.197	3	4	6	#
7	53.8276	1	2	7	#
8	52.001	0	2	7	#
9	40.6797	2	#
