%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	254.152	1	2	3	4	5	#
1	211.894	0	1	2	4	5	#
2	160.501	0	1	3	4	5	#
3	204.899	0	1	2	3	#
4	73.0517	2	#
5	219.825	0	1	2	3	4	#
6	255.239	1	2	3	6	#
7	181.106	1	2	4	6	#
8	70.8083	0	1	3	7	#
9	75.1458	0	1	4	7	#
