%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	246.572	0	1	2	5	#
1	267.514	1	2	3	5	#
2	182.873	0	2	3	5	#
3	132.733	1	3	6	#
4	181.81	1	4	6	#
5	160.949	2	3	6	#
6	345.846	0	1	2	3	4	#
7	355.378	0	1	2	3	7	#
8	380.113	0	1	3	4	7	#
9	367.305	1	2	3	4	7	#
