%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	305.399	0	1	2	3	#
1	294.544	1	2	3	4	#
2	384.23	0	1	2	3	4	#
3	95.2437	3	#
4	172.189	0	2	3	4	#
5	160.324	0	1	2	6	#
6	116.216	1	2	4	6	#
7	67.4863	0	2	4	6	#
8	120.922	0	1	4	7	#
9	121.96	0	1	3	7	#
10	64.2431	0	1	2	7	#
11	61.7594	0	2	4	7	#
