%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	373.605	0	1	2	3	4	#
1	153.585	0	1	3	5	#
2	226.426	0	2	3	5	#
3	219.544	0	2	4	5	#
4	34.2246	0	1	#
5	282.577	0	2	4	6	#
6	299.94	0	2	3	6	#
7	291.196	0	3	4	6	#
8	260.024	2	3	4	6	#
9	101.385	4	#
