%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	300.822	0	1	2	3	4	#
1	207.743	0	1	3	4	5	#
2	272.435	0	1	2	3	5	#
3	214.152	0	1	2	4	5	#
4	49.6995	4	#
5	57.4079	2	4	#
6	77.077	2	3	6	#
7	66.9851	3	4	6	#
8	62.9577	2	4	6	#
9	137.34	0	1	7	#
10	123.05	0	3	7	#
