%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	229.802	0	3	5	#
1	224.975	2	3	5	#
2	183.981	0	1	#
3	326.943	1	2	3	4	#
4	419.052	0	1	2	3	4	#
5	288.35	1	3	4	6	#
6	350.13	0	1	3	6	#
7	289.154	2	3	4	6	#
8	147.157	1	2	7	#
9	194.278	2	3	7	#
10	142.359	0	1	7	#
