%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	376.56	0	1	2	3	4	#
1	256.026	1	2	3	5	#
2	123.218	1	2	4	5	#
3	155.06	0	1	2	6	#
4	172.278	1	2	3	6	#
5	82.1246	0	#
6	46.341	4	#
7	322.87	0	2	3	7	#
8	275.079	1	2	3	7	#
9	183.47	1	2	4	7	#
