%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	380.152	0	1	2	3	4	#
1	101.149	3	#
2	134.776	0	2	5	#
3	168.201	1	2	5	#
4	86.2058	2	#
5	195.144	0	2	4	6	#
6	254.245	2	3	4	6	#
7	188.124	0	3	4	6	#
8	291.461	0	1	2	3	7	#
9	214.121	0	1	2	4	7	#
