%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	207.927	0	1	#
1	374.635	0	1	2	3	4	#
2	169.157	1	2	5	#
3	173.494	1	4	5	#
4	155.718	0	2	5	#
5	139.336	0	2	3	4	#
6	242.718	1	3	#
7	264.961	0	1	2	4	#
8	299.13	1	2	3	4	#
9	23.025	2	4	#
