%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	314.692	0	3	4	5	#
1	312.588	0	1	4	5	#
2	214.66	1	3	4	5	#
3	121.292	0	#
4	449.282	0	1	2	3	4	#
5	296.445	0	1	2	4	6	#
6	259.7	0	2	3	4	6	#
7	82.4112	1	#
8	218.37	0	2	3	7	#
9	248.24	2	3	4	7	#
