%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 2

0	62.1367	1	#
1	247.675	1	2	3	4	#
2	261.64	0	1	2	3	5	#
3	220.547	0	1	2	4	5	#
4	188.595	0	1	3	4	5	#
5	180.63	1	2	3	4	5	#
6	351.459	0	1	2	3	4	#
7	81.7915	3	#
8	224.01	0	1	2	3	#
9	170.705	0	3	4	6	#
10	167.465	2	3	4	6	#
11	143.641	0	1	2	6	#
