%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 4

0	96.5737	2	#
1	273.424	1	2	3	4	#
2	140.228	1	2	3	5	#
3	171.395	0	1	3	5	#
4	396.47	0	1	2	3	4	#
5	174.259	0	1	2	3	#
6	171.714	0	3	4	7	#
7	154.976	0	1	3	7	#
8	146.916	0	1	4	7	#
9	30.2313	1	3	8	#
