%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	166.777	3	4	#
1	226.249	0	1	3	#
2	418.007	0	1	2	3	4	#
3	183.796	1	2	3	6	#
4	188.448	2	3	4	6	#
5	152.334	0	1	2	4	#
6	248.006	0	2	3	4	8	#
7	242.006	0	1	2	3	8	#
8	193.689	1	2	3	4	8	#
9	288.061	0	1	3	4	#
