%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	286.478	0	1	2	3	#
1	15.7886	4	#
2	140.619	1	2	3	4	5	#
3	211.704	0	1	2	4	5	#
4	312.605	0	1	2	3	4	#
5	139.763	1	2	3	4	#
6	239.381	0	1	4	7	#
7	169.018	1	2	4	7	#
8	151.152	0	2	4	7	#
9	149.03	0	3	#
