%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	172.96	0	2	4	#
1	394.267	0	1	2	4	#
2	82.0698	4	#
3	118.576	0	3	4	#
4	202.239	0	1	3	4	#
5	124.424	0	3	4	6	#
6	150.305	0	1	4	6	#
7	216.069	0	1	3	4	7	#
8	251.148	1	2	3	4	7	#
9	221.037	0	1	2	3	7	#
