%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 2

0	23.7129	1	#
1	219.317	1	2	3	4	#
2	375.096	0	1	2	3	4	#
3	21.4539	2	#
4	182.719	0	2	5	#
5	267.163	0	4	5	#
6	155.867	2	4	5	#
7	72.5726	0	#
8	158.977	0	1	2	3	#
9	170.225	0	1	2	3	6	#
10	242.169	0	1	2	4	6	#
11	180.14	1	2	3	4	6	#
