%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	216.532	0	3	4	#
1	134.069	0	1	2	4	#
2	108.538	4	#
3	320.11	0	1	2	3	4	#
4	245.235	0	2	3	4	#
5	11.6373	3	#
6	110.655	0	1	6	#
7	139.181	0	4	6	#
8	58.9127	1	2	6	#
9	39.6783	0	#
