%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	213.178	0	1	2	3	#
1	374.579	0	1	2	3	4	#
2	75.4041	0	#
3	95.8106	1	2	5	#
4	96.9153	0	1	5	#
5	121.571	0	3	6	#
6	45.4343	1	3	6	#
7	231.794	0	2	3	4	7	#
8	193.312	1	2	3	4	7	#
9	187.939	0	1	3	4	7	#
10	100.468	0	1	2	3	7	#
