%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 4

0	161.947	0	1	5	#
1	138.174	0	2	5	#
2	183.358	0	1	3	6	#
3	251.374	1	3	4	6	#
4	234.776	0	2	4	6	#
5	24.1893	2	#
6	395.124	0	1	2	3	4	#
7	255.118	0	2	4	7	#
8	267.209	1	2	4	7	#
9	139.522	0	1	8	#
10	134.426	1	3	8	#
