%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	382.534	0	1	2	3	4	#
1	144.702	0	1	3	5	#
2	211.701	1	2	3	5	#
3	177.342	1	3	4	5	#
4	139.343	0	3	4	5	#
5	317.162	0	2	3	4	6	#
6	320.618	0	1	2	3	6	#
7	253.746	1	2	4	7	#
8	205.221	1	3	4	7	#
9	194.419	1	2	4	8	#
10	199.427	0	2	3	8	#
11	118.107	0	1	4	8	#
