%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	443.73	0	1	2	3	4	#
1	204.703	0	1	2	4	5	#
2	295.646	0	2	3	4	5	#
3	288.613	0	1	3	4	5	#
4	259.551	0	1	3	6	#
5	185.772	1	2	3	6	#
6	154.709	0	4	7	#
7	161.151	3	4	7	#
8	126.424	0	2	7	#
9	320.952	0	1	2	4	8	#
10	292.125	1	2	3	4	8	#
11	291.483	0	1	2	3	8	#
