%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	417.949	0	1	2	3	4	#
1	181.639	0	2	3	#
2	134.483	1	3	#
3	94.3967	2	#
4	295.976	0	1	2	3	#
5	197.025	0	1	2	4	#
6	215.915	1	2	3	4	#
7	57.887	1	#
8	162.348	0	1	4	#
9	141.433	2	3	8	#
10	131.017	0	2	8	#
