%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	342.936	0	1	2	3	4	#
1	104.436	0	2	5	#
2	60.7592	1	2	5	#
3	66.6147	1	2	3	#
4	144.724	0	2	3	4	6	#
5	157.908	0	1	2	4	6	#
6	95.1825	1	2	3	4	6	#
7	239.134	0	1	2	7	#
8	233.385	0	1	3	7	#
9	166.6	1	2	3	7	#
