%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	252.186	1	2	3	5	#
1	273.153	0	1	2	5	#
2	173.29	0	1	3	5	#
3	103.581	2	#
4	451.891	0	1	2	3	4	#
5	352.871	0	1	2	4	#
6	383.536	1	2	3	4	#
7	233.519	1	4	6	#
8	229.368	1	3	6	#
9	103.738	4	#
