%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	42.7334	3	4	#
1	40.8701	3	#
2	13.1169	2	#
3	305.726	0	1	2	3	4	#
4	152.563	0	2	#
5	250.702	0	1	2	3	6	#
6	195.719	0	1	2	4	6	#
7	134.374	1	2	3	4	6	#
8	197.685	0	1	3	4	7	#
9	171.387	0	1	2	3	7	#
10	84.1425	1	2	3	4	7	#
