%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	420.907	0	1	2	3	4	#
1	141.753	1	2	3	5	#
2	151.537	0	2	3	5	#
3	137.78	0	1	3	#
4	8.71027	0	#
5	132.241	0	1	2	4	#
6	208.94	1	2	3	4	7	#
7	150.647	0	1	2	3	7	#
8	194.56	0	2	3	8	#
9	231.981	0	1	3	8	#
10	221.187	2	3	4	8	#
11	212.611	0	3	4	8	#
