%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 13
dummy 3

0	296.054	0	1	2	3	4	#
1	335.68	0	1	3	5	#
2	311.76	0	1	4	5	#
3	281.548	0	3	4	5	#
4	134.488	2	3	4	5	#
5	94.5008	0	#
6	216.102	0	1	2	4	6	#
7	287.29	0	1	3	4	6	#
8	237.973	0	1	2	3	6	#
9	238.772	1	3	4	7	#
10	247.705	1	2	3	7	#
11	205.532	0	1	4	7	#
12	200.422	0	3	4	7	#
