%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	189.566	1	2	3	5	#
1	151.975	0	2	3	5	#
2	133.106	0	1	3	5	#
3	236.697	1	2	3	4	#
4	314.321	0	1	2	3	4	#
5	21.0877	2	4	#
6	69.3275	1	#
7	110.757	0	3	4	6	#
8	142.874	0	1	4	6	#
9	124.549	0	1	3	6	#
