%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	75.7032	2	1	#
1	292.573	0	2	3	4	#
2	197.93	0	1	4	5	#
3	170.574	0	1	3	5	#
4	106.765	0	1	2	5	#
5	190.62	2	3	4	6	#
6	236.237	1	3	4	6	#
7	142.609	1	2	4	6	#
8	103.472	0	1	2	3	#
9	356.108	0	1	2	3	4	#
