%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	346.329	0	1	2	3	#
1	507.034	0	1	2	3	4	#
2	337.453	0	1	2	4	5	#
3	335.058	0	2	3	4	5	#
4	361.372	1	2	3	4	#
5	60.5972	3	#
6	372.29	0	2	3	4	6	#
7	434.918	0	1	3	4	6	#
8	208.359	4	3	#
9	128.013	4	#
