%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	185.315	3	4	#
1	278.674	0	1	2	3	4	#
2	89.2016	0	1	2	#
3	98.6908	2	3	#
4	256.784	0	2	3	4	6	#
5	298.985	1	2	3	4	6	#
6	156.828	0	1	2	3	6	#
7	138.668	1	3	7	#
8	185.311	3	4	7	#
9	297.054	1	2	3	4	8	#
10	282.9	0	2	3	4	8	#
11	193.214	0	1	2	3	8	#
