%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	239.611	0	1	2	3	4	#
1	177.283	2	3	4	5	#
2	177.401	1	2	4	5	#
3	159.901	1	2	3	5	#
4	194.021	1	2	3	4	6	#
5	204.49	0	1	2	3	6	#
6	173.468	0	2	3	4	6	#
7	154.399	0	1	3	4	6	#
8	117.094	0	1	2	3	7	#
9	125.459	0	1	3	4	7	#
10	63.552	1	2	3	4	7	#
