%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	86.5425	0	#
1	182.323	0	2	3	5	#
2	264.848	1	3	4	5	#
3	232.467	1	2	4	5	#
4	197.796	0	3	4	5	#
5	326.819	0	1	2	3	4	#
6	110.045	2	#
7	108.315	0	3	6	#
8	76.472	2	3	6	#
9	170.38	0	4	7	#
10	150.176	3	4	7	#
