%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	242.984	0	1	3	5	#
1	219.669	1	3	4	5	#
2	160.286	0	1	2	5	#
3	54.5087	4	#
4	258.537	0	1	2	3	4	#
5	110.143	1	4	6	#
6	163.573	0	1	6	#
7	93.4369	3	4	6	#
8	106.634	0	2	#
9	173.191	0	1	2	7	#
10	220.546	0	2	3	7	#
11	171.696	1	3	4	7	#
