%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	90.414	3	#
1	492.175	0	1	2	3	4	#
2	123.439	1	#
3	164.484	1	2	5	#
4	227.06	0	1	5	#
5	129.129	0	2	5	#
6	125.187	4	#
7	267.342	0	2	3	6	#
8	331.153	0	2	4	6	#
9	224.791	1	2	3	6	#
