%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	392.515	0	1	2	3	4	#
1	174.36	2	3	#
2	196.856	0	1	2	4	#
3	169.645	0	2	6	#
4	229.865	2	4	6	#
5	186.4	1	4	6	#
6	158.343	2	4	7	#
7	123.006	0	4	7	#
8	117.274	2	3	7	#
9	360.553	1	2	3	4	8	#
10	408.66	0	1	2	4	8	#
11	278.638	0	1	3	4	8	#
