%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	297.892	0	1	2	3	#
1	422.313	0	1	2	3	4	#
2	52.0414	3	#
3	96.4288	2	3	5	#
4	88.6177	0	3	5	#
5	72.5858	2	4	5	#
6	288.632	1	2	3	6	#
7	232.868	1	2	4	6	#
8	112.981	0	3	4	6	#
9	37.9	2	#
