%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 13
dummy 3

0	59.1269	1	#
1	227.577	2	3	4	5	#
2	118.488	1	3	4	5	#
3	356.588	0	1	2	3	4	#
4	53.2758	3	#
5	0.0565179	4	#
6	154.286	2	3	6	#
7	162.242	1	2	6	#
8	82.7729	1	3	6	#
9	261.823	0	1	2	3	7	#
10	233.318	1	2	3	4	7	#
11	232.895	0	2	3	4	7	#
12	208.962	0	1	3	4	7	#
