%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	295.693	0	1	2	3	4	#
1	56.7288	2	#
2	61.4743	3	4	#
3	103.787	0	#
4	120.093	2	3	#
5	165.507	0	1	2	3	#
6	111.581	0	1	#
7	148.161	0	2	3	6	#
8	29.5973	0	1	3	6	#
9	178.182	0	1	2	7	#
10	132.955	1	2	4	7	#
11	94.5104	0	1	3	7	#
