%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	340.766	0	1	2	3	4	#
1	73.1816	2	3	5	#
2	90.5843	3	4	5	#
3	69.604	0	2	5	#
4	155.349	1	2	4	6	#
5	95.3847	0	2	4	6	#
6	224.102	0	2	4	7	#
7	273.699	0	1	2	7	#
8	234.867	0	1	4	7	#
9	205.901	1	2	4	7	#
