%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 13
dummy 2

0	434.07	0	1	2	3	4	#
1	143.759	3	#
2	65.8989	0	#
3	278.722	0	1	2	4	#
4	240.897	1	2	3	4	5	#
5	144.163	1	0	#
6	172.725	0	2	3	4	5	#
7	269.234	0	1	2	3	#
8	121.278	4	#
9	171.917	0	1	3	6	#
10	152.818	1	2	3	6	#
11	134.547	0	1	4	6	#
12	94.4782	0	1	2	6	#
