%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 2

0	233.712	0	1	2	3	#
1	391.849	0	1	2	3	4	#
2	65.7448	1	#
3	75.7265	4	#
4	295.755	0	1	3	4	5	#
5	320.712	1	2	3	4	#
6	288.659	0	1	2	4	5	#
7	14.0056	2	#
8	271.616	0	1	2	4	#
9	249.364	0	1	4	6	#
10	199.32	0	3	4	6	#
