%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 13
dummy 4

0	93.9904	2	#
1	144.292	3	4	5	#
2	170.48	1	4	5	#
3	427.055	0	1	2	3	4	#
4	180.2	0	1	3	6	#
5	168.372	1	2	3	6	#
6	275.366	0	2	4	7	#
7	265.025	2	3	4	7	#
8	172.425	0	1	3	7	#
9	118.456	1	2	3	8	#
10	161.534	1	3	4	8	#
11	141.866	0	2	4	8	#
12	95.735	0	1	3	8	#
