%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	374.855	0	1	2	3	4	#
1	97.033	1	4	5	#
2	135.681	0	4	5	#
3	83.6627	1	3	5	#
4	149.215	2	3	6	#
5	178.411	1	3	6	#
6	45.7321	1	#
7	288.504	0	1	3	4	7	#
8	342.825	0	2	3	4	7	#
9	225.26	0	1	2	4	7	#
