%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	351.816	0	1	2	3	#
1	236.936	1	2	3	4	#
2	388.866	0	1	2	3	4	#
3	38.9054	3	4	#
4	80.6447	1	#
5	264.463	0	2	3	4	#
6	183.75	0	2	6	#
7	159.43	1	2	6	#
8	249.155	0	2	3	7	#
9	142.909	1	2	4	7	#
