%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	104.59	2	#
1	55.703	4	#
2	68.6367	0	#
3	254.867	0	1	2	3	4	#
4	147.114	0	1	2	5	#
5	196.965	1	2	4	5	#
6	173.08	0	2	4	5	#
7	125.605	2	3	4	5	#
8	122.813	0	1	2	#
9	125.069	0	4	6	#
