%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	106.425	1	2	3	4	#
1	89.9113	0	#
2	328.385	0	1	2	3	4	#
3	175.367	0	1	2	#
4	39.9078	2	#
5	121.963	0	2	3	6	#
6	167.712	0	1	3	6	#
7	160.919	0	1	2	6	#
8	64.6106	2	3	4	7	#
9	94.635	0	2	3	7	#
