%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 4

0	115.138	2	#
1	279.736	0	1	2	3	4	#
2	91.8355	4	#
3	131.151	0	3	4	6	#
4	204.838	0	1	2	6	#
5	268.087	1	2	4	6	#
6	252.672	1	2	3	4	#
7	56.6347	1	3	7	#
8	84.7852	3	4	7	#
9	218.8	0	2	4	8	#
10	148.263	0	1	2	8	#
