%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	147.858	1	2	#
1	377.89	1	2	3	4	0	#
2	175.713	0	1	3	5	#
3	240.949	0	3	4	5	#
4	71.8667	1	2	3	5	#
5	227.314	0	4	6	#
6	158.361	3	4	6	#
7	108.636	0	3	6	#
8	145.65	2	4	7	#
9	79.3523	0	2	7	#
10	77.1851	3	4	7	#
