%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	84.7725	4	#
1	320.567	0	1	2	3	4	#
2	284.304	1	2	3	4	5	#
3	256.887	0	1	2	3	5	#
4	227.495	0	1	2	3	6	#
5	180.823	0	1	3	4	6	#
6	55.3029	0	#
7	188.607	0	1	3	4	7	#
8	257.103	0	2	3	4	7	#
9	221.892	0	1	2	3	7	#
