%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 1

0	262.391	0	1	2	3	#
1	237.232	1	2	3	4	#
2	243.851	0	1	2	4	#
3	376.706	0	1	2	3	4	#
4	35.0578	1	#
5	50.6186	4	#
6	262.554	0	2	3	4	5	#
7	238.93	0	1	2	4	5	#
8	213.971	0	1	2	3	5	#
9	69.9662	3	#
