%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	167.498	0	1	3	4	5	#
1	132.853	0	1	2	3	5	#
2	374.917	0	1	2	3	4	#
3	170.198	0	1	4	6	#
4	223.18	0	3	4	6	#
5	210.573	1	2	3	6	#
6	126.672	0	2	4	6	#
7	91.9297	0	2	7	#
8	56.2563	0	1	7	#
9	311.021	0	1	2	3	8	#
10	290.965	0	1	3	4	8	#
11	280.691	0	2	3	4	8	#
