%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	276.327	0	1	2	3	#
1	327.905	0	1	2	3	4	#
2	298.458	0	2	3	4	5	#
3	311.46	0	1	2	3	5	#
4	267.796	1	2	3	4	5	#
5	105.104	1	2	3	4	6	#
6	150.067	0	1	3	4	6	#
7	120.034	0	2	3	4	6	#
8	41.5862	4	2	#
9	122.776	0	1	7	#
10	172.885	1	3	7	#
11	15.6819	0	4	7	#
