%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	169.879	1	2	3	4	#
1	42.6389	1	3	#
2	305.744	0	1	2	3	4	#
3	232.909	0	2	3	4	#
4	142.957	0	1	3	4	#
5	94.8573	2	4	#
6	139.788	0	1	2	3	#
7	84.9074	0	#
8	209.195	0	3	4	7	#
9	167.186	0	1	4	7	#
10	115.526	0	1	3	7	#
