%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	504.389	0	1	2	3	4	#
1	131.302	3	4	5	#
2	133.33	0	4	5	#
3	75.0855	3	#
4	105.61	4	#
5	105.691	0	1	6	#
6	156.561	0	4	6	#
7	130.329	1	3	6	#
8	374.237	0	1	2	3	7	#
9	274.669	1	2	3	4	7	#
