%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	370.874	0	1	2	3	4	#
1	137.717	3	#
2	183.159	0	1	2	4	5	#
3	239.663	0	1	3	4	5	#
4	158.229	0	1	2	3	5	#
5	82.788	4	#
6	34.0603	0	2	#
7	224.532	3	4	6	#
8	102.085	0	4	6	#
9	255.18	3	4	7	#
10	253.686	1	4	7	#
11	100.117	0	3	7	#
