%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	102.007	2	3	5	#
1	140.676	2	4	5	#
2	136.246	0	3	5	#
3	190.401	2	3	4	#
4	315.742	0	1	2	3	4	#
5	209.032	0	3	4	6	#
6	189.715	1	3	4	6	#
7	123.59	0	1	3	6	#
8	26.136	2	#
9	105.467	1	3	7	#
10	97.543	2	3	7	#
