%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	417.841	0	1	2	3	4	#
1	274.942	0	1	3	4	#
2	203.194	1	4	5	#
3	158.827	1	2	5	#
4	155.399	3	4	5	#
5	231.344	0	1	2	3	6	#
6	277.633	1	2	3	4	6	#
7	219.141	1	2	3	7	#
8	182.094	0	1	3	7	#
9	127.403	0	2	3	7	#
