%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	407.077	0	1	2	3	4	#
1	180.207	0	1	4	5	#
2	178.286	1	3	4	5	#
3	85.2698	0	1	3	6	#
4	66.8443	1	3	4	6	#
5	273.274	0	1	3	7	#
6	258.55	0	3	4	7	#
7	234.802	1	2	3	7	#
8	223.478	1	3	4	7	#
9	256.528	1	2	3	4	8	#
10	238.52	0	1	2	3	8	#
11	230.409	0	1	2	4	8	#
