%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 5

0	223.77	0	1	2	3	#
1	150.025	2	3	4	5	#
2	177.419	1	2	3	5	#
3	85.7801	3	#
4	8.07799	1	#
5	87.503	0	#
6	293.42	0	1	2	3	4	#
7	105.619	0	4	8	#
8	131.642	0	2	8	#
9	109.531	1	2	9	#
10	84.7497	2	3	9	#
11	78.3657	0	1	9	#
