%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	173.239	0	3	5	#
1	197.8	0	1	5	#
2	182.539	2	3	5	#
3	283.521	1	2	3	4	#
4	375.696	0	1	2	3	4	#
5	77.2369	1	#
6	209.02	0	2	3	6	#
7	175.776	1	2	4	6	#
8	99.6258	0	3	4	6	#
9	355.188	0	2	3	4	7	#
10	318.209	0	1	2	3	7	#
