%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	46.7992	1	#
1	220.481	0	1	2	3	4	#
2	94.0907	0	1	4	5	#
3	102.101	0	2	4	5	#
4	63.4573	1	4	6	#
5	56.8448	0	1	6	#
6	39.4579	3	4	6	#
7	91.3109	0	2	7	#
8	97.479	2	4	7	#
9	64.9198	0	3	7	#
