%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	220.201	0	1	2	3	#
1	198.681	1	2	3	4	#
2	295.871	0	1	2	3	4	#
3	77.2737	1	4	5	#
4	54.0859	3	4	5	#
5	56.9282	0	1	3	6	#
6	78.9154	0	1	4	6	#
7	65.3671	0	1	2	6	#
8	206.996	0	1	3	4	7	#
9	208.388	0	2	3	4	7	#
