%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	322.863	0	1	2	3	#
1	120.187	2	4	#
2	406.083	0	1	2	3	4	#
3	181.311	0	2	3	4	5	#
4	226.126	0	1	2	4	5	#
5	73.5659	1	#
6	84.1591	1	3	6	#
7	61.7037	0	4	6	#
8	137.544	0	3	4	7	#
9	145.428	0	1	4	7	#
