%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	264.725	0	1	2	3	#
1	334.371	0	2	3	4	5	#
2	268.227	1	2	3	4	5	#
3	230.344	0	1	3	4	5	#
4	402.077	0	1	2	3	4	#
5	136.991	3	#
6	76.8099	4	#
7	199.966	1	2	3	4	#
8	39.6174	1	2	6	#
9	176.754	2	3	6	#
