%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	281.099	0	1	2	3	#
1	60.0644	2	#
2	230.178	0	1	2	4	#
3	386.435	0	1	2	3	4	#
4	107.137	3	#
5	38.6607	0	4	#
6	213.109	0	1	3	4	#
7	287.254	0	2	3	4	7	#
8	249.051	1	2	3	4	7	#
9	247.445	0	2	3	4	#
