%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	200.284	0	1	2	5	#
1	130.691	0	2	3	5	#
2	357.691	0	1	2	3	4	#
3	256.245	2	3	4	6	#
4	264.715	0	1	4	6	#
5	47.7918	1	3	#
6	283.051	0	1	2	4	#
7	161.732	3	4	#
8	266.028	1	2	3	4	#
9	43.3464	3	#
