%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	330.898	0	1	2	3	4	#
1	189.072	0	3	4	5	#
2	220.306	0	2	4	5	#
3	165.636	1	2	3	6	#
4	190.351	1	3	4	6	#
5	94.153	0	1	3	6	#
6	120.224	0	1	4	7	#
7	90.1726	0	3	4	7	#
8	83.7741	0	#
9	342.965	0	1	2	4	8	#
10	374.889	0	2	3	4	8	#
11	309.793	0	1	3	4	8	#
