%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	283.178	0	1	2	3	#
1	454.491	0	1	2	3	4	#
2	116.56	0	3	5	#
3	123.465	1	3	5	#
4	55.0981	1	#
5	269.811	1	2	3	4	6	#
6	280.426	0	2	3	4	6	#
7	350.347	0	1	2	4	#
8	202.197	0	2	3	7	#
9	294.58	2	3	4	7	#
10	233.374	1	2	3	7	#
