%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	254.594	0	1	2	3	#
1	271.882	0	1	3	4	5	#
2	307.054	0	1	2	4	5	#
3	209.537	0	4	6	#
4	140.496	0	3	6	#
5	372.607	0	1	2	3	4	#
6	116.658	2	4	#
7	71.7692	3	4	7	#
8	89.701	1	3	7	#
9	72.6286	0	4	7	#
