%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	251.605	0	1	2	3	#
1	420.563	0	1	2	3	4	#
2	32.5399	0	1	5	#
3	30.8164	1	3	5	#
4	208.09	1	2	3	4	6	#
5	179.912	0	1	2	4	6	#
6	166.151	0	1	2	3	6	#
7	160.62	0	1	3	4	6	#
8	160.93	1	2	3	7	#
9	228.56	1	3	4	7	#
10	131.962	0	1	2	7	#
