%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	202.625	0	2	4	5	#
1	255.781	0	1	4	5	#
2	198.859	0	1	3	5	#
3	125.337	2	3	4	5	#
4	274.33	0	1	2	3	4	#
5	196.4	0	1	2	3	6	#
6	234.195	1	2	3	4	6	#
7	188.974	1	3	4	7	#
8	190.505	0	3	4	7	#
9	183.386	2	3	4	7	#
10	122.247	1	2	3	7	#
