%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 2

0	273.755	2	3	4	5	#
1	304.431	1	2	4	5	#
2	299.017	0	1	2	5	#
3	405.069	0	1	2	3	4	#
4	79.5988	1	#
5	74.2575	3	#
6	10.2822	4	#
7	125.561	2	#
8	231.174	2	3	4	6	#
9	286.844	0	3	4	6	#
10	258.725	0	2	4	6	#
