%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	335.575	0	1	2	3	#
1	420.567	0	1	2	3	4	#
2	381.56	0	2	3	4	5	#
3	303.465	0	1	3	4	5	#
4	58.7897	3	#
5	128.875	0	3	6	#
6	115.523	0	1	6	#
7	38.0164	0	#
8	247.402	0	1	3	4	7	#
9	263.57	0	2	3	4	7	#
10	213.288	0	1	2	4	7	#
