%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	296.241	0	1	2	3	#
1	234.812	1	2	3	5	#
2	226.95	1	2	4	5	#
3	385.207	0	1	2	3	4	#
4	140.698	0	1	3	6	#
5	190.692	0	1	2	6	#
6	80.1863	1	3	4	6	#
7	114.546	2	#
8	93.4285	3	4	7	#
9	135.903	0	4	7	#
