%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	268.521	0	1	2	3	4	#
1	159.244	0	2	4	5	#
2	63.3913	0	1	2	5	#
3	234.139	2	4	6	#
4	180.464	0	4	6	#
5	95.6954	0	2	3	7	#
6	95.072	0	1	3	7	#
7	14.9256	1	#
8	177.286	0	1	2	3	8	#
9	260.439	1	2	3	4	8	#
