%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	238.683	0	1	2	3	4	#
1	221.799	1	2	3	4	#
2	130.747	1	2	5	#
3	162.226	1	4	5	#
4	51.9397	0	4	6	#
5	51.7522	0	1	6	#
6	6.07676	0	#
7	88.4111	1	4	7	#
8	70.3659	3	4	7	#
9	188.744	0	1	2	4	#
