%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	351.196	0	1	2	3	4	#
1	190.597	1	2	4	5	#
2	221.842	0	1	2	5	#
3	274.857	1	2	3	4	6	#
4	308.104	0	1	2	4	6	#
5	265.933	0	2	3	4	6	#
6	97.2655	2	#
7	62.9722	3	#
8	159.273	0	1	3	7	#
9	151.639	1	3	4	7	#
