%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	131.965	1	3	5	#
1	156.104	1	2	5	#
2	266.634	1	2	3	4	#
3	40.7702	0	#
4	335.764	0	1	2	3	4	#
5	106.427	1	3	6	#
6	135.421	2	3	6	#
7	154.174	1	2	#
8	176.36	0	1	2	3	#
9	245.497	0	2	3	4	#
