%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	303.087	0	1	2	3	4	#
1	103.113	2	4	#
2	19.7135	1	#
3	136.799	0	#
4	251.044	0	1	2	4	#
5	208.116	0	1	3	4	#
6	272.999	0	2	3	4	#
7	138.497	1	3	4	#
8	194.972	1	2	3	4	#
9	107.938	2	3	#
