%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 4

0	208.439	0	1	2	3	#
1	321.96	0	1	2	3	4	#
2	240.874	0	2	3	4	5	#
3	216.251	0	1	2	3	5	#
4	205.984	1	2	3	4	5	#
5	143.241	0	2	3	4	#
6	201.511	0	1	2	4	#
7	105.971	0	1	3	7	#
8	114.619	0	1	2	7	#
9	177.895	1	2	3	8	#
10	195.46	2	3	4	8	#
11	143.679	1	2	4	8	#
