%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 1

0	238.393	1	2	3	4	#
1	374.498	0	1	2	3	4	#
2	127.185	0	#
3	130.313	2	3	#
4	253.287	0	1	2	3	#
5	112.998	3	4	#
6	269.171	0	2	3	4	#
7	182.736	0	1	3	4	5	#
8	237.429	0	2	3	4	5	#
9	171.715	1	2	3	4	5	#
