%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	300.369	0	1	2	3	#
1	342.937	1	2	3	4	#
2	223.949	0	1	3	4	5	#
3	238.145	0	2	3	4	5	#
4	414.023	0	1	2	3	4	#
5	106.544	3	0	1	#
6	99.025	4	#
7	271.827	0	2	3	6	#
8	209.515	1	2	3	6	#
9	137.11	0	1	3	6	#
