%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 2

0	279.63	0	1	2	3	#
1	225.225	1	2	3	4	#
2	326.613	0	1	2	3	4	#
3	181.81	0	2	#
4	29.4079	1	#
5	69.5811	3	#
6	308.642	0	1	2	4	5	#
7	279.54	0	1	2	3	5	#
8	211.433	0	1	3	4	6	#
9	187.444	0	1	2	3	6	#
10	180.801	1	2	3	4	6	#
