%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	56.4458	0	2	4	#
1	354.848	1	2	3	4	5	#
2	320.562	0	1	2	3	5	#
3	226.296	0	1	3	4	5	#
4	391.571	0	1	2	3	4	#
5	101.394	3	#
6	109.166	0	2	6	#
7	120.213	0	3	6	#
8	207.19	1	3	7	#
9	214.887	1	2	7	#
10	106.302	3	4	7	#
