%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 13
dummy 3

0	194.248	0	1	2	3	#
1	47.1048	1	#
2	209.936	0	1	2	3	4	#
3	197.06	2	3	4	5	#
4	227.701	0	3	4	5	#
5	183.736	0	2	3	5	#
6	117.125	0	3	6	#
7	65.5235	0	4	6	#
8	56.0997	3	#
9	199.779	1	2	3	4	7	#
10	239.798	0	1	2	4	7	#
11	232.608	0	1	3	4	7	#
12	179.139	0	2	3	4	7	#
