%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	189.397	0	1	2	3	#
1	313.936	0	1	2	3	4	#
2	183.712	0	2	3	4	5	#
3	228.544	0	1	3	4	5	#
4	206.727	0	1	2	4	5	#
5	127.436	0	1	6	#
6	83.1939	1	3	6	#
7	80.0686	0	2	6	#
8	222.63	0	2	3	4	7	#
9	232.416	0	1	2	4	7	#
10	197.209	0	1	2	3	7	#
