%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	187.167	1	2	3	5	#
1	208.423	0	2	3	5	#
2	275.862	1	2	3	4	#
3	345.905	0	1	2	3	4	#
4	67.4473	1	2	#
5	55.1942	0	2	#
6	93.2838	1	2	3	#
7	115.417	4	#
8	171.338	0	2	4	6	#
9	154.103	0	1	4	6	#
