%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	350.559	0	1	2	3	4	#
1	92.4885	0	#
2	46.9066	4	#
3	126.047	1	2	5	#
4	135.463	0	1	5	#
5	175.072	0	1	3	4	6	#
6	140.431	0	1	2	4	6	#
7	138.325	0	1	2	3	6	#
8	69.4798	1	#
9	21.5717	3	#
