%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	330.349	0	1	2	3	4	#
1	108.726	0	1	2	#
2	230.763	0	1	2	5	#
3	312.943	1	2	3	5	#
4	284.898	1	2	4	5	#
5	85.5034	3	0	#
6	160.128	0	3	4	6	#
7	177.862	0	2	4	6	#
8	213.648	1	2	7	#
9	177.75	0	2	7	#
