%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	335.515	0	1	2	3	4	#
1	10.2533	0	#
2	158.733	0	1	3	5	#
3	140.132	0	1	4	5	#
4	96.031	0	1	2	6	#
5	53.2718	0	1	4	6	#
6	77.0685	3	#
7	163.626	2	3	7	#
8	112.317	0	2	7	#
9	59.4975	2	#
