%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	344.95	0	1	2	3	4	#
1	130.543	0	1	2	3	5	#
2	81.9283	0	2	3	4	5	#
3	130.751	0	1	2	6	#
4	158.593	1	2	4	6	#
5	154.584	0	2	4	6	#
6	66.065	1	#
7	201.164	1	2	3	4	7	#
8	181.97	0	1	2	3	7	#
9	153.255	0	1	3	4	7	#
