%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	213.179	0	1	2	3	#
1	277.817	1	2	3	4	#
2	202.255	1	4	5	#
3	198.117	1	3	5	#
4	102.879	2	4	5	#
5	111.585	1	3	#
6	318.306	4	3	2	0	1	#
7	202.913	2	3	4	6	#
8	222	0	2	4	6	#
9	218.803	0	3	4	6	#
