%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	197.775	0	1	2	5	#
1	192.692	0	1	3	5	#
2	148.286	0	2	4	5	#
3	55.6305	2	4	#
4	314.613	0	1	2	3	4	#
5	105.178	0	#
6	124.265	2	3	4	6	#
7	170.608	1	2	4	6	#
8	44.7311	2	#
9	144.146	1	4	#
