%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	274.368	0	1	2	3	4	#
1	136.813	1	2	4	5	#
2	175.98	1	2	3	5	#
3	153.957	0	2	4	5	#
4	104.862	1	2	4	#
5	350.864	0	1	3	4	6	#
6	280.02	0	2	3	4	6	#
7	248.468	1	2	3	4	6	#
8	222.331	0	1	2	4	6	#
9	94.1556	0	2	7	#
10	123.452	0	3	7	#
11	93.7171	2	3	7	#
