%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	393.624	0	1	2	3	4	#
1	178.963	0	1	5	#
2	185.539	0	2	5	#
3	79.2569	1	4	5	#
4	277.828	1	2	3	4	6	#
5	361.056	0	1	2	3	6	#
6	348.969	0	2	3	4	6	#
7	118.778	0	#
8	207.945	0	1	2	4	#
9	196.8	1	2	4	7	#
10	225.587	0	1	4	7	#
11	205.839	1	3	4	7	#
