%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 1

0	203.461	0	1	2	3	#
1	204.449	1	2	3	4	#
2	127.19	0	1	2	4	#
3	189.054	0	1	2	4	5	#
4	217.569	0	1	3	4	5	#
5	162.258	0	2	3	4	5	#
6	278.856	0	1	2	3	4	#
7	92.5246	1	4	#
8	3.37357	2	#
9	31.8483	1	#
