%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	341.479	0	1	2	3	4	#
1	117.853	1	2	4	5	#
2	111.697	1	2	3	5	#
3	54.4133	4	#
4	67.3867	2	#
5	165.654	1	4	6	#
6	225.178	0	4	6	#
7	96.6582	0	#
8	271.792	3	4	7	#
9	229.626	0	4	7	#
