%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	400.048	0	1	2	3	4	#
1	267.937	0	1	3	5	#
2	214.08	0	1	4	5	#
3	175.289	0	2	3	5	#
4	256.234	0	1	2	3	#
5	117.048	2	4	6	#
6	107.7	1	2	6	#
7	74.8052	1	3	4	#
8	224.396	0	1	3	#
9	145.736	0	1	2	4	8	#
10	212.828	0	2	3	4	8	#
