%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	275.907	0	1	2	3	#
1	425.939	0	1	2	3	4	#
2	118.65	0	3	5	#
3	170.057	0	4	5	#
4	123.689	1	3	5	#
5	209.341	0	1	2	4	6	#
6	226.109	0	2	3	4	6	#
7	202.414	1	2	3	4	6	#
8	193.154	0	1	3	4	6	#
9	189.288	0	1	2	3	6	#
