%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	346.62	0	1	2	3	4	#
1	206.994	2	3	4	5	#
2	132.69	1	2	4	5	#
3	225.452	0	2	3	6	#
4	183.187	2	3	4	6	#
5	202.764	2	3	7	#
6	103.647	1	2	7	#
7	87.2895	0	#
8	364.783	0	2	3	4	8	#
9	301.069	0	1	2	3	8	#
10	268.221	1	2	3	4	8	#
