%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	279.039	0	1	2	3	#
1	376.627	0	1	2	3	4	#
2	155.948	0	3	4	5	#
3	135.013	2	3	4	5	#
4	62.9681	0	4	#
5	63.6712	2	4	#
6	69.2569	1	#
7	36.8343	2	#
8	249.305	0	1	2	4	#
9	305.829	1	2	3	4	#
