%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	159.608	1	2	3	4	#
1	23.0508	3	#
2	330.228	0	1	2	3	4	#
3	24.1499	4	#
4	133.809	0	1	2	3	5	#
5	173.77	0	1	3	4	5	#
6	162.026	0	1	2	4	6	#
7	151.762	0	2	3	4	6	#
8	151.271	0	1	2	3	6	#
9	102.977	1	2	3	4	6	#
