%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	237.376	0	1	2	3	#
1	134.168	1	2	3	4	#
2	62.3018	1	4	5	#
3	75.6137	1	2	5	#
4	257.71	0	1	2	3	4	#
5	37.3306	3	#
6	40.588	0	2	3	4	#
7	224.985	0	2	3	4	7	#
8	148.165	0	1	2	4	7	#
9	92.2656	1	2	3	4	7	#
