%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 5

0	203.606	0	3	4	5	#
1	204.87	0	1	3	5	#
2	342.196	0	1	2	3	4	#
3	71.9322	1	3	#
4	116.933	3	4	#
5	85.089	0	#
6	214.488	0	2	#
7	149.679	0	1	3	4	8	#
8	145.177	0	2	3	4	8	#
9	148.671	0	1	3	4	9	#
10	220.69	0	1	2	3	9	#
11	144.465	1	2	3	4	9	#
