%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 4

0	65.0194	1	#
1	203.087	1	2	3	4	#
2	134.553	0	#
3	334.804	0	1	2	3	4	#
4	137.234	3	4	5	#
5	129.673	2	4	5	#
6	193.968	0	2	#
7	111.758	4	#
8	218.044	0	1	3	#
9	211.499	0	1	2	8	#
10	192.319	1	2	4	8	#
11	183.454	1	3	4	8	#
