%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	341.539	0	1	2	3	#
1	373.287	1	2	3	4	5	#
2	394.534	0	1	3	4	5	#
3	383.596	0	1	2	4	5	#
4	352.809	0	1	2	3	5	#
5	32.0034	2	#
6	490.971	0	1	2	3	4	#
7	181.568	0	4	6	#
8	173.736	0	2	6	#
9	107.784	1	4	6	#
