%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 4

0	244.047	0	1	2	3	#
1	305.46	0	1	2	3	4	#
2	162.133	1	2	5	#
3	158.51	1	3	5	#
4	177.023	1	4	#
5	108.645	0	1	#
6	143.14	0	2	3	#
7	115.357	1	2	3	8	#
8	157.267	0	1	3	8	#
9	138.85	0	3	4	8	#
10	103.682	1	2	4	8	#
