%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 13
dummy 3

0	422.624	0	1	2	3	4	#
1	109.547	2	#
2	68.2942	3	4	#
3	232.656	0	1	3	5	#
4	226.139	1	2	3	5	#
5	158.876	0	1	4	5	#
6	59.5318	3	#
7	63.9797	0	4	6	#
8	70.7082	3	4	6	#
9	181.306	1	2	3	7	#
10	141.165	1	3	4	7	#
11	106.523	0	1	4	7	#
12	94.8221	2	3	4	7	#
