%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	252.779	0	1	2	3	#
1	385.934	0	1	2	3	4	#
2	241.589	1	3	4	5	#
3	274.603	0	3	4	5	#
4	172.879	1	2	4	5	#
5	224.718	3	4	6	#
6	122.232	1	3	6	#
7	56.8834	3	#
8	242.386	3	4	7	#
9	151.354	1	3	7	#
10	132.642	2	4	7	#
