%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	161.016	0	2	3	5	#
1	221.82	0	3	4	5	#
2	447.91	0	1	2	3	4	#
3	33.334	2	#
4	297.54	1	2	3	4	#
5	82.9881	0	#
6	90.2946	2	4	#
7	265.146	1	2	4	#
8	140.403	1	3	4	#
9	175.63	1	2	7	#
10	173.211	0	2	7	#
