%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 2

0	216.919	1	2	3	4	#
1	94.0041	2	#
2	367.679	0	1	2	3	4	#
3	177.792	3	1	#
4	1.83583	1	#
5	227.786	0	1	2	3	#
6	334.918	0	2	3	4	#
7	193.037	0	1	3	4	5	#
8	224.887	0	1	2	4	5	#
9	198.953	0	3	6	#
10	180.612	0	2	6	#
11	154.807	3	4	6	#
