%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	329.095	0	1	2	3	4	#
1	69.8045	0	2	3	5	#
2	80.9038	0	2	4	5	#
3	46.5828	2	#
4	116.14	2	4	6	#
5	123.166	2	3	6	#
6	62.9963	0	#
7	30.3363	3	#
8	111.932	0	1	7	#
9	145.957	1	3	7	#
10	77.9117	0	4	7	#
