%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	246.495	0	1	2	5	#
1	353.143	0	2	4	5	#
2	277.806	1	2	4	5	#
3	206.733	0	2	3	5	#
4	383.214	0	1	2	3	4	#
5	124.251	4	#
6	224.453	1	2	4	6	#
7	231.632	0	1	2	6	#
8	158.234	1	2	3	6	#
9	102.675	1	3	4	6	#
