%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	371.33	0	1	2	3	#
1	263.611	1	2	3	4	#
2	190.038	2	3	4	5	#
3	266.22	0	3	4	5	#
4	77.9767	1	3	4	6	#
5	73.358	1	2	4	6	#
6	71.5996	2	3	4	6	#
7	373.974	0	1	2	3	4	#
8	328.581	0	1	2	4	#
9	42.286	2	#
