%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	224.379	0	1	2	3	#
1	232.755	1	2	3	4	5	#
2	306.223	0	1	3	4	5	#
3	294.342	0	1	2	4	5	#
4	233.812	0	2	3	4	5	#
5	262.828	0	1	2	3	4	#
6	216.18	1	2	4	6	#
7	215.251	2	3	4	6	#
8	155.15	1	3	4	6	#
9	85.8816	0	2	7	#
10	59.3016	0	1	7	#
