%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	77.0243	2	#
1	131.34	1	3	5	#
2	143.446	2	3	5	#
3	407.489	0	1	2	3	4	#
4	85.3552	0	#
5	83.7025	3	4	#
6	187.16	0	1	2	6	#
7	238.166	0	2	3	6	#
8	176.397	1	2	3	6	#
9	90.6931	2	3	#
