%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 2

0	452.713	0	1	2	3	4	#
1	413.913	0	1	2	4	5	#
2	416.679	0	1	2	3	5	#
3	384.665	0	2	3	4	5	#
4	370.044	0	1	3	4	5	#
5	331.792	1	2	3	4	5	#
6	228.593	4	0	#
7	122.659	2	#
8	275.091	0	2	3	6	#
9	246.06	0	2	4	6	#
10	199.918	2	3	4	6	#
11	174.431	1	2	4	6	#
