%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	225.041	0	1	2	3	5	#
1	235.769	0	2	3	4	5	#
2	132.448	0	1	2	4	5	#
3	107.592	1	2	6	#
4	102.139	2	4	6	#
5	288.529	0	1	2	3	4	#
6	44.2496	1	#
7	199.489	0	2	3	7	#
8	210.762	0	3	4	7	#
9	107.617	0	2	4	7	#
