%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	91.0451	2	3	5	#
1	103.134	1	2	5	#
2	149.976	1	2	3	4	#
3	224.141	0	1	2	3	4	#
4	116.28	3	4	#
5	123.055	0	1	2	3	6	#
6	120.764	0	1	2	4	6	#
7	78.53	0	2	3	4	6	#
8	56.2886	2	4	#
9	53.1946	0	1	2	3	7	#
