%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	205.962	0	2	3	4	5	#
1	257.287	0	1	3	4	5	#
2	225.924	0	1	2	3	5	#
3	283.536	0	1	2	3	4	#
4	145.838	0	2	6	#
5	89.9923	1	2	6	#
6	55.3523	0	3	7	#
7	51.043	1	3	7	#
8	322.237	0	2	3	4	8	#
9	201.524	0	1	2	3	8	#
