%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	107.05	3	4	#
1	398.849	0	1	2	3	4	#
2	13.8688	4	#
3	61.9433	0	#
4	279.885	0	1	2	5	#
5	304.964	0	2	3	5	#
6	282.636	0	3	4	5	#
7	171.146	0	4	6	#
8	220.558	0	3	6	#
9	152.953	1	4	6	#
