%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	365.818	0	1	2	3	4	#
1	249.201	0	2	3	4	5	#
2	164.869	0	1	2	4	5	#
3	162.853	1	2	3	4	5	#
4	104.05	0	1	3	4	5	#
5	77.9656	1	3	#
6	205.014	0	1	2	4	6	#
7	238.194	1	2	3	4	6	#
8	213.669	0	1	3	4	6	#
9	128.781	1	2	3	4	#
