%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	387.58	0	1	2	3	4	#
1	59.8955	1	#
2	230.783	3	4	5	#
3	211.532	0	4	5	#
4	286.819	1	2	3	4	6	#
5	308.055	0	1	2	4	6	#
6	264.268	0	1	3	4	6	#
7	18.7752	0	#
8	204.228	0	2	3	4	7	#
9	164.968	0	1	2	4	7	#
