%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	194.098	1	3	4	5	#
1	188.914	1	2	3	5	#
2	149.541	1	2	6	#
3	174.124	2	4	6	#
4	163.642	1	4	6	#
5	106.421	1	#
6	359.567	0	1	2	3	4	#
7	16.7279	2	#
8	17.6504	0	#
9	210.668	0	1	3	4	7	#
10	193.054	0	1	2	4	7	#
