%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	150.398	0	1	2	3	#
1	252.532	0	1	2	3	4	#
2	169.406	0	1	3	4	5	#
3	177.51	0	2	3	4	5	#
4	219.94	2	4	6	#
5	146.247	2	3	6	#
6	65.6213	2	#
7	136.343	0	4	7	#
8	134.382	1	4	7	#
9	194.288	0	1	2	4	#
