%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 13
dummy 3

0	265.428	0	1	2	3	#
1	246.142	1	2	3	4	#
2	361.057	0	1	2	3	4	#
3	25.2697	2	#
4	99.599	0	2	3	4	5	#
5	157.534	0	1	2	4	5	#
6	148.253	1	2	3	4	5	#
7	127.605	0	2	6	#
8	121.329	2	4	6	#
9	196.327	0	2	3	4	7	#
10	269.488	0	1	3	4	7	#
11	253.694	0	1	2	3	7	#
12	202.584	0	1	2	4	7	#
