%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 1

0	219.951	0	1	2	3	#
1	127.497	1	2	#
2	74.635	4	#
3	359.564	0	1	2	3	4	#
4	87.92	1	3	5	#
5	60.5208	0	3	5	#
6	39.911	0	3	#
7	252.857	0	2	3	4	#
8	12.3304	3	#
9	24.4306	2	#
