%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	388.014	0	1	2	3	#
1	260.168	0	1	4	5	#
2	292.218	1	2	4	5	#
3	223.293	0	3	4	5	#
4	253.635	0	1	4	6	#
5	250.031	0	2	4	6	#
6	489.072	0	1	2	3	4	#
7	67.225	4	#
8	108.149	1	#
9	337.262	0	1	2	4	#
