%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	389.738	0	1	2	3	#
1	315.421	1	2	3	4	#
2	127.18	2	#
3	481.301	0	1	2	3	4	#
4	94.7924	3	#
5	125.943	0	1	#
6	136.05	1	3	#
7	161.079	2	4	6	#
8	226.015	0	4	6	#
9	398.133	0	2	3	4	#
