%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 1

0	152.152	0	1	2	3	#
1	27.0433	3	#
2	95.6853	0	3	#
3	69.9706	4	#
4	25.8753	2	#
5	178.263	2	4	1	3	0	#
6	18.5449	1	#
7	90.2181	2	3	4	5	#
8	119.51	1	2	3	5	#
9	108.065	1	2	4	5	#
