%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	250.405	0	1	2	3	4	#
1	141.199	0	1	2	3	5	#
2	143.01	1	2	3	4	5	#
3	100.841	3	#
4	99.8204	1	2	6	#
5	73.2858	0	1	6	#
6	231.005	1	2	3	4	7	#
7	216.646	0	1	2	3	7	#
8	129.43	0	2	3	4	7	#
9	159.109	0	1	3	4	8	#
10	178.253	0	1	2	3	8	#
