%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	209.793	3	4	#
1	56.6942	1	2	3	5	#
2	55.6734	0	1	2	5	#
3	361.846	0	1	2	3	4	#
4	151.715	2	4	6	#
5	152.988	3	4	6	#
6	225.755	1	2	3	4	7	#
7	157.569	0	2	3	4	7	#
8	74.8037	0	2	8	#
9	98.5119	0	1	8	#
