%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	333.733	0	1	2	3	#
1	506.462	0	1	2	3	4	#
2	299.035	1	2	3	4	5	#
3	239.679	0	1	2	4	5	#
4	229.385	0	2	3	4	5	#
5	247.389	0	2	3	4	6	#
6	296.973	1	2	3	4	6	#
7	274.252	0	1	2	4	6	#
8	204.056	2	3	7	#
9	218.399	1	3	7	#
