%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 13
dummy 2

0	23.8712	0	#
1	422.004	0	1	2	3	4	#
2	244.683	0	1	2	4	5	#
3	280.217	0	1	3	4	5	#
4	234.058	0	2	3	4	5	#
5	110.063	0	1	4	#
6	65.1799	4	#
7	71.6754	0	2	4	#
8	108.352	3	#
9	225.34	0	2	3	4	6	#
10	256.453	1	2	3	4	6	#
11	215.701	0	1	3	4	6	#
12	177.793	0	1	2	4	6	#
