%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	128.643	0	1	2	5	#
1	181.031	1	2	3	5	#
2	260.135	1	2	3	4	#
3	366.624	0	1	2	3	4	#
4	26.8471	0	#
5	140.175	0	3	#
6	166.958	0	1	2	3	#
7	121.083	1	2	4	6	#
8	78.3314	0	1	2	6	#
9	40.3434	1	2	#
