%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	310.149	0	1	2	3	#
1	230.537	1	2	3	4	#
2	356.041	0	1	2	3	4	#
3	304.891	0	2	3	4	5	#
4	247.336	0	1	2	3	5	#
5	75.3839	0	2	4	6	#
6	112.394	0	1	4	6	#
7	87.6246	0	1	2	6	#
8	254.228	0	1	2	4	7	#
9	240.204	0	1	2	3	7	#
10	226.674	0	1	3	4	7	#
