%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	69.7505	1	#
1	255.665	0	1	2	3	4	#
2	168.147	0	3	4	5	#
3	247.546	0	2	4	5	#
4	48.8356	4	#
5	76.8044	1	2	4	6	#
6	74.8483	2	3	4	6	#
7	136.065	0	3	#
8	183.039	0	2	3	4	7	#
9	173.009	0	1	2	3	7	#
10	124.355	1	2	3	4	7	#
