%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	349.704	0	1	2	3	4	#
1	114.802	4	#
2	173.041	0	1	2	3	5	#
3	209.007	0	1	2	4	5	#
4	173.264	0	1	2	3	6	#
5	205.337	1	2	3	4	6	#
6	48.9561	1	2	3	7	#
7	140.655	0	2	4	7	#
8	142.757	0	2	8	#
9	160.06	0	4	8	#
