%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	353.121	0	1	2	3	4	#
1	172.341	1	3	4	5	#
2	197.093	0	1	3	5	#
3	177.714	1	2	4	5	#
4	171.699	0	4	6	#
5	57.5232	1	4	6	#
6	168.762	0	1	7	#
7	161.344	0	2	7	#
8	238.224	0	2	3	4	8	#
9	282.226	0	1	2	4	8	#
10	170.742	1	2	3	4	8	#
