%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	351.531	0	1	2	4	5	#
1	268.257	0	1	3	4	5	#
2	253.179	1	2	3	4	5	#
3	189.294	0	4	#
4	320.672	0	1	2	3	4	#
5	304.698	0	1	3	4	6	#
6	255.447	0	2	3	4	6	#
7	253.166	1	2	3	4	6	#
8	72.7521	3	#
9	69.5588	4	#
