%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	192.184	0	1	2	3	#
1	261.167	0	1	2	3	4	#
2	158.174	2	#
3	5.80997	4	#
4	174.091	1	2	3	5	#
5	164.15	1	2	4	5	#
6	48.1635	0	1	3	5	#
7	74.6746	0	1	3	6	#
8	89.9177	1	2	3	6	#
9	50.1555	0	1	4	6	#
