%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	220.547	1	2	#
1	60.2073	3	#
2	359.385	0	1	2	3	4	#
3	320.065	0	1	3	#
4	150.641	0	2	3	4	5	#
5	201.495	0	1	3	4	5	#
6	36.8329	4	#
7	126.958	0	3	4	6	#
8	206.274	0	2	3	6	#
9	118.656	0	1	4	7	#
10	127.97	0	2	3	7	#
