%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	228.947	0	1	2	3	#
1	205.043	1	2	3	4	#
2	294.455	0	1	2	3	4	#
3	168.292	1	3	4	5	#
4	155.424	2	3	4	5	#
5	136.277	1	2	4	5	#
6	109.527	0	2	4	5	#
7	90.5652	0	1	4	6	#
8	119.542	0	3	4	6	#
9	46.4223	0	1	3	7	#
10	54.8473	0	1	4	7	#
