%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	371.239	0	1	2	3	4	#
1	110.291	0	1	5	#
2	125.43	0	2	5	#
3	80.9119	1	4	5	#
4	281.438	0	2	4	6	#
5	241.648	2	3	4	6	#
6	177.93	0	1	2	3	7	#
7	216.587	0	2	3	4	7	#
8	160.165	1	2	3	4	7	#
9	159.391	0	1	3	4	7	#
