%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	331.209	0	1	2	3	#
1	243.272	1	2	3	5	#
2	211.974	1	2	4	5	#
3	99.1354	2	3	6	#
4	144.098	0	3	6	#
5	417.336	0	1	2	3	4	#
6	83.3632	0	3	#
7	280.424	1	2	3	4	7	#
8	320.662	0	1	3	4	7	#
9	268.055	0	2	3	4	7	#
