%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	216.523	1	2	3	5	#
1	239.704	0	2	3	5	#
2	236.716	0	1	3	5	#
3	121.131	1	3	#
4	357.82	0	1	2	3	4	#
5	79.2798	1	2	6	#
6	68.8067	0	2	6	#
7	171.442	0	1	3	4	7	#
8	206.133	0	1	2	3	7	#
9	129.499	1	2	3	4	7	#
