%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	461.221	0	1	2	3	4	#
1	321.253	1	2	3	5	#
2	315.808	0	2	3	5	#
3	295.337	0	1	3	5	#
4	260.834	0	1	2	6	#
5	207.284	0	1	3	6	#
6	150.668	1	3	4	6	#
7	360.605	0	1	2	7	#
8	250.885	1	3	4	7	#
9	209.404	0	3	4	7	#
