%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	351.614	0	1	2	3	4	#
1	184.351	0	1	4	5	#
2	156.35	0	1	2	5	#
3	75.8046	2	3	4	5	#
4	158.71	0	1	2	3	6	#
5	185.14	1	2	3	4	6	#
6	6.47237	2	#
7	70.6784	2	3	#
8	25.6882	1	3	#
9	233.143	0	1	4	7	#
10	209.589	0	2	3	7	#
11	184.222	0	1	2	7	#
