%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	183.314	0	1	2	3	4	#
1	98.3215	0	1	3	4	#
2	24.6772	2	#
3	150.067	1	2	3	5	#
4	150.536	0	1	2	5	#
5	22.9185	0	#
6	60.497	4	#
7	143.816	1	2	3	6	#
8	139.763	0	1	2	6	#
9	88.5052	0	4	7	#
10	111.721	3	4	7	#
