%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	78.8531	0	#
1	252.912	0	1	2	4	5	#
2	264.242	0	2	3	4	5	#
3	174.703	0	1	3	4	5	#
4	368.231	0	1	2	3	4	#
5	282.589	0	1	2	4	6	#
6	226.758	0	1	3	4	6	#
7	202.515	1	2	3	4	6	#
8	258.963	0	1	2	4	7	#
9	195.798	1	2	3	4	7	#
