%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 2

0	456.692	0	1	2	3	4	#
1	61.8934	1	#
2	209.413	0	1	2	4	5	#
3	263.571	0	1	3	4	5	#
4	135.675	3	#
5	78.2853	4	#
6	256.828	0	1	3	4	#
7	37.1778	0	#
8	160.534	0	1	2	4	6	#
9	182.082	0	1	2	3	6	#
10	178.577	0	1	3	4	6	#
