%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	142.086	1	3	#
1	193.266	0	1	2	3	4	#
2	4.09517	1	#
3	272.447	0	1	2	3	5	#
4	229.048	0	1	3	4	5	#
5	5.17691	2	#
6	149.211	0	1	3	6	#
7	169.596	1	3	4	6	#
8	165.142	0	3	4	6	#
9	156.077	0	3	7	#
10	165.31	2	3	7	#
