%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	52.5451	4	#
1	459.916	0	1	2	3	4	#
2	285.124	0	1	2	3	5	#
3	319.312	1	2	3	4	5	#
4	267.191	0	2	3	4	#
5	70.8851	1	#
6	125.726	2	3	6	#
7	174.234	3	4	6	#
8	114.497	1	2	6	#
9	155.018	3	4	7	#
10	118.644	1	4	7	#
