%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	75.0235	2	#
1	171.107	0	1	2	3	4	#
2	127.293	3	#
3	259.842	0	1	2	4	5	#
4	304.721	0	1	3	4	5	#
5	215.581	0	1	2	3	5	#
6	179.62	3	4	6	#
7	216.491	0	3	6	#
8	138.498	2	4	6	#
9	173.389	0	4	7	#
10	123.897	0	2	7	#
11	91.1685	2	4	7	#
