%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	443.114	0	1	2	3	4	#
1	77.6716	1	#
2	133.966	0	1	2	5	#
3	127.36	0	2	4	5	#
4	113.793	0	1	4	5	#
5	239.916	0	3	4	6	#
6	283.924	0	2	3	6	#
7	189.6	2	3	4	6	#
8	209.063	0	1	2	7	#
9	253.159	0	2	3	7	#
10	161.132	0	1	3	7	#
