%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	234.143	1	2	3	4	#
1	335.878	0	1	2	3	4	#
2	140.802	3	#
3	65.7036	2	4	#
4	329.544	0	2	3	4	5	#
5	278.361	0	1	3	4	5	#
6	262.774	0	1	2	3	#
7	238.56	0	1	6	#
8	196.941	0	2	6	#
9	144.555	1	2	6	#
