%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	389.676	0	1	2	3	4	#
1	128.478	0	2	#
2	104.039	2	#
3	391.212	0	1	2	3	6	#
4	311.58	0	1	3	4	6	#
5	247.418	1	2	3	7	#
6	190.209	1	3	4	7	#
7	48.566	4	#
8	118.111	2	4	#
9	36.4167	3	#
