%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	245.987	0	1	2	3	#
1	358.621	0	1	2	3	4	#
2	160.946	1	2	4	5	#
3	173.138	0	1	2	5	#
4	144.062	0	1	3	5	#
5	136.348	2	3	4	5	#
6	100.997	0	2	6	#
7	90.9151	2	3	6	#
8	43.7927	0	4	6	#
9	25.4471	1	#
