%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	217.495	1	2	3	5	#
1	227.589	0	2	3	5	#
2	307.349	1	2	3	4	#
3	243.381	0	1	2	4	6	#
4	269.018	0	2	3	4	6	#
5	240.304	1	2	3	4	6	#
6	238.153	0	1	2	3	6	#
7	410.94	0	1	2	3	4	#
8	45.0618	1	#
9	210.405	3	2	0	#
