%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 1

0	248.106	1	2	3	4	#
1	350.059	0	1	2	3	4	#
2	53.8742	0	3	#
3	22.3102	0	#
4	165.532	0	1	2	3	#
5	45.4215	3	#
6	264.206	0	2	3	4	#
7	97.3665	1	2	5	#
8	88.5207	2	3	5	#
9	24.6969	1	3	5	#
