%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	302.914	0	1	2	3	#
1	318.338	1	2	3	4	#
2	79.274	2	#
3	412.757	4	1	2	0	3	#
4	213.154	2	3	4	5	#
5	157.484	1	3	4	5	#
6	101.468	1	2	#
7	163.494	0	2	6	#
8	205.445	0	4	6	#
9	75.2684	0	#
