%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	347.358	1	2	3	4	#
1	202.381	2	4	5	#
2	159.4	0	2	5	#
3	124.533	4	1	#
4	405.925	1	4	2	3	0	#
5	146.377	1	4	6	#
6	186.88	1	2	6	#
7	194.945	0	2	7	#
8	142.16	2	3	7	#
9	135.576	0	3	7	#
