%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	359.268	1	2	3	4	5	#
1	410.956	0	1	2	3	5	#
2	327.956	0	1	2	4	5	#
3	107.665	3	#
4	516.41	0	1	2	3	4	#
5	65.6698	1	2	#
6	39.9718	1	#
7	127.76	4	#
8	230.439	0	1	4	6	#
9	203.87	1	2	4	6	#
