%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	331.803	0	1	2	3	#
1	415.154	1	2	3	4	#
2	320.343	0	3	4	5	#
3	358.351	2	3	4	5	#
4	306.242	0	1	3	5	#
5	284.207	1	2	3	6	#
6	212.27	0	2	3	6	#
7	171.552	0	1	2	6	#
8	485.866	0	1	2	3	4	#
9	379.101	0	2	3	4	#
