%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	250.685	0	1	2	3	#
1	320.756	0	1	2	3	4	#
2	116.559	2	#
3	86.5997	0	1	5	#
4	91.1623	0	4	5	#
5	47.0103	0	#
6	201.399	0	1	4	6	#
7	131.967	0	2	4	6	#
8	243.158	0	2	3	4	7	#
9	297.883	0	1	3	4	7	#
