%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	254.365	0	1	2	3	#
1	338.551	0	1	2	3	4	#
2	168.11	0	3	4	5	#
3	228.449	0	2	4	5	#
4	215.904	0	2	3	5	#
5	237.109	0	1	2	4	#
6	316.261	1	2	3	4	#
7	148.68	1	2	6	#
8	191.62	1	4	6	#
9	130.1	0	3	7	#
10	154.759	0	1	7	#
11	111.284	2	3	7	#
