%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	322.33	0	1	2	3	4	#
1	297.981	1	2	3	4	#
2	91.4772	4	#
3	80.7915	1	#
4	88.1933	0	1	2	3	5	#
5	119.239	0	1	2	4	5	#
6	184.98	2	3	4	6	#
7	114.83	0	3	4	6	#
8	61.509	0	2	3	#
9	176.5	0	2	3	4	7	#
