%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 13
dummy 3

0	157.319	1	2	3	5	#
1	124.336	1	2	4	5	#
2	182.006	1	2	3	4	#
3	263.526	0	1	2	3	4	#
4	23.37	0	1	#
5	22.7421	2	#
6	75.6797	3	4	6	#
7	63.3184	2	3	6	#
8	25.3753	0	4	6	#
9	58.2641	0	1	2	4	7	#
10	58.0257	1	2	3	4	7	#
11	34.3424	0	1	2	3	7	#
12	18.9923	0	1	3	4	7	#
