%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	277.551	0	1	2	3	#
1	366.128	0	1	2	3	4	#
2	49.4107	4	#
3	126.236	2	#
4	162.684	1	3	4	#
5	295.188	1	2	3	4	#
6	197.946	0	1	2	4	#
7	60.8077	1	#
8	105.151	3	4	6	#
9	39.1166	1	3	6	#
