%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	214.748	0	1	2	3	#
1	255.255	1	2	3	4	#
2	306.715	0	2	3	4	5	#
3	287.917	0	1	3	4	5	#
4	264.056	0	1	2	3	5	#
5	65.3983	0	#
6	105.35	0	1	3	6	#
7	123.972	1	3	4	6	#
8	111.699	0	1	4	6	#
9	92.2766	0	2	3	6	#
