%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	43.5053	2	#
1	190.158	1	2	3	4	#
2	267.309	0	1	2	3	4	#
3	290.224	0	1	2	3	5	#
4	316.208	0	1	3	4	5	#
5	229.211	0	1	2	4	5	#
6	157.561	0	1	2	3	6	#
7	150.958	0	1	3	4	6	#
8	133.293	0	1	2	4	6	#
9	77.9675	1	3	7	#
10	80.9186	1	2	7	#
