%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 2

0	131.697	3	#
1	479.13	0	1	2	3	4	#
2	85.9067	1	#
3	317.539	0	2	3	4	#
4	259.512	1	2	3	4	5	#
5	386.455	0	1	3	4	5	#
6	316.766	0	1	2	3	5	#
7	123.494	2	4	#
8	218.331	1	3	4	6	#
9	166.837	1	2	4	6	#
10	150.23	1	2	3	6	#
