%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	463.632	0	1	2	3	4	#
1	150.762	2	3	5	#
2	105.745	0	2	5	#
3	141.727	3	#
4	273.951	0	1	2	4	#
5	296.595	0	1	2	3	6	#
6	280.966	0	2	3	4	6	#
7	204.512	3	4	7	#
8	149.704	2	3	7	#
9	219.315	0	1	3	4	#
