%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 2

0	387.231	0	1	2	3	4	#
1	242.843	0	1	3	4	5	#
2	335.726	1	2	3	4	5	#
3	288.908	0	1	2	3	5	#
4	223.912	0	1	2	4	5	#
5	71.5274	1	#
6	86.2758	4	#
7	237.936	1	2	3	4	6	#
8	211.905	0	1	2	3	6	#
9	209.309	0	1	3	4	6	#
10	117.672	0	1	2	4	6	#
