%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 13
dummy 3

0	110.504	3	#
1	424.128	0	1	2	3	4	#
2	323.989	0	1	2	4	5	#
3	335.613	0	1	2	3	5	#
4	54.2515	4	#
5	202.627	0	2	4	6	#
6	236.351	0	1	2	6	#
7	156.906	1	2	4	6	#
8	147.839	2	3	4	6	#
9	335.641	0	2	3	4	7	#
10	358.341	0	1	2	4	7	#
11	330.481	1	2	3	4	7	#
12	293.553	0	1	3	4	7	#
