%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	398.886	0	1	2	3	4	#
1	91.7904	2	#
2	83.9481	0	#
3	218.517	1	2	4	5	#
4	181.213	2	3	4	5	#
5	111.189	3	4	6	#
6	130.176	2	4	6	#
7	114.046	1	3	6	#
8	65.1914	3	4	#
9	13.9181	4	#
