%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	330.873	0	1	2	3	#
1	296.797	1	2	3	4	#
2	90.0864	2	#
3	441.185	0	1	2	3	4	#
4	99.6136	1	#
5	312.662	0	1	2	4	5	#
6	370.458	0	2	3	4	5	#
7	323.418	0	1	2	3	5	#
8	234.612	0	1	3	4	6	#
9	252.373	1	2	3	4	6	#
