%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	83.4642	1	#
1	512.771	0	1	2	3	4	#
2	229.706	0	1	2	5	#
3	320.53	0	1	4	5	#
4	228.34	0	2	3	5	#
5	409.884	0	1	3	4	6	#
6	404.653	0	2	3	4	6	#
7	323.554	1	2	3	4	6	#
8	203.728	0	2	7	#
9	137.494	1	2	7	#
