%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	340.378	0	1	2	3	4	#
1	3.38709	0	#
2	114.627	0	3	#
3	59.6668	4	#
4	77.2281	0	2	#
5	187.663	0	1	2	4	5	#
6	142.891	0	1	3	4	5	#
7	111.198	0	1	2	#
8	273.371	0	1	2	3	7	#
9	277.009	0	1	2	4	7	#
