%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	265.662	0	3	#
1	266.493	1	2	3	#
2	285.813	1	2	3	4	#
3	384.837	0	1	2	3	4	#
4	113.783	1	4	6	#
5	147.59	1	3	6	#
6	93.1162	2	4	6	#
7	54.0688	3	4	7	#
8	78.8125	2	4	7	#
9	289.974	0	1	2	3	#
