%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 4

0	140.596	2	3	#
1	193.422	1	2	3	4	#
2	262.778	0	1	2	3	4	#
3	138.826	0	2	#
4	203.41	0	2	3	5	#
5	198.77	2	3	4	5	#
6	49.9408	0	3	#
7	209.708	0	2	3	4	#
8	145.385	0	1	2	3	8	#
9	119.848	0	1	3	4	8	#
