%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	387.036	0	1	2	3	4	#
1	100.393	0	#
2	194.19	0	2	3	4	5	#
3	245.748	0	1	2	3	5	#
4	352.298	0	1	3	4	6	#
5	211.766	0	2	3	4	6	#
6	291.553	0	2	3	7	#
7	308.786	1	2	3	7	#
8	273.64	0	1	2	7	#
9	235.769	2	3	4	7	#
