%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	308.403	0	1	2	3	4	#
1	144.925	3	4	5	#
2	130.57	2	4	5	#
3	114.676	0	3	5	#
4	163.919	0	2	3	4	6	#
5	169.054	0	1	3	4	6	#
6	152.178	0	1	2	4	6	#
7	238.558	0	1	4	7	#
8	198.707	0	3	4	7	#
9	74.4659	1	4	8	#
10	78.1242	0	1	8	#
