%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	293.328	0	1	2	3	#
1	447.415	0	1	2	3	4	#
2	136.854	2	4	5	#
3	107.447	0	2	5	#
4	102.996	4	#
5	156.786	2	3	4	6	#
6	217.09	0	1	3	6	#
7	213.87	0	2	4	6	#
8	176.372	1	3	7	#
9	133.334	3	4	7	#
