%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 2

0	250.571	1	2	3	4	#
1	201.841	2	3	#
2	412.298	0	1	2	3	4	#
3	123.971	1	3	#
4	321.647	0	1	2	3	#
5	275.12	0	1	2	4	5	#
6	259.353	0	1	3	4	5	#
7	48.9758	1	#
8	348.519	0	2	3	4	#
9	200.794	0	1	2	6	#
10	202.199	0	1	4	6	#
