%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	182.633	0	1	2	5	#
1	245.718	0	1	4	5	#
2	437.259	0	1	2	3	4	#
3	197.155	0	2	4	6	#
4	191.03	0	1	4	6	#
5	91.32	0	1	2	6	#
6	123.13	4	#
7	130.825	1	3	4	7	#
8	107.461	0	2	3	7	#
9	63.4159	1	2	3	7	#
