%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	210.966	0	1	2	3	#
1	306.841	0	1	2	3	4	#
2	72.7364	2	3	4	#
3	101.797	0	3	5	#
4	113.65	0	2	5	#
5	117.887	1	3	#
6	113.109	2	3	4	6	#
7	165.262	0	2	4	6	#
8	48.9515	0	#
9	198.855	0	1	2	4	#
