%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 13
dummy 4

0	453.912	0	1	2	3	4	#
1	50.8532	0	#
2	316.878	1	2	3	4	5	#
3	269.497	0	1	2	4	5	#
4	215.918	2	3	6	#
5	165.844	3	4	6	#
6	223.477	0	1	2	7	#
7	267.05	0	1	3	7	#
8	264.099	0	2	3	7	#
9	238.887	0	3	4	8	#
10	274.432	2	3	4	8	#
11	264.239	0	2	4	8	#
12	226.846	0	1	3	8	#
