%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 4

0	215.016	0	1	2	3	#
1	120.21	2	3	4	5	#
2	95.7522	0	2	4	5	#
3	137.298	0	2	3	4	6	#
4	159.242	0	1	2	3	6	#
5	192.484	0	2	3	7	#
6	198.391	1	2	3	7	#
7	194.812	2	3	4	7	#
8	261.655	0	1	2	3	4	#
9	69.4551	0	3	8	#
10	22.8874	2	3	8	#
