%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 4

0	296.929	0	1	2	3	#
1	411.664	0	1	2	3	4	#
2	159.501	1	2	3	4	5	#
3	183.164	0	2	3	4	5	#
4	247.604	1	2	3	6	#
5	127.487	0	3	4	6	#
6	248.109	0	3	4	7	#
7	245.055	0	2	3	7	#
8	113.668	0	4	8	#
9	14.4548	3	4	8	#
