%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	65.7304	2	#
1	301.632	1	2	3	5	#
2	353.101	0	1	4	5	#
3	336.109	1	2	4	5	#
4	259.874	1	2	4	6	#
5	346.568	0	1	4	6	#
6	313.81	1	3	4	6	#
7	242.442	2	3	4	6	#
8	543.656	0	1	2	3	4	#
9	277.772	0	1	2	3	7	#
10	308.746	0	1	2	4	7	#
11	268.495	1	2	3	4	7	#
