%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	250.202	1	2	3	4	5	#
1	282.438	0	1	2	4	5	#
2	437.358	0	1	2	3	4	#
3	257.406	0	1	4	6	#
4	193.563	0	3	4	6	#
5	191.743	1	3	4	6	#
6	109.34	1	2	7	#
7	163.002	1	4	7	#
8	120.835	2	3	7	#
9	65.5787	1	#
