%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	225.851	0	1	3	4	5	#
1	283.078	1	2	3	4	5	#
2	279.964	0	1	2	3	5	#
3	400.843	0	1	2	3	4	#
4	19.9043	0	4	#
5	217.972	0	1	2	4	#
6	173.577	0	1	3	4	#
7	94.9476	2	#
8	243.283	0	1	2	4	7	#
9	255.38	0	2	3	4	7	#
10	231.246	0	1	3	4	7	#
