%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	358.942	0	1	2	3	4	#
1	277.744	0	1	2	3	5	#
2	285.656	1	2	3	4	5	#
3	237.891	0	1	2	4	5	#
4	84.2073	2	#
5	278.608	1	2	3	6	#
6	251.395	0	1	3	6	#
7	245.224	0	1	2	6	#
8	64.4456	4	#
9	294.572	0	2	3	4	7	#
10	321.204	0	1	2	3	7	#
11	237.896	0	1	3	4	7	#
