%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	320.188	0	1	2	3	4	#
1	151.272	0	1	2	4	#
2	202.683	0	1	2	3	5	#
3	233.191	0	1	3	4	5	#
4	196.887	0	1	4	6	#
5	236.223	0	1	3	6	#
6	144.885	0	2	4	6	#
7	22.7948	4	#
8	29.3547	2	4	#
9	53.2172	0	#
