%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	304.187	0	1	2	3	4	#
1	262.675	0	1	2	3	5	#
2	257.204	0	1	3	4	5	#
3	251.745	1	2	3	4	5	#
4	34.8464	4	#
5	196.575	0	1	3	6	#
6	204.286	0	3	4	6	#
7	133.733	1	3	4	6	#
8	47.6822	2	#
9	181.991	0	1	7	#
10	136.614	0	3	7	#
11	119.664	1	3	7	#
