%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	83.2097	4	2	#
1	325.815	0	1	2	3	4	#
2	44.8448	2	#
3	176.286	0	3	5	#
4	170.271	1	3	5	#
5	133.372	0	1	5	#
6	116.188	1	2	4	6	#
7	153.173	2	3	4	6	#
8	168.346	1	3	4	7	#
9	125.822	0	1	3	7	#
10	118.053	0	1	4	7	#
