%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	361.493	0	1	2	3	#
1	341.01	1	2	3	4	#
2	478.733	0	1	2	3	4	#
3	97.9922	3	#
4	234.018	0	2	3	5	#
5	251.545	1	3	4	5	#
6	228.543	1	2	3	5	#
7	198.453	0	1	2	6	#
8	206.665	0	2	3	6	#
9	376.645	0	2	3	4	#
