%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	248.038	0	1	2	3	#
1	394.028	0	1	2	3	4	#
2	326.339	2	3	4	5	#
3	226.488	1	2	3	5	#
4	207.788	1	2	3	4	6	#
5	186.593	0	2	3	4	6	#
6	157.289	0	1	2	4	6	#
7	110.402	2	4	7	#
8	136.653	3	4	7	#
9	67.26	0	2	7	#
