%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	261.58	0	1	2	3	#
1	288.934	1	2	3	4	#
2	395.984	0	1	2	3	4	#
3	56.4964	0	2	4	#
4	96.9413	2	4	5	#
5	28.7065	2	3	5	#
6	121.659	1	#
7	179.451	1	3	4	6	#
8	141.845	1	2	4	6	#
9	112.587	0	3	4	6	#
