%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 2

0	263.907	0	1	2	3	4	#
1	106.668	2	3	#
2	18.0019	4	#
3	127.042	0	4	5	#
4	141.874	0	3	5	#
5	70.9394	3	4	5	#
6	79.5063	0	#
7	127.87	1	3	#
8	90.8049	0	3	4	#
9	193.212	1	2	3	4	6	#
10	245.806	0	1	2	4	6	#
