%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	350.471	0	1	2	3	4	#
1	239.289	1	2	3	4	5	#
2	260.267	0	1	2	3	5	#
3	252.423	0	2	3	4	5	#
4	36.5383	2	4	6	#
5	53.2527	1	4	6	#
6	235.148	0	1	2	4	7	#
7	171.379	1	2	3	4	7	#
8	101.94	0	#
9	3.28456	1	#
