%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	374.98	0	1	2	3	4	#
1	142.513	1	#
2	58.1757	2	#
3	274.826	0	1	2	4	#
4	118.719	2	4	6	#
5	100.293	2	3	6	#
6	168.243	2	3	4	7	#
7	210.459	1	2	4	7	#
8	191.82	1	2	3	7	#
9	44.8415	4	#
