%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 1

0	161.644	0	1	2	3	#
1	279.4	0	1	2	3	4	#
2	104.216	0	2	3	4	5	#
3	197.904	0	1	2	4	#
4	75.0251	0	1	2	3	5	#
5	50.1951	1	2	3	4	5	#
6	63.6637	0	#
7	48.6315	2	#
8	29.6068	3	#
9	21.4126	1	#
