%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	274.321	0	1	2	3	#
1	438.666	0	1	2	3	4	#
2	178.79	3	4	#
3	198.724	0	2	3	4	5	#
4	319.884	1	2	3	4	#
5	252.778	0	1	2	4	5	#
6	326.851	0	1	4	6	#
7	191.459	0	2	4	6	#
8	62.1125	1	#
9	221.043	0	2	3	4	7	#
10	318.153	0	1	2	3	7	#
11	292.595	0	1	3	4	7	#
