%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	282.138	0	1	2	3	4	#
1	39.276	0	#
2	78.8485	3	#
3	27.0791	2	#
4	153.194	0	1	3	4	5	#
5	155.41	1	2	3	4	5	#
6	115.154	0	2	3	4	5	#
7	136.273	0	1	3	4	6	#
8	112.217	1	2	3	4	6	#
9	91.4827	0	2	3	4	6	#
