%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	75.2653	1	#
1	333.695	0	1	2	3	4	#
2	228.017	0	1	3	4	5	#
3	337.044	0	1	2	4	5	#
4	312.256	1	2	3	4	5	#
5	61.7556	4	#
6	158.108	3	1	4	0	#
7	261.804	0	1	3	4	6	#
8	252.964	1	2	3	4	6	#
9	73.822	0	#
