%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	391.754	0	1	2	3	4	#
1	120.397	1	#
2	81.8599	3	4	#
3	76.4499	2	3	#
4	131.385	2	3	4	7	#
5	162.871	1	3	4	7	#
6	152.146	0	1	2	7	#
7	138.639	0	1	3	7	#
8	46.8371	0	#
9	121.071	1	3	#
