%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	140.055	1	2	5	#
1	138.829	2	3	5	#
2	121.594	1	4	5	#
3	127.717	0	#
4	418.166	0	1	2	3	4	#
5	212.562	0	2	6	#
6	140.049	2	3	6	#
7	278.725	0	1	2	4	7	#
8	311.438	0	2	3	4	7	#
9	93.4132	2	3	8	#
10	117.696	0	3	8	#
