%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 6

0	338.753	0	1	2	3	4	#
1	137.004	2	#
2	192.809	2	4	#
3	64.2504	1	#
4	68.4301	0	4	#
5	228.251	2	4	9	#
6	107.398	0	4	9	#
7	53.4921	0	3	#
8	146.368	0	3	4	10	#
9	150.534	0	1	4	10	#
