%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	71.2908	1	2	#
1	65.6665	1	#
2	184.607	0	1	2	3	4	#
3	40.6914	0	#
4	64.8141	0	3	4	6	#
5	53.7762	0	1	4	6	#
6	61.8347	3	#
7	43.47	2	#
8	75.6953	1	3	4	7	#
9	40.3865	0	1	3	7	#
10	35.1156	1	2	3	7	#
11	32.7327	0	1	4	7	#
