%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	217.533	0	2	3	4	#
1	314.535	0	2	3	4	5	#
2	276.082	1	2	3	4	5	#
3	205.603	0	1	2	4	5	#
4	183.004	0	1	2	3	5	#
5	295.484	0	1	2	3	4	#
6	68.5862	1	2	6	#
7	45.098	1	3	6	#
8	174.516	1	2	3	7	#
9	240.875	2	3	4	7	#
10	205.784	0	2	3	7	#
