%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	206.405	1	2	3	4	#
1	63.0117	1	#
2	382.833	0	1	2	3	4	#
3	203.023	0	1	2	5	#
4	170.57	1	2	3	5	#
5	117.978	0	3	4	5	#
6	312.577	0	2	3	4	6	#
7	303.695	0	1	2	3	6	#
8	144.954	0	2	7	#
9	110.095	0	4	7	#
