%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 4

0	247.898	0	2	3	5	#
1	225.081	0	1	2	5	#
2	426.431	0	1	2	3	4	#
3	242.203	0	1	2	3	6	#
4	266.713	0	1	3	4	6	#
5	259.794	0	1	2	4	6	#
6	274.048	0	2	3	4	7	#
7	197.596	0	1	2	4	7	#
8	204.944	0	1	4	8	#
9	209.084	1	2	4	8	#
