%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	366.366	0	1	2	3	#
1	66.1586	2	#
2	450.796	0	1	2	3	4	#
3	62.3369	1	4	#
4	112.414	3	#
5	241.126	0	1	4	6	#
6	310.989	0	1	3	6	#
7	236.627	1	2	3	6	#
8	201.18	2	3	4	6	#
9	280.529	0	1	2	4	#
