%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	323.397	0	1	2	3	4	#
1	183.608	1	3	#
2	129.094	1	2	4	#
3	28.8551	3	#
4	120.979	2	3	6	#
5	119.256	1	3	6	#
6	118.456	2	4	6	#
7	77.1835	1	#
8	159.162	2	3	7	#
9	148.81	1	3	7	#
10	145.762	2	4	7	#
