%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 2

0	349.069	0	1	2	3	#
1	115.981	1	#
2	441.751	0	1	2	3	4	#
3	169.564	3	4	5	#
4	240.495	2	3	5	#
5	151.76	0	4	#
6	349.177	0	1	2	4	#
7	376.425	0	1	3	4	#
8	333.173	1	2	3	4	6	#
9	348.272	0	2	3	4	6	#
10	321.162	0	1	2	3	6	#
