%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 4

0	139.3	0	2	5	#
1	157.281	0	1	5	#
2	371.422	0	1	2	3	4	#
3	184.928	3	4	#
4	129.831	0	1	2	6	#
5	131.277	1	2	4	6	#
6	238.474	0	1	3	4	7	#
7	154.024	0	1	2	4	7	#
8	133.914	1	2	3	4	7	#
9	167.763	0	1	2	4	8	#
10	184.448	1	2	3	4	8	#
