%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	56.5088	0	1	5	#
1	84.1033	1	2	5	#
2	189.768	1	2	3	4	#
3	125.25	0	1	2	3	6	#
4	165.678	0	1	2	4	6	#
5	122.723	1	2	3	4	6	#
6	266.298	0	1	2	3	4	#
7	26.5245	2	4	7	#
8	30.9492	2	3	7	#
9	49.4011	0	4	#
