%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	379.421	0	1	2	3	4	#
1	92.5663	2	#
2	112.043	0	2	5	#
3	50.8737	0	1	5	#
4	142.361	0	1	2	4	#
5	162.469	2	3	6	#
6	112.094	2	4	6	#
7	60.3681	4	#
8	207.064	0	1	3	7	#
9	243.143	0	3	4	7	#
10	189.14	0	1	4	7	#
