%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	301.461	1	2	3	4	#
1	84.7918	2	#
2	73.9273	1	#
3	316.847	0	1	2	4	5	#
4	260.245	0	1	2	3	5	#
5	377.297	0	1	2	3	4	#
6	209.774	0	1	2	3	#
7	117.752	1	2	6	#
8	143.166	2	3	6	#
9	188.447	2	4	7	#
10	144.41	3	4	7	#
