%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	188.514	0	2	3	5	#
1	162.66	0	3	4	5	#
2	298.363	0	1	2	3	4	#
3	211.801	0	1	2	3	6	#
4	231.164	0	1	2	4	6	#
5	64.7619	4	#
6	76.3351	0	1	2	3	#
7	6.2924	1	#
8	52.4821	0	#
9	144.749	0	1	3	4	8	#
10	93.818	0	1	2	4	8	#
11	35.1328	1	2	3	4	8	#
