%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 2

0	339.39	0	1	2	3	4	#
1	136.747	0	3	#
2	39.6807	0	#
3	138.252	1	0	3	2	#
4	81.291	0	1	#
5	215.739	1	2	3	4	5	#
6	172.611	0	1	3	4	5	#
7	70.2487	3	#
8	230.617	1	2	3	4	6	#
9	242.186	0	2	3	4	6	#
10	192.373	0	1	3	4	6	#
