%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	109.108	0	1	3	5	#
1	163.282	0	2	3	5	#
2	242.547	1	2	4	6	#
3	237.617	1	2	3	6	#
4	320.609	0	1	2	3	4	#
5	213.37	0	1	2	3	7	#
6	219.973	1	2	3	4	7	#
7	215.069	0	2	3	4	7	#
8	100.449	4	#
9	9.76694	3	#
