%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	257.845	0	1	2	3	#
1	134.846	1	2	3	4	#
2	90.441	0	2	5	#
3	67.0553	0	1	5	#
4	35.3124	1	2	5	#
5	122.901	3	#
6	112.184	0	1	6	#
7	161.905	1	3	6	#
8	73.8307	0	4	6	#
9	60.5907	2	4	7	#
10	62.5367	1	4	7	#
