%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	123.689	1	#
1	487.538	0	1	2	3	4	#
2	142.586	2	3	5	#
3	212.771	2	4	5	#
4	64.4562	0	3	5	#
5	150.351	2	3	6	#
6	185.969	2	4	6	#
7	404.41	0	1	2	3	7	#
8	451.122	1	2	3	4	7	#
9	378.772	0	2	3	4	7	#
10	361.956	0	1	3	4	7	#
