%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	364.43	0	1	2	3	4	#
1	250.022	1	3	4	5	#
2	257.316	1	2	4	5	#
3	266.996	0	2	4	6	#
4	196.206	0	3	4	6	#
5	151.216	2	3	4	6	#
6	64.2463	0	1	7	#
7	25.4839	0	3	7	#
8	112.478	1	3	8	#
9	158.105	0	1	8	#
