%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	323.527	0	1	2	3	#
1	333.528	1	2	3	4	#
2	442.602	0	1	2	3	4	#
3	383.315	0	1	3	4	5	#
4	373.704	0	1	2	3	5	#
5	347.733	0	2	3	4	5	#
6	230.113	0	1	2	4	6	#
7	243.118	0	1	3	4	6	#
8	320.252	0	2	3	4	#
9	124.206	0	4	7	#
10	102.263	0	2	7	#
