%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	206.627	1	2	4	5	#
1	236.718	1	3	4	5	#
2	203.157	1	2	3	5	#
3	299.886	1	2	3	4	#
4	102.858	2	4	#
5	367.742	0	1	2	3	4	#
6	207.618	0	1	3	6	#
7	128.393	0	1	2	6	#
8	80.2516	1	#
9	150.451	0	1	2	3	#
