%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	317.349	0	1	2	3	#
1	312.276	1	2	3	4	#
2	180.679	0	2	3	5	#
3	209.158	0	3	4	5	#
4	178.792	0	1	2	5	#
5	172.137	1	2	4	5	#
6	228.2	1	3	6	#
7	250.761	0	3	6	#
8	74.0509	1	2	6	#
9	153.159	0	1	2	4	7	#
10	249.903	0	1	3	4	7	#
