%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	464.047	0	1	2	3	4	#
1	261.775	1	2	4	5	#
2	210.373	0	1	2	5	#
3	129.815	1	2	3	5	#
4	303.38	0	1	3	4	6	#
5	384.644	0	1	2	4	6	#
6	243.855	1	2	3	4	6	#
7	115.763	4	#
8	305.099	0	1	2	4	#
9	219.623	1	3	4	7	#
10	222.56	0	1	4	7	#
11	144.945	1	2	3	7	#
