%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	110.739	1	4	#
1	122.509	3	#
2	200.214	2	3	4	6	#
3	216.782	1	2	4	6	#
4	482.385	0	1	2	3	4	#
5	112.731	0	#
6	407.982	0	2	3	4	#
7	46.5997	1	#
8	125.199	2	#
9	68.8208	4	#
