%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	112.555	0	1	2	3	#
1	82.5378	0	1	5	#
2	69.4373	0	4	5	#
3	203.23	0	1	2	3	4	#
4	111.11	0	1	2	4	#
5	54.0496	0	2	3	4	6	#
6	25.9361	0	1	2	3	6	#
7	15.1718	3	#
8	50.4664	0	4	7	#
9	70.4404	3	4	7	#
