%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 4

0	341.582	1	2	3	4	#
1	160.321	1	4	5	#
2	230.603	2	4	5	#
3	491.4	0	1	2	3	4	#
4	75.8902	3	#
5	227.463	0	4	6	#
6	209.398	1	4	6	#
7	297.75	0	1	2	3	#
8	368.913	0	2	3	4	#
9	182.914	0	2	8	#
10	188.347	2	4	8	#
