%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	231.451	0	1	2	3	#
1	348.928	0	1	2	3	4	#
2	58.7124	0	2	5	#
3	86.0403	1	2	5	#
4	110.549	0	2	4	6	#
5	135.175	0	1	4	6	#
6	127.695	0	1	2	6	#
7	101.712	0	3	4	6	#
8	223.791	1	2	4	7	#
9	154.187	0	1	2	7	#
