%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	69.4599	0	1	3	4	5	#
1	58.8768	3	#
2	42.0382	0	1	2	4	5	#
3	36.4203	4	#
4	32.9863	2	#
5	203.976	1	2	4	6	#
6	120.169	0	1	3	6	#
7	221.272	0	1	2	3	4	#
8	60.7659	2	3	4	7	#
9	80.3903	0	3	4	7	#
