%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	344.937	0	1	2	3	4	#
1	71.4184	1	#
2	122.253	1	3	5	#
3	85.1591	0	3	5	#
4	121.286	2	4	6	#
5	87.3271	1	4	6	#
6	74.3896	0	2	6	#
7	216.115	0	1	2	3	7	#
8	253.581	0	1	3	4	7	#
9	253.285	0	1	2	4	7	#
10	208.797	0	2	3	4	7	#
