%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	365.894	0	1	2	3	4	#
1	227.869	0	3	4	5	#
2	263.965	0	1	4	5	#
3	229.857	0	2	4	5	#
4	181.016	1	2	3	5	#
5	97.1805	2	#
6	111.323	0	4	6	#
7	143.199	0	3	6	#
8	187.711	0	1	4	7	#
9	236.966	0	3	4	7	#
10	181.932	1	3	4	7	#
