%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	348.031	0	1	2	3	4	#
1	178.702	2	3	4	5	#
2	214.788	0	2	4	5	#
3	205.083	0	3	4	5	#
4	316.822	0	1	2	6	#
5	267.84	1	2	3	6	#
6	257.681	0	1	3	6	#
7	65.8902	4	#
8	134.412	2	#
9	49.4976	1	#
