%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 13
dummy 3

0	172.731	1	3	4	5	#
1	242.343	1	2	3	5	#
2	197.334	2	3	4	5	#
3	10.8491	0	#
4	175.608	0	1	2	3	6	#
5	197.13	1	2	3	4	6	#
6	129.874	0	1	3	4	6	#
7	284.275	0	1	2	3	4	#
8	43.8505	3	#
9	147.462	0	1	4	7	#
10	211.402	2	3	4	7	#
11	196.621	0	1	2	7	#
12	114.954	0	3	4	7	#
