%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	240.466	0	1	2	3	#
1	251.736	0	1	2	3	5	#
2	214.076	1	2	3	4	5	#
3	168.768	0	2	3	4	5	#
4	328.43	0	1	2	3	4	#
5	118.713	0	#
6	182.548	1	2	4	6	#
7	244.584	0	1	4	6	#
8	73.1494	2	3	4	7	#
9	83.2691	0	2	4	7	#
