%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 2

0	252.532	0	1	2	3	#
1	422.062	0	1	2	3	4	#
2	177.28	0	3	4	5	#
3	186.408	0	1	2	5	#
4	156.775	0	1	3	5	#
5	132.465	4	#
6	342.324	0	1	2	4	#
7	258.899	1	2	3	4	6	#
8	311.921	0	1	2	4	6	#
9	297.448	0	1	3	4	6	#
10	254.708	0	2	3	4	6	#
