%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	250.932	0	1	2	3	#
1	262.203	0	1	2	3	5	#
2	271.402	0	1	3	4	5	#
3	152.478	3	4	6	#
4	206.101	2	3	6	#
5	70.5345	3	#
6	182.644	0	1	2	4	7	#
7	225.334	0	1	3	4	7	#
8	194.302	0	1	2	3	7	#
9	167.296	0	3	#
