%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	119.863	1	4	5	#
1	133.342	2	4	5	#
2	348.634	1	2	3	4	#
3	291.726	0	1	3	4	6	#
4	377.008	0	1	2	3	6	#
5	334.766	0	1	2	4	6	#
6	281.589	1	2	3	4	6	#
7	77.355	2	#
8	434.417	0	1	2	3	4	#
9	171.689	0	2	7	#
10	230.17	0	1	7	#
11	169.228	2	3	7	#
