%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	123.918	2	3	5	#
1	162.664	1	3	5	#
2	265.061	1	2	3	4	#
3	423.728	0	1	2	3	4	#
4	195.373	0	2	3	6	#
5	189.475	0	3	4	6	#
6	141.827	0	3	4	7	#
7	206.261	1	3	4	7	#
8	109.66	0	2	3	7	#
9	275.481	0	1	2	3	#
