%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	245.273	0	2	3	5	#
1	231.242	0	1	2	5	#
2	144.125	1	2	3	5	#
3	190.749	2	3	4	6	#
4	168.746	1	2	4	6	#
5	157.714	1	3	4	6	#
6	283.741	2	0	4	1	3	#
7	137.316	0	#
8	61.0624	3	#
9	195.012	0	1	3	7	#
10	201.285	0	1	4	7	#
11	114.822	0	2	3	7	#
