%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 2

0	120.983	2	#
1	312.787	0	1	2	3	4	#
2	22.6933	3	#
3	30.6064	0	#
4	262.704	0	1	3	4	#
5	224.31	2	3	4	5	#
6	258.117	1	2	3	5	#
7	163.565	0	2	3	5	#
8	50.0526	1	#
9	248.247	1	2	4	6	#
10	202.744	0	1	4	6	#
11	137.529	0	2	3	6	#
