%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	290.778	0	1	2	3	4	#
1	89.11	4	#
2	150.871	1	2	#
3	178.586	1	2	3	5	#
4	251.224	0	2	3	5	#
5	195.543	1	2	4	5	#
6	181.45	0	1	2	5	#
7	163.322	1	2	3	6	#
8	132.44	0	1	3	6	#
9	106.965	0	1	7	#
