%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	327.695	0	1	2	3	#
1	326.886	1	2	3	4	#
2	449.299	0	1	2	3	4	#
3	73.962	2	#
4	387.134	0	2	3	4	#
5	110.061	1	2	5	#
6	138.911	1	3	5	#
7	288.54	0	2	3	6	#
8	247.229	0	3	4	6	#
9	234.254	0	2	4	6	#
