%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	240.915	0	1	2	3	4	#
1	114.059	1	4	5	#
2	54.6795	3	4	5	#
3	233.618	0	1	3	4	6	#
4	272.842	0	1	2	3	6	#
5	267.273	0	1	2	4	6	#
6	232.774	1	2	3	4	6	#
7	137.186	0	1	3	7	#
8	197.508	0	2	3	7	#
9	73.3633	1	2	3	4	8	#
10	24.166	0	1	3	4	8	#
