%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	396.216	0	1	2	3	4	#
1	385.669	0	1	3	4	#
2	316.673	0	2	3	4	5	#
3	316.406	1	2	3	4	5	#
4	126.255	0	#
5	233.812	3	4	#
6	55.4844	3	#
7	67.6985	2	#
8	192.171	2	3	6	#
9	239.117	1	3	6	#
