%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	273.163	0	1	2	3	#
1	328.396	0	1	2	3	4	#
2	160.754	1	4	#
3	201.231	2	3	4	5	#
4	160.742	0	3	4	5	#
5	177.733	0	2	#
6	31.3882	3	#
7	53.8042	0	#
8	118.087	1	#
9	93.3168	0	4	7	#
