%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	180.843	1	3	5	#
1	205.239	3	4	5	#
2	119.061	0	1	5	#
3	370.59	0	1	2	3	4	#
4	335.538	0	1	2	4	6	#
5	284.729	1	2	3	4	6	#
6	226.272	0	2	3	4	6	#
7	213.017	0	2	3	4	#
8	137.801	0	2	3	7	#
9	181.409	2	3	4	7	#
