%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	415.866	0	1	2	3	4	#
1	133.669	2	4	5	#
2	70.4525	1	4	5	#
3	234.371	0	1	3	6	#
4	233.766	0	1	2	6	#
5	216.967	0	2	3	6	#
6	121.234	1	2	#
7	139.394	0	1	#
8	105.757	2	3	8	#
9	103.709	3	4	8	#
