%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 2

0	203.828	0	2	3	4	#
1	370.015	0	1	2	3	4	#
2	126.764	1	2	#
3	37.689	4	#
4	203.891	1	2	3	4	5	#
5	185.491	0	2	3	4	5	#
6	126.296	0	1	2	4	5	#
7	114.162	2	#
8	160.339	1	2	3	4	6	#
9	188.769	0	1	2	3	6	#
10	87.127	0	1	3	4	6	#
