%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	179.211	0	1	2	3	#
1	209.056	1	2	3	4	#
2	343.018	0	1	2	3	4	#
3	152.962	0	3	#
4	76.1756	0	2	5	#
5	95.6814	3	4	5	#
6	141.356	0	1	2	#
7	48.6272	2	3	#
8	149.41	0	2	4	7	#
9	140.888	0	1	4	7	#
10	56.5746	0	1	2	7	#
