%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	50.3594	4	#
1	404.777	0	1	2	3	4	#
2	217.03	2	3	5	#
3	228.523	1	2	5	#
4	98.7985	3	#
5	124.956	1	#
6	251.047	0	2	4	6	#
7	302.355	0	2	3	6	#
8	266.33	1	2	3	6	#
9	215.022	1	2	4	6	#
