%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	294.571	0	1	2	3	#
1	71.9184	2	#
2	165.594	0	1	2	5	#
3	189.694	0	2	3	5	#
4	135.795	1	2	3	5	#
5	353.667	0	1	2	3	4	#
6	214.888	0	2	4	6	#
7	286.02	0	2	3	6	#
8	285.54	0	3	4	6	#
9	200.126	0	3	4	7	#
10	143.666	0	2	4	7	#
