%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	446.699	0	1	2	3	4	#
1	121.1	0	3	5	#
2	108.001	2	3	5	#
3	260.433	0	1	3	4	6	#
4	238.506	0	1	2	4	6	#
5	56.5206	1	#
6	217.384	0	2	7	#
7	145.124	2	3	7	#
8	215.43	0	1	2	8	#
9	127.914	0	1	4	8	#
