%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	225.447	0	1	2	4	5	#
1	238.833	0	1	2	3	5	#
2	217.327	1	2	3	4	5	#
3	436.004	0	1	2	3	4	#
4	60.296	0	#
5	337.215	1	2	3	4	6	#
6	326.505	0	1	2	3	6	#
7	75.396	1	#
8	240.495	1	2	3	4	7	#
9	275.061	0	1	3	4	7	#
10	264.292	0	1	2	4	7	#
11	252.344	0	1	2	3	7	#
