%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	355.662	0	1	2	3	4	#
1	222.436	1	2	3	4	5	#
2	216.546	0	2	3	4	5	#
3	184.627	0	1	2	4	5	#
4	299.856	0	2	3	6	#
5	219.661	0	3	4	6	#
6	214.745	1	2	3	7	#
7	282.9	0	2	3	7	#
8	278.491	2	3	4	7	#
9	187.506	0	1	2	7	#
