%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	227.835	1	2	3	4	#
1	46.9167	1	#
2	53.4451	0	4	5	#
3	74.452	2	4	5	#
4	65.7396	0	2	4	6	#
5	43.9049	2	3	4	6	#
6	41.0256	0	1	4	6	#
7	38.4165	0	3	4	6	#
8	125.116	0	2	3	4	7	#
9	106.152	0	1	2	4	7	#
