%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	241.208	0	1	2	3	#
1	282.387	1	2	3	4	#
2	392.645	0	1	2	3	4	#
3	218.117	1	2	3	5	#
4	311.54	0	1	3	5	#
5	268.856	0	1	3	4	#
6	285.664	0	2	3	4	#
7	31.7097	0	#
8	99.4954	3	#
9	216.855	1	4	#
