%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	295.381	0	1	2	3	#
1	201.011	2	4	5	#
2	172.723	2	3	5	#
3	164.336	1	4	5	#
4	78.4534	2	#
5	432.118	0	1	2	3	4	#
6	60.1452	3	#
7	218.946	0	1	2	4	6	#
8	241.017	1	2	3	4	6	#
9	173.799	0	2	3	4	6	#
