%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	297.908	0	1	2	3	#
1	150.166	3	4	5	#
2	192.605	1	3	5	#
3	143.903	0	4	5	#
4	415.576	0	1	2	3	4	#
5	218.306	1	3	4	6	#
6	249.859	0	1	4	6	#
7	168.461	1	2	3	6	#
8	199.522	0	2	4	7	#
9	277.874	0	3	4	7	#
10	257.721	0	1	4	7	#
11	203.879	0	2	3	7	#
