%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	200.833	0	1	2	3	#
1	199.888	1	2	4	5	#
2	140.032	1	2	3	5	#
3	160.914	0	1	2	6	#
4	101.524	0	2	3	6	#
5	63.5319	1	3	4	6	#
6	281.977	3	4	0	1	2	#
7	34.7455	1	3	7	#
8	48.5944	2	3	7	#
9	38.7614	0	1	7	#
