%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	122.952	1	3	4	5	#
1	147.148	0	3	4	5	#
2	117.61	0	1	3	5	#
3	359.49	0	1	2	3	4	#
4	219.252	0	1	2	6	#
5	160.912	0	1	3	6	#
6	166.764	0	1	2	3	7	#
7	175.657	0	1	2	4	7	#
8	160.837	0	1	3	4	7	#
9	90.3471	1	3	8	#
10	115.416	1	2	8	#
