%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	134.933	1	3	#
1	287.561	0	1	2	3	4	#
2	220.866	0	1	3	4	5	#
3	311.22	0	2	3	4	5	#
4	266.474	1	2	3	4	5	#
5	257.266	0	1	2	3	5	#
6	89.3409	0	1	#
7	159.764	1	3	6	#
8	119.625	3	4	6	#
9	160.821	0	1	2	3	7	#
10	106.15	0	1	3	4	7	#
11	100.833	0	1	2	4	7	#
