%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	340.243	0	1	2	3	#
1	477.207	0	1	2	3	4	#
2	228.836	0	1	4	5	#
3	243.549	0	2	4	5	#
4	234.614	1	2	4	5	#
5	197.508	0	1	2	4	6	#
6	264.428	1	2	3	4	6	#
7	234.426	0	2	3	4	6	#
8	115.766	0	4	7	#
9	153.129	2	4	7	#
