%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	211.979	0	1	2	3	#
1	347.906	0	1	2	3	4	#
2	131.325	4	#
3	142.433	2	4	5	#
4	155.699	3	4	5	#
5	62.5738	0	#
6	18.0649	1	#
7	163.907	0	4	#
8	39.2334	2	#
9	285.972	1	2	3	4	7	#
10	293.759	0	2	3	4	7	#
