%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 1

0	323.071	0	1	2	3	#
1	348.705	1	2	3	4	#
2	213.829	0	1	3	5	#
3	236.532	0	1	4	5	#
4	208.677	0	3	4	5	#
5	206.731	0	2	3	5	#
6	457.768	0	1	2	3	4	#
7	186.841	0	3	#
8	73.5708	1	#
9	85.7676	2	#
