%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	136.073	2	#
1	389.671	0	1	2	3	4	#
2	176.08	0	2	3	5	#
3	218.201	0	1	2	5	#
4	246.011	1	2	4	5	#
5	289.415	0	1	2	4	6	#
6	285.548	1	2	3	4	6	#
7	261.356	0	2	3	4	6	#
8	184.318	0	1	3	4	6	#
9	57.357	1	#
