%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	343.56	0	1	2	3	#
1	465.956	0	1	2	3	4	#
2	379.092	2	3	4	5	#
3	329.839	1	2	4	5	#
4	294.079	0	1	2	5	#
5	284.638	0	3	4	5	#
6	133.283	1	3	4	6	#
7	189.095	0	2	3	6	#
8	311.439	0	2	3	4	7	#
9	277.07	0	1	2	4	7	#
10	227.177	0	1	3	4	7	#
