%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 13
dummy 3

0	46.0371	3	#
1	284.466	0	1	2	3	4	#
2	68.6457	0	#
3	101.146	1	3	4	5	#
4	127.901	0	2	3	5	#
5	96.83	0	1	3	5	#
6	90.4235	1	4	6	#
7	96.7754	0	1	6	#
8	118.111	1	2	4	#
9	117.892	0	1	3	4	7	#
10	157.592	0	1	2	3	7	#
11	108.138	0	2	3	4	7	#
12	93.0223	1	2	3	4	7	#
