%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	286.627	0	1	2	3	4	#
1	86.8791	2	#
2	99.6556	1	3	#
3	139.537	0	1	3	6	#
4	147.64	0	1	4	6	#
5	107.514	0	3	4	6	#
6	123.803	1	2	#
7	147.04	2	3	4	7	#
8	116.268	0	3	4	7	#
9	114.77	1	2	4	7	#
10	103.108	1	3	4	7	#
