%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 1

0	261.684	0	1	2	3	#
1	238.316	1	2	3	4	#
2	326.795	0	2	3	4	#
3	231.696	0	1	4	5	#
4	243.907	0	1	3	5	#
5	224.96	1	3	4	5	#
6	59.9808	1	#
7	116.295	0	#
8	44.1791	2	3	#
9	362.07	1	0	4	3	2	#
