%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	488.055	0	1	2	3	4	#
1	193.33	1	3	5	#
2	190.042	2	3	5	#
3	104.942	0	1	5	#
4	220.336	0	1	6	#
5	255.973	0	3	6	#
6	145.344	1	4	6	#
7	343.278	0	2	3	4	7	#
8	333.854	0	1	3	4	7	#
9	328.882	0	1	2	4	7	#
