%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	288.264	0	1	2	3	#
1	271.336	1	2	3	4	#
2	326.376	0	1	2	3	4	#
3	363.469	0	2	3	4	5	#
4	382.077	0	1	3	4	5	#
5	232.406	0	3	4	6	#
6	192.543	0	2	3	6	#
7	175.353	0	1	3	6	#
8	101.958	1	3	4	6	#
9	40.604	1	#
