%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 13
dummy 4

0	469.141	0	1	2	3	4	#
1	77.6161	4	#
2	290.491	0	2	3	4	5	#
3	357.527	1	2	3	4	5	#
4	231.396	0	1	2	4	5	#
5	137.171	1	4	6	#
6	114.743	3	4	6	#
7	278.256	1	3	4	7	#
8	274.469	2	3	4	7	#
9	284.056	1	2	3	4	8	#
10	227.955	0	1	2	3	8	#
11	211.651	0	2	3	4	8	#
12	198.952	0	1	2	4	8	#
