%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	207.061	0	1	2	3	#
1	348.674	0	1	2	3	4	#
2	148.377	1	4	5	#
3	190.147	0	4	5	#
4	64.4747	3	0	#
5	41.7627	3	#
6	288.255	0	1	2	4	#
7	303.976	0	2	3	4	6	#
8	265.152	0	1	3	4	6	#
9	308.973	1	2	3	4	#
