%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	395.244	0	1	2	3	4	#
1	301.788	1	2	3	4	5	#
2	313.373	0	2	3	4	5	#
3	312.62	0	1	2	4	5	#
4	294.433	0	1	2	3	5	#
5	128.653	1	#
6	308.564	0	2	3	4	6	#
7	343.633	0	1	2	3	6	#
8	157.53	4	2	0	#
9	324.968	0	1	3	4	7	#
10	250.909	0	2	3	4	7	#
