%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	330.149	0	1	2	3	#
1	132.378	0	4	5	#
2	106.244	0	2	5	#
3	100.69	2	4	5	#
4	342.135	0	4	1	2	3	#
5	240.036	0	1	4	6	#
6	283.765	0	2	3	6	#
7	276.724	0	1	2	6	#
8	259.507	1	2	4	6	#
9	164.263	0	1	4	7	#
10	130.136	1	2	4	7	#
11	121.196	0	2	4	7	#
