%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	153.577	1	2	3	4	5	#
1	156.048	0	1	2	3	5	#
2	252.39	0	1	2	3	4	#
3	77.4923	4	#
4	81.4626	3	0	#
5	163.366	0	2	3	6	#
6	231.309	0	1	2	6	#
7	227.548	0	1	3	6	#
8	217.953	1	3	4	6	#
9	86.038	2	3	7	#
10	115.329	1	2	7	#
11	93.8301	1	3	7	#
