%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	142.665	0	1	2	3	4	#
1	48.3817	0	#
2	112.484	1	2	3	4	5	#
3	122.43	0	1	2	4	5	#
4	105.35	0	2	3	4	5	#
5	77.3644	0	1	2	3	5	#
6	6.49587	4	#
7	38.572	1	2	4	#
8	83.7776	0	1	2	4	6	#
9	71.7557	1	2	3	4	6	#
