%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 6

0	268.633	0	1	2	3	4	#
1	97.0416	0	1	#
2	101.751	3	4	#
3	53.5999	1	2	4	#
4	60.5805	0	#
5	156.711	0	1	2	4	6	#
6	214.796	0	1	2	3	6	#
7	101.202	0	2	3	9	#
8	65.7211	0	2	4	9	#
9	100.051	0	1	2	4	10	#
10	146.074	0	1	2	3	10	#
11	97.2625	0	2	3	4	10	#
