%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 13
dummy 4

0	200.989	1	2	3	4	#
1	346.324	0	1	2	3	4	#
2	141.04	0	1	5	#
3	178.815	0	2	5	#
4	149.975	0	1	2	3	#
5	151.494	2	3	4	6	#
6	181.533	0	1	3	6	#
7	147.516	0	2	3	7	#
8	163.653	2	3	4	7	#
9	193.384	0	2	4	8	#
10	167.365	0	3	4	8	#
11	102.574	1	2	4	8	#
12	96.8336	2	3	4	8	#
