%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 2

0	460.77	0	1	2	3	4	#
1	102.293	3	#
2	3.3551	2	#
3	78.9364	0	#
4	71.0859	4	#
5	103.818	0	2	#
6	178.041	1	4	5	#
7	179.434	3	4	5	#
8	159.59	0	1	2	3	#
9	194.337	1	3	4	6	#
10	244.994	0	1	4	6	#
11	224.912	0	3	4	6	#
