%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	300.755	0	1	2	3	4	#
1	67.5547	0	1	2	5	#
2	67.8275	0	1	4	5	#
3	122.144	2	3	4	6	#
4	66.7287	1	2	3	6	#
5	87.6586	0	1	3	4	7	#
6	87.9234	0	2	3	4	7	#
7	229.235	0	1	2	3	8	#
8	195.43	0	1	2	4	8	#
9	177.054	0	1	3	4	8	#
