%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	218.631	0	1	2	3	#
1	202.965	1	2	3	4	#
2	313.864	0	1	2	3	4	#
3	134.622	0	1	2	4	5	#
4	78.9842	1	2	3	4	5	#
5	31.6044	0	1	2	3	5	#
6	230.979	0	2	3	4	6	#
7	332.042	0	1	2	4	6	#
8	183.45	0	1	2	3	6	#
9	218.257	0	2	3	4	#
