%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	272.119	0	1	2	3	4	#
1	139.383	4	#
2	51.7853	0	2	#
3	28.5116	0	3	#
4	108.062	1	2	#
5	66.951	0	3	5	#
6	70.1895	0	1	5	#
7	164.162	0	4	#
8	242.515	0	1	3	4	6	#
9	272.633	0	1	2	4	6	#
