%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	163.097	0	1	2	3	#
1	319.275	0	1	2	3	4	#
2	204.585	0	4	#
3	237.874	0	2	4	5	#
4	202.667	1	2	4	5	#
5	2.63312	3	#
6	239.694	0	1	2	4	#
7	107.271	1	2	3	6	#
8	133.862	0	1	2	6	#
9	17.2949	1	#
