%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	344.305	1	2	3	4	#
1	463.366	0	1	2	3	4	#
2	220.189	0	1	3	4	5	#
3	222.534	0	1	2	4	5	#
4	110.141	0	#
5	338.068	0	2	3	4	#
6	184.602	0	1	3	4	#
7	303.413	0	1	2	3	#
8	24.2497	4	#
9	306.315	0	1	3	4	7	#
10	345.702	0	1	2	4	7	#
11	345.395	1	2	3	4	7	#
