%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	33.9271	1	#
1	348.788	0	1	2	3	4	#
2	182.078	0	1	3	4	5	#
3	212.128	0	2	3	4	5	#
4	143.828	0	1	2	3	5	#
5	91.9143	0	3	#
6	136.629	4	#
7	50.163	1	3	6	#
8	72.0433	1	2	6	#
9	105.786	0	1	3	#
