%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	249.807	2	3	#
1	419.94	0	1	2	3	4	#
2	74.136	2	#
3	258.335	0	1	2	4	6	#
4	278.269	0	2	3	4	6	#
5	262.593	0	1	2	3	6	#
6	250.523	1	2	3	4	6	#
7	287.418	0	2	4	7	#
8	237.634	0	1	2	7	#
9	280.27	0	1	2	3	8	#
10	265.336	1	2	3	4	8	#
11	259.79	0	1	2	4	8	#
