%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 4

0	76.8033	1	2	5	#
1	97.2595	1	3	5	#
2	152.749	1	2	3	4	#
3	85.3975	0	3	6	#
4	73.1469	0	4	6	#
5	249.514	0	1	2	3	4	#
6	17.1228	0	#
7	52.04	1	2	7	#
8	50.4253	0	2	7	#
9	78.3974	0	3	4	8	#
10	72.5516	1	2	3	8	#
