%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 4

0	96.9138	1	#
1	420.034	0	1	2	3	4	#
2	249.193	0	2	5	#
3	126.472	0	1	5	#
4	114.947	2	3	6	#
5	59.8869	3	4	6	#
6	145.4	0	3	7	#
7	183.934	0	4	7	#
8	227.105	0	2	4	8	#
9	196.969	2	3	4	8	#
10	166.31	0	1	4	8	#
