%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 4

0	262.927	1	2	3	5	#
1	168.559	0	2	3	5	#
2	317.714	1	2	3	4	#
3	397.021	0	1	2	3	4	#
4	66.0247	3	#
5	78.8023	0	3	4	#
6	84.6076	2	#
7	99.1484	0	3	7	#
8	135.549	0	2	7	#
9	99.8824	0	2	8	#
10	134.295	0	4	8	#
