%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	188.012	1	2	5	#
1	108.88	0	2	5	#
2	102.565	1	3	5	#
3	326.595	0	1	2	3	4	#
4	118.348	0	3	4	6	#
5	144.591	1	3	4	6	#
6	25.9191	3	#
7	52.1723	1	#
8	148.237	0	1	3	7	#
9	181.592	1	2	3	7	#
10	58.0596	0	3	4	7	#
