%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	300.339	0	1	2	3	#
1	292.507	1	2	3	4	#
2	121.318	1	#
3	258.14	0	1	2	4	5	#
4	316.37	1	2	3	4	5	#
5	163.215	1	3	#
6	55.8223	3	#
7	236.241	1	2	4	7	#
8	251.013	0	1	4	7	#
9	149.608	0	3	4	7	#
