%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	73.0634	3	#
1	214.64	0	1	2	3	#
2	313.271	0	1	2	3	4	#
3	97.0852	1	2	4	#
4	93.2866	4	#
5	141.162	1	3	4	5	#
6	176.775	1	2	3	5	#
7	152.079	1	2	4	5	#
8	79.5427	2	3	6	#
9	79.6745	2	4	6	#
