%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	98.1489	3	#
1	461.032	0	1	2	3	4	#
2	94.0421	2	#
3	109.528	0	4	5	#
4	100.277	0	3	5	#
5	86.6889	4	#
6	184.028	0	3	6	#
7	186.303	3	4	6	#
8	247.213	0	2	3	4	7	#
9	342.955	0	1	3	4	7	#
10	331.393	1	2	3	4	7	#
11	292.863	0	1	2	3	7	#
