%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	344.929	0	1	2	3	4	#
1	95.9257	0	4	#
2	93.6829	2	#
3	181.685	2	3	4	6	#
4	144.015	1	3	4	6	#
5	175.504	2	3	#
6	207.558	0	1	3	4	7	#
7	197.886	0	2	3	4	7	#
8	118.479	1	3	#
9	61.7365	3	#
