%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	344.54	0	1	3	5	#
1	295.068	0	1	2	5	#
2	273.068	1	2	3	5	#
3	331.561	1	2	3	4	#
4	488.688	0	1	2	3	4	#
5	87.2466	0	#
6	151.439	0	1	6	#
7	121.714	1	2	6	#
8	202.139	1	3	7	#
9	175.313	1	4	7	#
10	161.614	0	3	7	#
