%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	350.241	0	1	2	3	4	#
1	69.1642	0	#
2	142.23	1	4	#
3	178.455	0	1	5	#
4	186.329	1	4	5	#
5	252.693	0	3	4	6	#
6	304.847	2	3	4	6	#
7	302.016	0	2	3	6	#
8	245.144	0	1	4	6	#
9	125.893	2	4	7	#
10	106.64	1	4	7	#
