%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	151.497	1	2	#
1	358.169	0	1	2	3	4	#
2	105.246	0	1	3	4	#
3	33.1371	0	#
4	200.364	2	3	4	6	#
5	236.604	1	2	4	6	#
6	177.423	2	4	7	#
7	107.872	1	2	7	#
8	49.3867	3	#
9	163.258	1	2	3	#
