%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	218.613	1	2	3	4	#
1	339.309	0	1	2	3	4	#
2	120.975	0	3	5	#
3	111.819	1	3	5	#
4	101.546	0	#
5	29.4086	2	#
6	132.51	1	2	3	6	#
7	150.58	0	1	2	6	#
8	138.85	0	2	3	6	#
9	135.233	0	1	3	6	#
