%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	48.6709	2	4	#
1	232.402	0	1	2	3	4	#
2	81.8169	0	1	4	5	#
3	102.315	0	1	3	5	#
4	25.0645	0	1	2	5	#
5	83.002	1	3	#
6	152.8	0	1	3	4	6	#
7	138.461	1	2	3	4	6	#
8	84.0758	0	1	2	3	6	#
9	59.4558	0	1	2	4	6	#
