%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	440.738	0	1	2	3	4	#
1	218.025	2	4	5	#
2	150.022	3	4	5	#
3	227.925	1	2	3	6	#
4	267.357	2	3	4	6	#
5	63.4806	0	1	#
6	134.102	2	#
7	184.784	0	1	3	8	#
8	241.87	0	2	3	8	#
9	238.197	0	1	2	8	#
