%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	119.283	1	2	#
1	185.545	1	2	3	4	#
2	283.578	0	1	2	3	4	#
3	89.1135	0	#
4	153.319	0	1	2	4	#
5	48.7582	2	4	6	#
6	69.4834	1	2	6	#
7	103.485	2	3	4	#
8	45.7821	2	#
9	185.602	0	1	2	3	7	#
10	201.474	1	2	3	4	7	#
11	192.723	0	2	3	4	7	#
