%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	363.401	0	1	2	3	4	#
1	204.231	2	3	4	5	#
2	225.905	0	2	4	5	#
3	225.872	1	2	3	5	#
4	67.0582	4	#
5	175.655	0	1	2	3	#
6	285.266	0	1	3	4	6	#
7	335.668	0	1	2	4	6	#
8	277.544	0	1	2	3	6	#
9	224.523	0	2	3	4	6	#
