%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	247.797	0	1	2	3	#
1	226.881	1	2	3	4	#
2	380.632	0	1	2	3	4	#
3	123.364	0	1	2	5	#
4	149.017	1	3	4	5	#
5	66.5172	1	2	4	5	#
6	94.6024	1	3	6	#
7	108.868	0	1	6	#
8	68.9361	2	3	6	#
9	141.575	0	3	#
