%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 13
dummy 2

0	266.51	0	1	2	3	#
1	224.336	1	2	3	4	#
2	344.415	0	1	2	3	4	#
3	115.276	0	2	4	#
4	56.8181	0	#
5	81.5756	3	1	#
6	167.061	2	3	4	5	#
7	193.391	1	3	4	5	#
8	160.248	0	2	4	5	#
9	119.029	0	1	4	6	#
10	97.9694	0	2	4	6	#
11	85.2319	2	3	4	6	#
12	32.9788	1	2	3	6	#
