%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 1

0	366.984	0	1	2	3	#
1	295.802	1	2	3	4	#
2	119.238	3	#
3	35.9914	4	#
4	440.176	0	1	2	3	4	#
5	315.521	0	2	3	4	#
6	249.15	0	2	3	5	#
7	251.569	0	1	2	5	#
8	210.189	1	2	4	5	#
9	83.0061	0	#
