%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	186.234	0	1	3	5	#
1	150.63	0	1	4	5	#
2	135.124	1	2	3	5	#
3	243.518	0	1	2	3	4	#
4	122.9	0	2	6	#
5	101.321	0	4	6	#
6	92.8532	2	3	4	7	#
7	122.199	0	2	3	7	#
8	115.507	0	2	4	7	#
9	125.188	0	1	8	#
10	131.351	0	4	8	#
