%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	366.544	0	1	2	3	4	#
1	126.577	0	2	5	#
2	138.891	0	3	5	#
3	135.021	2	3	5	#
4	46.5428	0	#
5	168.7	0	1	2	6	#
6	191.866	1	2	4	6	#
7	185.099	0	2	4	6	#
8	147.033	1	2	3	4	7	#
9	151.371	0	2	3	4	7	#
