%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	20.5322	1	#
1	380.312	0	1	2	3	4	#
2	187.232	0	4	#
3	118.174	0	#
4	109.079	1	3	6	#
5	151.563	0	3	#
6	106.307	1	4	6	#
7	138.808	2	4	#
8	177.113	2	3	4	8	#
9	149.847	1	3	4	8	#
