%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	287.866	1	2	3	5	#
1	309.783	0	1	2	5	#
2	305.74	0	1	3	5	#
3	271.621	0	2	3	5	#
4	515.757	0	1	2	3	4	#
5	215.902	1	2	4	6	#
6	254.669	0	1	2	6	#
7	252.546	0	2	4	6	#
8	136.911	0	2	7	#
9	153.542	2	3	7	#
