%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	481.41	0	1	2	3	4	#
1	152.113	0	1	3	4	5	#
2	186.542	0	2	3	4	5	#
3	145.931	1	2	3	4	5	#
4	332.472	0	2	4	6	#
5	264.278	0	1	4	6	#
6	241.897	2	3	4	6	#
7	170.129	1	2	3	6	#
8	140.589	1	3	7	#
9	158.037	0	1	7	#
