%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	214.421	2	3	4	5	#
1	200.352	0	2	4	5	#
2	403.696	0	1	2	3	4	#
3	219.387	0	2	4	6	#
4	126.047	1	2	4	6	#
5	264.661	0	1	2	3	#
6	408.839	0	2	3	4	7	#
7	325.84	0	1	3	4	7	#
8	292.532	0	1	2	4	7	#
9	220.001	1	2	4	8	#
10	268.688	0	1	2	8	#
11	254.9	0	1	4	8	#
