%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	59.7503	1	#
1	110.227	0	1	3	5	#
2	82.9881	0	2	3	5	#
3	66.042	0	3	4	5	#
4	130.575	0	1	4	6	#
5	127.033	0	1	2	6	#
6	85.9715	0	3	4	6	#
7	76.0211	0	1	3	6	#
8	247.092	0	1	2	3	4	#
9	106.532	2	3	8	#
10	111.82	2	4	8	#
11	109.737	3	4	8	#
