%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	213.686	0	1	2	3	#
1	260.747	1	2	3	4	#
2	263.665	0	1	2	4	5	#
3	214.301	0	1	3	4	5	#
4	169.833	0	1	2	3	5	#
5	344.722	0	1	2	3	4	#
6	187.162	0	1	4	6	#
7	172.657	0	1	3	6	#
8	167.916	1	3	4	6	#
9	97.4369	1	3	7	#
10	124.637	3	4	7	#
11	67.8993	0	1	7	#
