%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	262.501	0	1	2	3	4	#
1	138.646	2	4	5	#
2	150.167	0	2	5	#
3	179.307	0	1	2	4	6	#
4	187.794	0	1	2	3	6	#
5	128.633	1	2	3	7	#
6	188.569	1	3	4	7	#
7	65.4832	1	#
8	269.743	0	2	3	4	8	#
9	244.93	0	1	2	4	8	#
