%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	343.669	0	1	2	3	4	#
1	166.637	0	2	#
2	172.256	0	2	5	#
3	126.684	0	3	5	#
4	73.7286	1	3	4	6	#
5	109.278	0	2	3	6	#
6	204.919	2	3	4	7	#
7	250.738	0	2	4	7	#
8	223.166	0	1	2	7	#
9	169.124	1	3	4	7	#
