%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 2

0	448.341	0	1	2	3	4	#
1	297.836	0	1	3	4	5	#
2	411.226	0	2	3	4	5	#
3	346.831	0	1	2	4	5	#
4	288.203	1	2	3	4	5	#
5	133.868	0	#
6	66.2342	3	#
7	223.557	1	2	3	6	#
8	240.269	0	1	2	6	#
9	232.702	2	3	4	6	#
10	176.236	1	2	4	6	#
