%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	244.924	0	1	2	3	#
1	115.879	2	3	5	#
2	115.467	2	4	5	#
3	110.526	1	3	5	#
4	298.384	0	1	2	3	4	#
5	126.265	1	4	6	#
6	127.049	0	4	6	#
7	161.309	0	2	3	4	7	#
8	238.021	0	1	2	4	7	#
9	223.218	1	2	3	4	7	#
