%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	45.776	3	#
1	491.032	0	1	2	3	4	#
2	126.059	2	#
3	97.9214	1	#
4	62.9982	4	#
5	288.146	0	1	2	5	#
6	248.383	0	1	4	5	#
7	198.135	0	1	3	6	#
8	206.862	0	2	3	6	#
9	182.883	0	3	4	6	#
