%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	228.821	0	1	2	3	#
1	317.281	0	1	2	3	4	#
2	131.003	0	4	5	#
3	147.656	0	2	5	#
4	115.538	2	4	5	#
5	128.042	0	2	4	6	#
6	81.6517	1	2	3	6	#
7	9.88939	0	3	4	6	#
8	148.253	0	1	2	4	7	#
9	168.863	0	2	3	4	7	#
10	142.203	0	1	2	3	7	#
