%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	150.506	0	1	2	3	#
1	63.079	0	#
2	103.348	0	1	2	5	#
3	139.198	0	2	4	5	#
4	235.933	0	1	2	3	4	#
5	87.9517	0	1	2	4	6	#
6	89.624	0	2	3	4	6	#
7	63.8871	0	1	2	3	6	#
8	47.6373	0	1	3	4	6	#
9	152.515	0	1	4	7	#
10	151.283	0	2	4	7	#
