%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	241.049	0	1	2	3	#
1	133.015	2	4	5	#
2	137.76	0	2	5	#
3	136.475	0	4	5	#
4	349.807	0	1	2	3	4	#
5	80.9335	1	2	6	#
6	86.8334	0	1	6	#
7	77.007	2	#
8	216.874	0	2	3	4	7	#
9	207.895	0	1	2	3	7	#
10	175.097	0	1	2	4	7	#
