%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	267.401	0	1	2	3	#
1	247.645	1	2	3	4	#
2	347.739	0	1	2	3	4	#
3	121.498	0	2	4	5	#
4	116.501	1	2	3	5	#
5	112.115	0	3	4	5	#
6	76.6392	0	1	4	5	#
7	114.674	0	1	3	4	6	#
8	179.744	1	2	3	4	6	#
9	162.249	0	2	7	#
10	174.417	0	4	7	#
