%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 13
dummy 4

0	309.416	0	1	2	3	4	#
1	196.296	0	2	4	5	#
2	258.772	0	2	3	5	#
3	251.581	0	3	4	5	#
4	119.61	2	3	6	#
5	126.158	0	3	6	#
6	143.181	3	4	7	#
7	114.692	0	3	7	#
8	39.8784	4	1	#
9	185.519	0	2	4	8	#
10	195.361	0	3	4	8	#
11	166.279	0	1	4	8	#
12	121.319	0	1	2	8	#
