%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	139.945	0	1	2	5	#
1	178.196	0	1	4	5	#
2	119.12	0	2	3	5	#
3	258.007	0	1	2	3	4	#
4	119.861	1	2	3	4	6	#
5	115.225	0	1	3	4	6	#
6	112.776	0	1	2	3	6	#
7	45.2474	0	1	2	4	6	#
8	13.0014	1	4	#
9	96.201	0	1	2	3	7	#
10	93.7576	0	1	3	4	7	#
11	8.8961	0	1	2	4	7	#
