%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	152.959	1	3	5	#
1	142.042	0	1	5	#
2	389.973	0	1	2	3	4	#
3	48.3391	4	#
4	219.624	0	1	2	6	#
5	275.439	1	2	3	6	#
6	81.3054	1	4	7	#
7	102.969	0	1	7	#
8	213.187	1	2	3	8	#
9	207.86	0	1	2	8	#
10	189.717	0	1	3	8	#
