%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	270.62	0	1	2	3	#
1	194.938	1	3	4	5	#
2	256.113	0	1	2	5	#
3	218.357	2	3	4	5	#
4	406.944	0	1	2	3	4	#
5	242.815	0	2	3	4	6	#
6	248.543	0	1	2	4	6	#
7	155.203	0	3	#
8	124.681	1	2	3	4	6	#
9	134.617	0	1	#
