%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	451.233	0	1	2	3	4	#
1	125.146	2	4	5	#
2	170.059	0	2	5	#
3	246.541	0	1	3	4	6	#
4	220.569	0	2	3	4	6	#
5	326.879	0	1	2	4	7	#
6	271.687	1	2	3	4	7	#
7	245.922	0	2	3	4	7	#
8	161.212	0	1	3	8	#
9	230.46	1	2	4	8	#
10	190.52	1	3	4	8	#
11	148.797	0	2	3	8	#
