%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	254.447	0	1	2	3	#
1	196.971	0	1	2	5	#
2	282.274	1	2	4	5	#
3	208.254	0	3	4	5	#
4	409.797	0	1	2	3	4	#
5	265.039	1	2	4	6	#
6	253.359	1	3	4	6	#
7	249.972	0	1	4	6	#
8	325.093	0	1	3	4	7	#
9	296.314	0	1	2	4	7	#
10	262.26	0	1	2	3	7	#
