%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	342.09	0	1	2	3	4	#
1	61.8783	2	4	#
2	125.631	1	#
3	332.896	1	2	3	4	#
4	2.22145	2	#
5	144.752	2	3	#
6	126.066	0	1	2	#
7	96.4887	0	4	7	#
8	131.028	0	3	7	#
9	237.767	1	2	4	#
