%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	308.344	0	1	2	3	#
1	263.582	1	2	3	4	#
2	419.679	0	1	2	3	4	#
3	306.587	0	2	3	4	#
4	237.404	0	1	2	4	5	#
5	195.122	0	1	2	3	5	#
6	195.481	2	4	6	#
7	271.524	0	4	6	#
8	88.3536	1	#
9	108.895	0	1	7	#
10	112.243	1	4	7	#
