%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 4

0	236.807	0	1	2	3	#
1	350.996	0	1	2	3	4	#
2	143.717	1	2	4	5	#
3	167.015	0	1	2	5	#
4	258.678	1	2	3	4	#
5	268.322	0	1	2	4	#
6	186.204	0	1	3	4	#
7	53.56	2	3	7	#
8	54.5541	2	4	7	#
9	123.449	2	4	8	#
10	32.4026	2	3	8	#
