%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	534.132	0	1	2	3	4	#
1	325.664	0	2	3	4	5	#
2	255.513	1	2	3	4	5	#
3	206.776	0	1	6	#
4	144.061	1	3	6	#
5	225.165	0	3	#
6	128.76	1	#
7	44.1899	3	#
8	219.107	1	4	7	#
9	216.372	2	4	7	#
