%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	380.49	0	1	2	3	4	#
1	160.543	2	3	5	#
2	150.624	2	4	5	#
3	135.757	0	3	5	#
4	35.1432	3	#
5	152.314	0	3	6	#
6	202.689	1	3	6	#
7	134.04	1	0	#
8	159.584	0	1	3	4	#
9	173.517	0	4	7	#
10	113.119	0	1	7	#
