%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	373.155	0	1	2	3	4	#
1	62.0495	2	#
2	11.5162	0	#
3	343.571	0	1	2	4	5	#
4	260.183	0	2	3	4	5	#
5	175.187	1	2	4	6	#
6	207.616	2	3	4	6	#
7	95.869	4	#
8	155.575	3	4	7	#
9	143.913	2	4	7	#
10	141.476	0	3	7	#
