%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	391.054	0	1	2	3	4	#
1	50.1196	3	#
2	40.2363	1	#
3	123.362	0	#
4	159.938	0	1	5	#
5	141.14	1	4	5	#
6	129.579	1	3	4	#
7	189.504	0	3	#
8	344.499	0	1	3	4	#
9	222.369	0	1	2	3	8	#
10	322.146	0	1	3	4	8	#
11	188.567	1	2	3	4	8	#
