%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 4

0	249.365	0	1	2	3	#
1	301.249	0	1	2	3	4	#
2	11.6405	3	#
3	323.251	0	2	3	4	5	#
4	245.686	1	2	3	4	5	#
5	126.822	0	2	3	4	#
6	85.7158	2	#
7	49.0686	1	4	7	#
8	67.6897	3	4	7	#
9	101.393	2	4	8	#
10	125.237	0	4	8	#
11	108.111	1	2	8	#
