%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	46.1766	2	#
1	368.396	0	1	2	3	4	#
2	172.447	0	2	4	5	#
3	243.405	0	3	4	5	#
4	193.394	0	1	4	5	#
5	143.162	0	1	2	5	#
6	59.8458	4	#
7	133.6	0	1	2	4	6	#
8	162.007	0	1	2	3	6	#
9	135.53	0	1	2	7	#
10	184.579	1	2	3	7	#
11	140.944	0	1	4	7	#
