%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	372.549	0	1	2	3	#
1	388.387	1	2	3	4	#
2	504.273	0	1	2	3	4	#
3	76.8925	1	#
4	108.426	0	#
5	142.812	0	1	#
6	110.253	2	#
7	341.812	2	3	4	6	#
8	352.535	0	2	3	6	#
9	322.217	0	3	4	7	#
10	321.475	2	3	4	7	#
11	250.581	0	1	4	7	#
