%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	267.553	0	1	2	3	4	#
1	66.1881	2	#
2	178.446	0	1	2	3	5	#
3	210.41	0	1	3	4	5	#
4	128.34	1	2	4	6	#
5	189.108	1	3	4	6	#
6	158.199	2	3	4	6	#
7	35.6749	1	#
8	179.459	1	2	3	4	7	#
9	125.611	0	1	2	3	7	#
