%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	239.337	0	1	2	3	#
1	333.105	0	1	2	3	4	#
2	273.626	0	2	3	5	#
3	309.228	2	3	4	5	#
4	220.366	1	2	3	5	#
5	47.2908	3	#
6	62.9841	2	#
7	57.9327	1	#
8	141.359	1	4	6	#
9	77.1533	1	2	6	#
