%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	486.148	0	1	2	3	4	#
1	195.644	0	1	5	#
2	249.698	1	3	5	#
3	356.629	0	1	2	6	#
4	336.418	1	2	3	6	#
5	333.596	0	1	3	6	#
6	479.775	0	1	2	3	7	#
7	387.337	1	2	3	4	7	#
8	381.619	0	1	3	4	7	#
9	245.311	0	2	4	8	#
10	298.772	0	2	3	8	#
11	268.414	0	3	4	8	#
