%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	272.087	0	1	2	3	4	#
1	27.9932	0	2	4	#
2	24.7733	1	#
3	105.891	0	3	4	#
4	172.317	0	2	3	4	5	#
5	159.286	0	1	2	3	5	#
6	116.371	1	2	4	6	#
7	76.4397	0	1	2	6	#
8	270.685	1	2	3	4	7	#
9	251.145	0	2	3	4	7	#
