%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	359.929	0	1	2	3	4	#
1	255.525	1	2	3	4	#
2	96.2668	0	#
3	100.688	2	4	#
4	167.525	2	3	6	#
5	141.976	2	4	6	#
6	77.9337	1	3	6	#
7	202.081	0	2	3	4	#
8	26.1486	1	#
9	25.2904	4	#
