%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	198.517	0	1	2	3	#
1	324.887	0	1	2	3	4	#
2	121.768	4	#
3	272.321	1	2	4	5	#
4	196.303	1	3	4	5	#
5	117.07	1	2	3	5	#
6	149.222	1	2	3	6	#
7	173.097	2	3	4	6	#
8	129.167	0	2	7	#
9	105.476	0	4	7	#
