%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 4

0	272.215	0	1	2	3	#
1	430.247	0	1	2	3	4	#
2	135.252	0	2	5	#
3	173.725	0	3	5	#
4	282.495	0	1	2	4	#
5	319.85	1	2	3	4	#
6	247.658	1	3	4	7	#
7	219.193	2	3	4	7	#
8	140.49	1	2	4	7	#
9	40.4579	2	#
