%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	172.866	0	1	2	3	4	#
1	108.197	0	1	2	3	5	#
2	109.469	0	2	3	4	5	#
3	83.7778	1	2	3	4	5	#
4	104.072	0	1	3	4	6	#
5	83.7369	1	2	3	4	6	#
6	64.5473	0	2	3	4	6	#
7	56.9676	0	1	2	4	6	#
8	109.931	1	2	4	7	#
9	117.35	0	1	2	7	#
