%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 2

0	285.511	0	1	2	3	4	#
1	43.7394	1	#
2	40.4846	4	#
3	41.8324	3	#
4	107.932	0	2	3	5	#
5	138.967	1	2	4	5	#
6	137.698	0	3	4	5	#
7	61.922	0	1	3	5	#
8	173.3	0	1	2	4	#
9	106.632	1	2	6	#
10	99.8261	0	2	6	#
11	80.8762	1	4	6	#
