%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	393.052	0	1	2	3	4	#
1	72.2303	1	3	4	5	#
2	100.116	1	2	3	5	#
3	116.317	0	#
4	141.068	0	2	#
5	65.6026	1	2	#
6	195.703	1	2	4	7	#
7	208.401	0	2	4	7	#
8	170.163	1	3	4	7	#
9	211.335	0	1	2	8	#
10	196.93	0	2	3	8	#
