%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	201.095	0	3	5	#
1	200.669	1	3	5	#
2	111.976	0	4	5	#
3	408.133	0	1	2	3	4	#
4	243.131	0	2	3	4	6	#
5	344.15	0	1	3	4	6	#
6	283.84	0	1	2	3	6	#
7	276.387	0	1	2	4	6	#
8	295.953	0	1	2	7	#
9	266.911	0	1	3	7	#
