%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 2

0	349.035	0	1	2	3	#
1	410.574	0	1	2	3	4	#
2	83.2158	1	#
3	245.225	1	2	3	4	#
4	173.649	0	1	3	5	#
5	216.083	1	3	4	5	#
6	200.731	2	3	4	5	#
7	131.689	0	2	4	5	#
8	126.063	4	2	#
9	204.184	1	2	6	#
10	135.751	0	2	6	#
11	115.707	1	4	6	#
