%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	113.015	0	1	5	#
1	156.235	1	2	5	#
2	73.6579	0	3	5	#
3	349.231	0	1	2	3	4	#
4	72.2381	0	3	6	#
5	57.9609	0	1	6	#
6	212.895	0	1	3	4	7	#
7	272.686	0	1	2	4	7	#
8	238.388	0	1	2	3	7	#
9	222.167	1	2	3	4	7	#
