%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	304.918	0	1	2	3	#
1	158.787	2	3	5	#
2	175.59	2	4	5	#
3	88.2979	3	4	5	#
4	374.582	0	1	2	3	4	#
5	142.88	2	4	6	#
6	168.218	1	4	6	#
7	48.0672	0	#
8	79.7063	2	3	7	#
9	107.57	2	4	7	#
