%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 13
dummy 3

0	358.16	0	1	2	3	4	#
1	34.3011	3	#
2	173.727	1	2	3	5	#
3	144.445	1	2	4	5	#
4	141.628	0	1	6	#
5	196.368	1	3	6	#
6	40.3466	0	#
7	276.065	0	1	2	4	#
8	75.6265	1	#
9	270.194	0	1	2	7	#
10	228.368	0	1	4	7	#
11	224.994	0	1	3	7	#
12	176.144	0	2	4	7	#
