%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	23.2855	2	#
1	222.254	0	1	2	3	5	#
2	309.604	0	1	2	4	5	#
3	255.378	0	2	3	4	5	#
4	423.136	0	1	2	3	4	#
5	194.331	0	3	6	#
6	114.107	2	3	6	#
7	109.306	0	1	3	4	7	#
8	151.586	0	1	2	4	7	#
9	104.809	3	4	8	#
10	137.016	2	4	8	#
11	70.9028	0	3	8	#
