%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	28.3426	1	4	#
1	167.648	3	4	#
2	321.384	0	1	2	3	4	#
3	106.474	3	#
4	171.149	0	1	2	6	#
5	204.787	0	1	3	6	#
6	157.459	1	3	4	6	#
7	123.822	1	2	4	6	#
8	197.697	0	1	2	3	#
9	169.976	0	3	#
