%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	329.738	1	2	3	4	#
1	393.442	0	1	2	3	4	#
2	223.294	1	2	4	5	#
3	276.556	1	2	3	5	#
4	37.5194	4	#
5	147.551	0	3	6	#
6	104.546	2	3	6	#
7	90.6762	1	#
8	84.4391	3	#
9	324.095	0	2	3	4	7	#
10	360.906	0	1	2	4	7	#
