%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 4

0	293.332	0	1	2	5	#
1	260.955	0	1	3	5	#
2	232.876	1	2	3	5	#
3	439.487	0	1	2	3	4	#
4	418.724	0	2	3	4	6	#
5	399.272	0	1	2	4	6	#
6	150.692	1	2	7	#
7	110.303	2	3	7	#
8	195.124	1	3	4	8	#
9	239.933	0	3	4	8	#
10	170.596	1	2	4	8	#
11	140.479	1	2	3	8	#
