%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 2

0	20.2581	0	#
1	250.921	0	1	2	3	4	#
2	72.4847	4	#
3	45.7825	1	#
4	152.969	0	1	2	4	#
5	102.373	1	2	4	5	#
6	126.89	0	2	3	5	#
7	121.088	0	1	4	5	#
8	196.226	1	2	3	4	#
9	183.102	0	1	2	3	6	#
10	143.232	1	2	3	4	6	#
