%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	318.429	0	1	2	3	4	#
1	211.076	0	1	2	3	5	#
2	227.16	0	1	2	4	5	#
3	216.659	0	2	3	4	5	#
4	173.607	0	2	3	4	6	#
5	218.864	0	1	2	3	6	#
6	168.561	1	2	3	4	6	#
7	37.6917	0	#
8	67.642	2	3	4	7	#
9	84.2711	1	2	3	7	#
