%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	338.169	0	1	2	3	4	#
1	133.122	0	4	#
2	124.622	2	3	4	5	#
3	108.126	0	1	2	5	#
4	101.17	1	2	3	5	#
5	229.89	0	1	3	4	6	#
6	179.878	1	2	3	4	6	#
7	35.4689	1	#
8	196.758	1	3	4	7	#
9	117.179	0	2	4	7	#
