%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	313.737	0	1	2	3	4	#
1	51.4421	4	#
2	77.7697	3	2	#
3	145.269	1	2	4	5	#
4	146.4	0	1	4	5	#
5	81.45	0	1	2	5	#
6	83.6067	0	1	6	#
7	112.504	1	4	6	#
8	168.236	0	2	3	4	7	#
9	148.395	0	1	2	4	7	#
10	101.201	0	1	2	3	7	#
