%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	144.583	0	2	3	4	5	#
1	91.4233	1	2	3	4	5	#
2	40.924	0	1	2	4	5	#
3	162.45	0	2	4	6	#
4	183.84	1	2	3	6	#
5	146.525	0	1	4	6	#
6	354.015	0	1	2	3	4	#
7	28.2449	2	#
8	141.357	2	4	7	#
9	165.147	2	3	7	#
10	64.1829	1	4	7	#
