%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 5

0	81.0817	1	2	5	#
1	78.6861	0	2	5	#
2	194.111	0	1	2	3	4	#
3	80.5601	4	#
4	131.141	2	3	4	6	#
5	49.6309	0	3	4	6	#
6	24.0506	0	#
7	108.29	1	2	4	#
8	53.4123	0	1	3	9	#
9	13.8626	1	2	3	9	#
