%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	405.95	0	1	2	3	4	#
1	142.505	0	1	4	5	#
2	136.611	0	3	4	5	#
3	130.566	1	3	4	6	#
4	189.631	0	1	2	6	#
5	157.105	2	3	4	6	#
6	184.698	0	2	7	#
7	184.348	2	3	7	#
8	23.916	4	#
9	322.896	0	1	3	4	#
