%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	371.302	0	1	2	3	4	#
1	306.051	1	2	4	5	#
2	259.658	0	1	2	5	#
3	237.067	0	1	4	5	#
4	198.94	1	3	4	5	#
5	44.9966	3	#
6	164.33	1	2	3	4	6	#
7	206.133	0	1	2	3	6	#
8	109.861	0	1	3	4	6	#
9	88.2853	1	3	7	#
10	122.75	2	3	7	#
