%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	156.492	0	2	4	5	#
1	208.919	0	3	4	5	#
2	19.6285	0	#
3	257.217	0	1	2	3	4	#
4	263.174	1	2	3	6	#
5	166.028	1	2	4	6	#
6	157.762	1	3	4	6	#
7	12.5065	1	#
8	52.7547	4	0	#
9	105.439	1	3	4	7	#
10	109.46	1	2	4	7	#
