%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	388.469	0	1	2	3	4	#
1	220.917	0	4	5	#
2	196.215	0	2	5	#
3	71.5064	3	#
4	114.837	4	1	#
5	253.43	0	1	3	4	6	#
6	286.546	0	2	3	4	6	#
7	229.075	1	2	3	4	6	#
8	232.366	1	4	7	#
9	176.148	1	3	7	#
