%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	227.363	0	1	2	3	4	#
1	66.0717	1	#
2	25.8009	3	#
3	108.343	2	#
4	55.3495	3	4	#
5	142.559	0	1	2	3	#
6	69.5484	0	1	4	6	#
7	86.2687	1	3	4	6	#
8	46.833	0	3	4	6	#
9	76.2865	0	1	3	4	7	#
