%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	95.0887	0	3	5	#
1	127.601	2	3	5	#
2	175.898	1	4	6	#
3	169.733	1	3	6	#
4	121.462	1	3	4	7	#
5	133.35	0	1	4	7	#
6	100.012	0	1	3	7	#
7	223.44	1	2	3	8	#
8	168.944	0	1	3	8	#
9	153.969	1	2	4	8	#
