%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	378.229	0	1	2	3	#
1	282.166	1	2	3	4	#
2	438.827	0	1	2	3	4	#
3	125.687	0	2	4	5	#
4	167.319	0	1	4	5	#
5	95.8304	1	2	4	5	#
6	345.068	0	2	3	4	#
7	287.334	0	1	2	4	6	#
8	383.906	0	1	3	4	6	#
9	368.507	0	2	3	4	6	#
