%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	303.517	0	1	2	4	#
1	176.686	0	1	2	3	5	#
2	211.741	0	1	2	4	5	#
3	159.708	1	2	6	#
4	215.109	1	4	6	#
5	164.011	0	1	2	7	#
6	85.4415	0	1	3	7	#
7	75.4533	1	2	3	7	#
8	151.175	1	2	3	8	#
9	156.184	0	1	3	8	#
