%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	89.6604	2	#
1	460.525	0	1	2	3	4	#
2	125.711	1	3	5	#
3	150.95	0	3	5	#
4	76.1647	1	#
5	282.867	0	2	4	6	#
6	250.259	1	3	4	6	#
7	224.009	2	3	4	6	#
8	283.339	1	2	4	7	#
9	245.412	0	2	4	7	#
