%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	390.572	0	1	2	3	4	#
1	162.097	0	4	5	#
2	215.772	0	1	5	#
3	221.115	2	3	4	6	#
4	191.174	0	2	3	6	#
5	180.761	0	1	7	#
6	198.315	1	4	7	#
7	58.1561	0	3	7	#
8	114.198	0	3	8	#
9	110.139	0	4	8	#
