%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	26.1782	4	#
1	13.3092	0	1	3	#
2	232.567	2	3	4	6	#
3	244.016	0	2	4	6	#
4	226.741	1	2	3	6	#
5	325.13	0	1	2	3	4	#
6	170.033	0	2	4	7	#
7	125.872	2	3	4	7	#
8	211.279	0	1	2	4	#
9	58.927	0	2	3	8	#
10	66.5147	0	2	4	8	#
