%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 2

0	306.584	0	1	2	3	#
1	59.3766	4	#
2	121.761	3	#
3	249.801	0	1	3	5	#
4	180.858	1	3	4	5	#
5	156.421	0	3	4	5	#
6	118.783	0	2	3	5	#
7	87.5439	1	#
8	338.085	0	1	4	6	#
9	283.191	0	1	2	6	#
10	280.637	0	1	3	6	#
11	232.581	0	3	4	6	#
