%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	368.323	0	1	2	3	4	#
1	249.587	0	2	3	4	5	#
2	251.885	0	1	3	4	5	#
3	197.746	1	2	3	4	#
4	81.597	0	1	6	#
5	36.3927	1	3	6	#
6	222.412	0	1	2	3	#
7	160.516	0	2	3	4	#
8	244.184	0	1	4	8	#
9	195.718	0	3	4	8	#
10	170.971	1	3	4	8	#
