%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	190.443	2	1	0	#
1	375.885	0	1	3	4	5	#
2	311.993	0	2	3	4	5	#
3	288.028	0	1	2	3	5	#
4	419.119	0	1	2	3	4	#
5	59.8417	2	4	#
6	242.543	0	2	3	6	#
7	171.115	0	2	4	6	#
8	168.326	2	3	4	6	#
9	94.8935	3	#
