%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	596.588	0	1	2	3	4	#
1	325.28	0	2	4	5	#
2	258.372	0	3	4	5	#
3	242.431	2	3	4	5	#
4	330.294	0	2	4	6	#
5	283.446	0	3	4	6	#
6	281.598	2	3	4	6	#
7	122.812	1	#
8	247.084	0	1	4	7	#
9	267.796	0	3	4	7	#
