%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	299.276	0	1	2	3	4	#
1	179.659	0	3	5	#
2	161.55	3	4	5	#
3	142.266	1	2	4	6	#
4	179.54	1	2	3	6	#
5	168.716	0	1	2	6	#
6	105.043	0	3	4	6	#
7	185.259	0	1	3	4	#
8	108.862	1	4	#
9	10.9931	0	#
