%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	259.01	0	1	2	3	#
1	386.073	0	1	2	3	4	#
2	192.361	1	4	#
3	50.919	3	#
4	139.862	0	2	3	4	#
5	115.488	0	2	6	#
6	126.938	0	3	6	#
7	58.4414	2	4	6	#
8	165.945	1	2	3	7	#
9	207.632	0	3	4	7	#
10	189.194	2	3	4	7	#
