%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	240.605	0	1	2	3	#
1	358.031	0	1	2	3	4	#
2	128.879	2	#
3	63.2407	1	#
4	138.455	0	1	#
5	240.072	1	2	3	5	#
6	219.873	1	3	4	5	#
7	167.933	0	2	4	6	#
8	216.701	0	1	2	6	#
9	182.377	0	1	4	6	#
