%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	214.424	0	1	2	3	#
1	68.9286	2	#
2	356.676	0	1	2	3	4	#
3	108.615	0	2	5	#
4	117.199	2	4	5	#
5	45.9198	0	3	5	#
6	106.048	1	3	6	#
7	152.461	1	2	6	#
8	104.627	3	4	6	#
9	41.5231	1	#
