%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	250.445	0	1	2	3	#
1	241.875	1	2	3	4	#
2	161.352	0	1	3	5	#
3	102.83	0	3	4	5	#
4	336.785	0	1	2	3	4	#
5	47.5527	2	#
6	82.0247	4	#
7	109.481	0	1	3	6	#
8	90.9464	0	3	4	6	#
9	223.148	0	2	3	4	#
