%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	308.794	0	1	2	3	#
1	476.433	0	1	2	3	4	#
2	143.306	2	1	#
3	352.424	0	1	2	4	5	#
4	337.198	1	2	3	4	5	#
5	316.606	0	1	2	3	5	#
6	59.8949	2	#
7	158.261	0	4	6	#
8	174.057	0	3	6	#
9	125.008	1	4	6	#
