%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	300.925	0	1	2	3	4	#
1	132.567	0	2	3	4	#
2	117.569	0	1	3	#
3	31.267	1	#
4	47.0207	2	3	6	#
5	22.6313	0	3	6	#
6	2.39148	3	#
7	44.987	0	1	4	#
8	145.337	0	1	4	7	#
9	139.124	0	1	3	7	#
10	127.279	1	3	4	7	#
