%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	287.869	0	1	2	3	#
1	38.6991	3	#
2	173.833	0	1	5	#
3	162.137	1	2	5	#
4	241.872	0	1	2	6	#
5	296.607	0	2	4	6	#
6	231.261	1	2	4	6	#
7	393.136	0	1	2	3	4	#
8	117.471	4	#
9	169.548	0	1	7	#
10	182.16	0	2	7	#
