%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	284.941	1	2	3	4	#
1	156.61	2	1	#
2	248.192	0	3	5	#
3	209.745	0	2	5	#
4	228.533	0	1	3	4	6	#
5	247.492	0	1	2	4	6	#
6	247.133	0	1	2	3	6	#
7	297.188	0	1	2	3	4	#
8	65.6916	1	#
9	140.02	0	#
