%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	174.979	0	1	2	3	#
1	172.474	2	3	4	#
2	314.466	0	1	2	3	4	#
3	90.9486	0	1	2	#
4	60.0064	1	#
5	288.02	0	2	3	4	6	#
6	150.315	1	2	3	4	6	#
7	50.3977	2	#
8	218.711	0	3	4	#
9	157.034	0	3	7	#
10	199.845	0	4	7	#
11	142.452	3	4	7	#
