%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	226.96	0	1	2	3	#
1	17.7439	2	#
2	283.983	0	1	4	5	#
3	207.902	0	3	4	5	#
4	168.327	1	2	#
5	384.297	0	1	2	3	4	#
6	277.818	0	1	2	4	#
7	179.665	0	3	4	6	#
8	192.553	2	3	4	6	#
9	120.556	0	2	3	6	#
