%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	193.346	0	3	5	#
1	51.1359	0	4	5	#
2	310.024	1	2	3	4	6	#
3	402.867	0	1	2	3	6	#
4	332.123	0	2	3	4	6	#
5	361.96	0	1	2	3	4	#
6	291.178	0	1	3	4	7	#
7	336.783	0	2	3	4	7	#
8	335.395	0	1	2	3	7	#
9	0.621137	4	#
