%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	294.086	0	1	2	3	#
1	222.97	1	4	5	#
2	145.18	0	1	5	#
3	430.643	0	1	2	3	4	#
4	166.283	2	3	4	6	#
5	196.458	1	2	4	6	#
6	160.503	0	2	3	6	#
7	115.194	0	3	4	6	#
8	102.724	4	#
9	59.1661	3	#
