%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	280.51	0	1	2	3	4	#
1	60.6423	1	#
2	143.545	0	1	2	5	#
3	175.414	0	3	4	5	#
4	140.333	1	2	3	5	#
5	127.592	0	2	3	5	#
6	182.924	0	2	3	4	6	#
7	181.659	1	2	3	4	6	#
8	162.173	0	2	3	7	#
9	213.178	2	3	4	7	#
