%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	76.3873	1	3	5	#
1	69.2152	3	4	5	#
2	215.364	1	2	3	6	#
3	116.26	0	1	2	6	#
4	282.032	0	1	2	3	4	#
5	164.114	2	3	#
6	73.1164	0	1	#
7	39.4041	4	#
8	120.588	1	4	8	#
9	76.1727	0	4	8	#
