%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	126.933	0	#
1	128.58	2	3	#
2	426.521	0	1	2	4	#
3	243.657	1	2	3	4	5	#
4	226.039	0	2	3	4	5	#
5	101.958	1	#
6	163.864	0	2	3	6	#
7	203.707	0	2	4	6	#
8	161.325	0	1	3	6	#
9	246.044	0	2	3	7	#
10	279.739	0	2	4	7	#
