%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	237.176	0	1	2	4	5	#
1	272.667	0	2	3	4	5	#
2	287.394	0	1	2	3	4	#
3	219.016	1	3	4	6	#
4	193.819	2	3	4	6	#
5	184.378	0	1	3	6	#
6	183.355	0	2	3	7	#
7	168.055	1	2	3	7	#
8	138.016	1	3	8	#
9	97.6079	0	1	8	#
10	91.7677	0	3	8	#
