%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	60.1565	2	#
1	128.061	1	4	5	#
2	184.314	1	3	5	#
3	501.657	0	1	2	3	4	#
4	57.9868	4	#
5	395.023	0	2	3	4	6	#
6	289.862	1	2	3	4	6	#
7	374.957	0	1	3	4	7	#
8	330.626	1	2	3	4	7	#
9	244.188	0	3	4	8	#
10	275.779	2	3	4	8	#
