%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 4

0	45.3495	1	#
1	277.522	0	1	2	3	4	#
2	48.0304	0	1	2	3	#
3	64.6051	1	4	#
4	97.4574	0	3	4	6	#
5	145.106	0	2	4	6	#
6	112.163	0	1	2	4	7	#
7	104.647	0	1	2	3	7	#
8	93.2772	2	3	4	8	#
9	133.047	1	2	3	8	#
10	71.5012	1	3	4	8	#
