%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	334.729	0	1	2	3	4	#
1	118.842	2	#
2	84.7645	0	#
3	148.582	0	1	5	#
4	179.709	0	3	5	#
5	109.093	1	3	5	#
6	33.4752	4	#
7	330.658	0	2	3	4	6	#
8	238.568	0	1	3	4	6	#
9	222.33	0	1	2	4	7	#
10	193.61	0	1	3	4	7	#
11	191.128	0	1	2	3	7	#
