%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	123.769	1	3	5	#
1	226.471	0	3	#
2	146.763	1	2	5	#
3	133.761	4	#
4	482.721	0	1	2	3	4	#
5	137.826	2	4	6	#
6	140.615	0	2	6	#
7	131.055	3	4	6	#
8	204.705	1	4	7	#
9	150.333	0	1	7	#
