%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 13
dummy 2

0	45.5997	0	#
1	168.85	1	2	3	4	#
2	40.8107	1	#
3	236.244	0	1	2	3	4	#
4	164.643	0	2	5	#
5	132.017	0	3	5	#
6	119.462	2	4	5	#
7	89.0626	1	2	#
8	23.7466	2	3	#
9	98.9584	0	1	2	4	6	#
10	55.3272	0	2	3	4	6	#
11	45.0885	0	1	2	3	6	#
12	44.8692	1	2	3	4	6	#
