%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 1

0	157.84	1	3	4	#
1	314.2	0	1	2	3	4	#
2	57.2976	0	1	#
3	38.4735	3	#
4	29.7935	2	4	#
5	202.154	2	3	4	#
6	221.908	1	2	4	5	#
7	193.738	0	1	4	5	#
8	190.33	1	3	4	5	#
9	157.182	0	1	2	5	#
