%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	207.06	0	1	2	3	#
1	138.049	1	2	3	4	#
2	237.184	0	1	2	3	4	#
3	114.886	1	3	4	5	#
4	97.6342	0	1	4	5	#
5	94.3399	0	2	3	5	#
6	106.316	0	1	2	6	#
7	116.76	0	2	3	6	#
8	1.96691	2	0	#
9	158.502	0	1	3	4	7	#
10	140.552	0	2	3	4	7	#
11	98.8718	1	2	3	4	7	#
