%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	114.1	1	3	5	#
1	163.933	0	3	5	#
2	153.238	0	2	#
3	234.633	0	1	2	3	4	#
4	83.8149	3	#
5	86.245	2	4	#
6	131.22	0	1	7	#
7	184.229	0	3	7	#
8	215.367	0	1	2	3	8	#
9	219.154	0	2	3	4	8	#
