%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	250.098	0	1	2	3	4	#
1	59.0969	0	1	3	5	#
2	87.9685	2	3	4	5	#
3	101.903	0	1	4	6	#
4	75.2057	0	3	4	6	#
5	22.7969	0	1	3	6	#
6	136.113	0	2	4	7	#
7	145.635	2	3	4	7	#
8	115.153	0	3	4	7	#
9	40.0235	4	#
