%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	230.025	0	1	2	3	#
1	324.025	0	1	2	3	4	#
2	194.828	0	2	3	4	5	#
3	174.25	0	1	2	3	5	#
4	55.255	2	#
5	70.3751	3	4	6	#
6	73.0012	1	4	6	#
7	125.492	0	4	7	#
8	131.459	0	2	7	#
9	90.2066	1	4	7	#
