%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	321.529	0	1	2	3	4	#
1	86.6583	1	3	4	#
2	213.129	1	2	3	5	#
3	218.56	2	3	4	5	#
4	191.192	0	1	2	6	#
5	221.49	1	2	4	6	#
6	175.349	0	1	4	6	#
7	49.1224	0	#
8	209.003	2	3	7	#
9	191.192	0	2	7	#
