%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 4

0	357.449	0	1	2	3	#
1	268.935	1	2	3	4	#
2	108.739	0	#
3	115.132	3	4	5	#
4	34.9875	2	4	5	#
5	222.692	0	2	3	6	#
6	166.223	1	2	3	6	#
7	128.091	0	1	2	6	#
8	246.932	0	2	3	4	#
9	254.175	0	1	3	8	#
10	214.879	1	2	3	8	#
