%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	330.238	0	1	2	3	#
1	359.705	1	2	3	4	#
2	472.629	0	1	2	3	4	#
3	128.598	2	3	5	#
4	151.703	1	2	5	#
5	148.595	1	3	5	#
6	58.506	1	#
7	278.974	0	3	4	6	#
8	315.859	2	3	4	6	#
9	314.625	0	2	4	6	#
