%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	289.501	0	1	2	3	#
1	286.957	1	2	3	4	#
2	266.034	0	2	3	4	5	#
3	350.178	0	1	2	3	5	#
4	297.372	0	1	3	4	5	#
5	194.084	0	1	6	#
6	205.344	1	2	6	#
7	142.968	2	4	#
8	296.191	0	1	2	3	4	#
9	71.2198	2	#
