%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	236.753	1	2	3	4	#
1	184.626	0	2	5	#
2	132.814	0	4	5	#
3	84.7446	2	3	5	#
4	172.566	2	3	6	#
5	173.552	0	2	6	#
6	180.052	0	1	2	3	7	#
7	149.482	0	1	3	4	7	#
8	138.864	1	2	3	4	7	#
9	71.362	2	#
