%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	251.845	0	1	3	5	#
1	186.2	0	3	4	5	#
2	223.562	0	1	2	4	#
3	109.045	1	#
4	139.417	2	#
5	357.185	0	1	2	3	4	#
6	198.424	0	1	3	4	6	#
7	211.965	0	1	2	4	6	#
8	217.066	0	1	3	7	#
9	229.615	1	3	4	7	#
10	153.214	0	1	4	7	#
