%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	349.858	0	1	2	3	4	#
1	66.3419	4	#
2	97.6084	3	4	5	#
3	107.969	0	4	5	#
4	60.6147	3	#
5	118.295	0	1	4	6	#
6	164.879	1	3	4	6	#
7	138.215	0	1	3	6	#
8	13.0477	0	#
9	232.893	1	2	4	7	#
10	187.409	0	1	2	7	#
11	175.131	2	3	4	7	#
