%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	164.917	0	1	2	3	#
1	300.849	4	0	1	2	3	#
2	156.962	1	2	3	5	#
3	150.889	0	1	3	5	#
4	132.292	0	1	2	5	#
5	102.499	1	3	4	5	#
6	74.589	1	3	6	#
7	85.9821	0	3	6	#
8	70.5646	1	4	6	#
9	287.589	0	1	3	7	#
10	197.234	0	1	4	7	#
