%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	275.435	0	1	2	3	#
1	405.998	0	1	2	3	4	#
2	45.4764	1	3	4	#
3	101.716	0	#
4	350	0	1	2	4	6	#
5	283.247	0	1	2	3	6	#
6	274.124	0	1	3	4	6	#
7	176.849	0	4	#
8	149.248	1	4	7	#
9	187.802	0	1	7	#
10	168.696	0	4	7	#
