%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 2

0	360.005	0	1	2	3	#
1	357.966	1	2	3	4	#
2	506.84	0	1	2	3	4	#
3	196.533	3	4	5	#
4	193.168	2	3	5	#
5	75.8865	3	#
6	38.3207	2	#
7	373.293	0	2	3	4	#
8	199.95	2	3	4	6	#
9	247.069	0	2	3	6	#
10	243.902	0	1	2	6	#
11	190.225	1	3	4	6	#
