%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 2

0	295.574	0	1	2	3	#
1	228.432	1	2	3	4	#
2	181.81	0	4	5	#
3	174.17	0	1	5	#
4	103.13	0	#
5	322.951	0	1	2	3	4	#
6	76.0711	4	#
7	20.1651	2	#
8	174.043	0	1	3	4	6	#
9	136.174	0	1	2	4	6	#
10	124.027	0	2	3	4	6	#
11	105.721	0	1	2	3	6	#
