%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	147.342	0	1	5	#
1	218.009	1	2	5	#
2	208.927	0	1	2	4	#
3	138.582	0	2	4	#
4	67.9617	3	1	#
5	55.005	2	#
6	120.869	1	2	3	4	6	#
7	34.9054	0	1	3	4	6	#
8	284.232	0	1	2	3	4	#
9	82.7928	1	2	7	#
10	57.2291	2	4	7	#
11	49.5745	1	4	7	#
