%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 2

0	51.3916	0	#
1	348.331	1	2	3	4	#
2	233.533	1	2	3	5	#
3	225.048	0	1	2	5	#
4	211.752	0	1	3	5	#
5	422.105	0	1	2	3	4	#
6	82.279	0	2	#
7	80.3636	2	#
8	173.079	0	1	2	6	#
9	242.794	0	3	4	6	#
10	228.314	0	2	4	6	#
11	187.558	0	1	3	6	#
