%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	549.29	0	1	2	3	4	#
1	99.0033	0	#
2	399.866	0	2	3	4	5	#
3	309.88	0	1	3	4	5	#
4	59.0706	2	#
5	196.759	0	1	2	6	#
6	150.544	1	2	4	6	#
7	304.394	0	1	2	4	7	#
8	339.088	0	1	2	3	7	#
9	309.226	0	2	3	4	7	#
10	281.902	1	2	3	4	7	#
