%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	74.5546	0	#
1	396.645	0	1	2	3	4	#
2	60.3836	3	#
3	184.467	0	1	2	4	#
4	280.021	0	1	3	4	5	#
5	296.592	0	1	2	4	5	#
6	295.188	0	1	2	3	5	#
7	150.535	0	1	6	#
8	171.442	0	4	6	#
9	100.551	1	3	6	#
