%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	166.62	0	1	2	3	#
1	294.107	0	1	2	3	4	#
2	150.88	1	3	4	5	#
3	142.068	0	1	3	5	#
4	105.304	1	2	4	5	#
5	73.4671	0	2	3	5	#
6	201.197	0	1	2	4	#
7	259.998	0	1	3	4	6	#
8	211.372	0	2	3	4	6	#
9	186.444	0	1	2	4	6	#
