%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	393.119	0	1	2	3	4	#
1	202.508	0	1	2	4	5	#
2	199.297	0	2	3	4	5	#
3	175.332	1	2	3	4	5	#
4	66.4778	3	#
5	73.5917	0	#
6	232.819	0	1	2	6	#
7	192.574	0	1	3	6	#
8	161.006	1	3	4	6	#
9	143.599	0	2	7	#
10	107.471	2	4	7	#
