%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 4

0	246.909	0	1	2	3	#
1	266.353	1	2	3	4	#
2	174.75	0	1	3	5	#
3	136.073	1	3	4	5	#
4	383.688	0	1	2	3	4	#
5	125.819	0	2	3	6	#
6	140.514	1	3	4	6	#
7	89.7212	3	4	7	#
8	83.4863	1	3	7	#
9	261.058	0	1	2	3	8	#
10	213.465	0	1	2	4	8	#
