%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	395.859	0	1	2	3	4	#
1	242.934	1	3	5	#
2	206.652	3	4	5	#
3	124.77	0	1	6	#
4	108.721	1	2	6	#
5	149.78	1	2	3	4	7	#
6	161.102	0	1	2	3	7	#
7	173.348	0	1	2	4	8	#
8	217.491	0	1	2	3	8	#
9	208.482	0	2	3	4	8	#
