%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	192.573	0	1	3	5	#
1	245.674	0	2	4	5	#
2	526.257	0	1	2	3	4	#
3	150.866	0	3	6	#
4	190.621	0	2	6	#
5	111.61	1	3	6	#
6	103.124	2	#
7	208.294	2	4	7	#
8	179.629	3	4	7	#
9	353.25	1	2	4	8	#
10	352.674	0	2	4	8	#
11	296.934	0	1	4	8	#
