%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	280.403	0	2	3	4	#
1	72.1136	1	#
2	82.3434	0	1	4	5	#
3	73.4733	1	2	4	5	#
4	102.159	0	4	6	#
5	130.522	0	3	6	#
6	147.816	0	1	4	7	#
7	184.625	0	1	2	7	#
8	176.356	0	1	3	7	#
9	296.446	4	2	3	1	0	#
