%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	350.125	0	1	2	3	4	#
1	68.6809	3	#
2	167.646	0	1	#
3	108.28	1	3	5	#
4	162.098	0	3	5	#
5	116.8	0	1	5	#
6	123.637	0	4	6	#
7	169.32	0	2	6	#
8	112.815	3	4	6	#
9	198.015	0	2	7	#
10	188.785	2	4	7	#
