%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	361.582	0	1	2	3	4	#
1	167.965	1	4	5	#
2	104.978	2	4	5	#
3	136.313	0	3	6	#
4	140.72	2	3	6	#
5	113.539	0	4	6	#
6	9.66962	4	#
7	99.8704	2	#
8	180.654	0	2	7	#
9	206.26	0	1	7	#
