%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	188.035	0	4	5	#
1	225.906	0	1	5	#
2	175.564	1	4	5	#
3	142.736	1	2	#
4	173.037	1	2	4	6	#
5	189.085	0	2	4	6	#
6	325.277	0	1	2	3	4	#
7	25.9231	2	#
8	125.409	0	3	4	8	#
9	132.001	1	2	4	8	#
