%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 2

0	304.29	1	2	3	4	#
1	442.726	0	1	2	3	4	#
2	115.413	0	#
3	116.106	1	4	5	#
4	129.621	0	4	5	#
5	43.7787	4	#
6	277.154	0	1	2	3	#
7	376.88	0	2	3	4	#
8	69.483	2	#
9	137.881	0	4	6	#
10	184.002	0	2	6	#
