%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	146.268	0	2	#
1	357.949	0	1	2	3	4	#
2	273.625	0	1	2	4	#
3	205.594	0	1	3	4	5	#
4	184.58	0	1	2	3	5	#
5	176.162	0	2	4	#
6	168.911	0	1	2	#
7	74.9655	1	#
8	3.46481	4	#
9	276.851	1	2	3	4	#
