%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 2

0	211.515	1	2	3	4	#
1	236.872	0	1	2	3	4	#
2	52.0073	4	#
3	84.9557	2	3	#
4	19.1182	3	#
5	112.737	2	3	4	5	#
6	144.311	0	2	3	5	#
7	96.4759	0	3	4	5	#
8	95.5626	1	2	3	5	#
9	159.761	0	1	2	4	6	#
10	163.827	0	1	2	3	6	#
11	143.614	1	2	3	4	6	#
