%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	388.144	0	1	2	3	4	#
1	87.7052	1	3	5	#
2	48.7845	3	4	5	#
3	242.206	0	1	2	3	6	#
4	196.277	0	2	3	4	6	#
5	316.823	1	2	3	4	7	#
6	300.583	0	1	3	4	7	#
7	45.2058	0	#
8	313.003	0	1	2	4	8	#
9	229.084	1	2	3	4	8	#
10	215.554	0	2	3	4	8	#
