%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	346.5	0	1	2	3	4	#
1	78.1996	3	#
2	141.115	0	1	5	#
3	142.496	1	3	5	#
4	140.388	0	4	5	#
5	32.1665	1	#
6	211.814	0	3	4	6	#
7	209.783	0	2	4	6	#
8	131.031	2	4	7	#
9	139.499	1	2	7	#
10	77.3596	0	4	7	#
