%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	211.58	0	2	3	5	#
1	215.928	1	2	3	5	#
2	260.934	1	2	3	4	#
3	351.512	0	1	2	3	4	#
4	73.7871	0	3	6	#
5	92.2822	0	1	6	#
6	185.944	0	1	2	3	#
7	235.658	0	2	3	4	#
8	137.256	0	2	3	7	#
9	129.111	0	2	4	7	#
10	120.61	2	3	4	7	#
