%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 2

0	367.002	0	1	2	3	4	#
1	10.8877	1	#
2	181.197	0	3	4	5	#
3	172.852	2	3	4	5	#
4	166.06	0	2	4	5	#
5	143.372	0	2	3	5	#
6	37.4242	4	#
7	151.677	0	2	4	6	#
8	168.273	0	1	4	6	#
9	151.615	1	2	4	6	#
10	137.116	0	1	2	6	#
