%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	441.436	0	1	2	3	4	#
1	185.05	0	2	5	#
2	121.3	2	4	5	#
3	114.837	1	4	6	#
4	130.663	1	3	6	#
5	105.816	3	4	6	#
6	207.977	0	1	2	4	#
7	214.387	0	1	2	4	7	#
8	257.786	0	2	3	4	7	#
9	233.99	0	2	3	8	#
10	298.621	0	3	4	8	#
