%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	84.7009	1	2	3	5	#
1	125.036	0	2	3	5	#
2	243.381	0	1	2	3	4	#
3	247.999	0	1	2	4	6	#
4	184.935	1	2	3	4	6	#
5	181.365	0	1	3	4	6	#
6	133.558	0	2	4	7	#
7	97.3063	0	1	4	7	#
8	23.7374	2	3	4	7	#
9	27.01	1	#
