%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	318.104	0	1	2	3	#
1	448.166	0	1	2	3	4	#
2	344.488	0	1	3	4	5	#
3	301.399	1	2	3	4	5	#
4	261.473	0	1	2	3	5	#
5	193.901	2	3	4	6	#
6	271.718	1	3	4	6	#
7	120.273	0	4	7	#
8	136.509	0	3	7	#
9	48.3992	3	4	7	#
