%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	214.568	0	2	3	4	5	#
1	224.371	0	1	2	4	5	#
2	155.545	0	1	2	3	5	#
3	395.318	0	1	2	3	4	#
4	100.414	4	#
5	79.0201	0	#
6	194.028	2	3	4	6	#
7	277.142	1	3	4	6	#
8	322.087	1	2	3	4	7	#
9	321.663	0	1	2	4	7	#
10	282.827	0	2	3	4	7	#
