%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 2

0	451.843	0	1	2	3	#
1	326.782	1	2	3	4	#
2	62.5778	3	#
3	481.671	1	2	0	3	4	#
4	38.7678	2	#
5	134.233	1	2	4	#
6	158.138	1	4	5	#
7	205.102	1	2	5	#
8	84.276	3	4	5	#
9	101.656	2	4	6	#
10	103.765	3	4	6	#
