%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	236.532	1	2	3	#
1	431.064	0	1	2	3	4	#
2	40.8054	2	#
3	349.899	1	2	3	4	5	#
4	242.765	0	1	2	3	5	#
5	202.545	0	2	3	4	5	#
6	199.5	3	4	6	#
7	147.628	0	3	6	#
8	153.351	1	3	7	#
9	157.52	3	4	7	#
