%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 2

0	292.057	0	1	2	3	#
1	377.531	0	1	2	3	4	#
2	60.1601	3	#
3	45.3168	0	#
4	115.991	2	4	5	#
5	99.5605	3	4	5	#
6	282.967	0	1	2	4	#
7	50.9855	4	#
8	59.3615	2	#
9	239.416	1	2	4	6	#
10	144.468	0	3	4	6	#
