%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	296.996	0	2	3	4	#
1	197.191	0	3	4	5	#
2	174.472	0	2	4	5	#
3	114.715	0	2	3	5	#
4	15.2143	3	#
5	87.0751	0	1	2	3	#
6	188.826	0	1	2	3	6	#
7	234.628	0	1	2	4	6	#
8	345.457	0	1	2	3	4	#
9	89.3065	3	4	7	#
10	82.8627	0	4	7	#
