%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	98.631	0	#
1	181.138	0	2	5	#
2	73.7434	0	4	5	#
3	314.57	0	1	2	3	4	#
4	119.854	0	2	4	6	#
5	178.233	1	2	3	6	#
6	146.106	2	3	4	6	#
7	111.098	0	1	4	6	#
8	152.991	1	3	4	7	#
9	215.984	0	1	3	7	#
10	184.829	0	1	4	7	#
11	171.22	0	3	4	7	#
