%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	390.979	0	1	2	3	4	#
1	34.2684	0	#
2	105.344	3	#
3	168.192	2	3	5	#
4	168.985	3	4	5	#
5	124.292	2	4	5	#
6	223.194	2	3	4	6	#
7	228.5	0	2	3	6	#
8	190.556	1	2	3	4	7	#
9	172.301	0	1	3	4	7	#
10	159.98	0	1	2	3	7	#
