%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	28.6918	3	#
1	497.628	0	1	2	3	4	#
2	330.639	1	2	3	4	5	#
3	402.226	0	1	3	4	5	#
4	326.226	0	1	2	4	5	#
5	271.989	0	2	3	4	5	#
6	35.8726	2	#
7	366.695	0	1	4	6	#
8	303.753	1	3	4	6	#
9	288.687	0	2	3	4	7	#
10	301.816	0	1	2	4	7	#
11	293.142	0	1	2	3	7	#
