%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	445.093	0	1	2	3	4	#
1	89.3151	0	1	#
2	170.055	0	3	4	5	#
3	126.197	0	1	4	5	#
4	108.67	1	2	#
5	286.82	0	1	2	3	6	#
6	308.133	0	2	3	4	6	#
7	251.721	0	1	3	4	6	#
8	161.834	0	2	7	#
9	168.847	1	2	7	#
