%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	39.643	2	#
1	169.053	1	2	3	4	#
2	290.668	0	1	2	3	4	#
3	50.8352	3	#
4	148.798	0	2	5	#
5	136.594	0	1	5	#
6	170.57	0	1	2	3	#
7	184.982	1	2	3	4	6	#
8	238.482	0	1	2	3	6	#
9	204.429	0	2	3	4	6	#
