%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	328.77	0	1	2	3	4	#
1	229.442	0	1	3	4	5	#
2	259.998	0	1	2	3	5	#
3	183.02	1	2	3	6	#
4	125.138	2	3	4	6	#
5	121.61	1	2	4	6	#
6	69.3308	0	1	4	6	#
7	106.756	0	4	7	#
8	52.9986	2	4	7	#
9	208.642	2	3	8	#
10	123.838	0	3	8	#
