%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	306.093	0	1	2	3	4	#
1	126.326	2	#
2	240.184	3	4	5	#
3	184.569	0	4	5	#
4	290.734	1	3	4	6	#
5	139.64	0	2	4	6	#
6	286.397	0	1	3	4	7	#
7	305.133	1	2	3	4	7	#
8	277.561	0	1	2	4	7	#
9	54.4709	0	#
