%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	403.45	0	1	2	3	4	#
1	186.565	2	3	5	#
2	171.81	3	4	5	#
3	89.0739	1	2	5	#
4	51.7561	2	#
5	344.807	0	1	2	3	#
6	209.636	0	1	3	4	6	#
7	259.465	0	2	3	4	6	#
8	248.596	1	2	3	4	6	#
9	223.804	0	1	2	4	6	#
