%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 4

0	348.565	0	1	2	3	#
1	491.863	0	1	2	3	4	#
2	88.8712	1	4	5	#
3	104.904	3	4	5	#
4	74.3057	1	#
5	84.8855	1	4	6	#
6	122.065	0	1	6	#
7	203.747	3	4	7	#
8	211.318	0	4	7	#
9	231.453	0	1	2	8	#
10	305.776	1	2	3	8	#
11	189.1	0	1	3	8	#
