%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	208.742	0	1	2	3	#
1	177.104	2	4	5	#
2	173.157	3	4	5	#
3	129.374	1	2	5	#
4	293.036	0	1	2	3	4	#
5	214.48	0	4	6	#
6	254.505	2	4	6	#
7	97.0599	0	1	6	#
8	171.837	0	1	2	4	7	#
9	164.866	0	2	3	4	7	#
10	154.784	1	2	3	4	7	#
