%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	340.432	0	1	2	3	4	#
1	140.462	2	3	4	5	#
2	118.126	1	3	4	5	#
3	122.578	0	1	4	6	#
4	60.4925	0	1	3	6	#
5	43.4455	3	#
6	139.962	2	4	#
7	268.696	0	2	3	4	7	#
8	236.003	1	2	3	4	7	#
9	240.407	0	1	3	4	8	#
10	214.959	1	2	3	4	8	#
11	213.404	0	1	2	3	8	#
