%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	209.733	0	1	2	3	5	#
1	248.904	0	1	3	4	5	#
2	298.559	0	1	2	3	4	#
3	55.9958	4	#
4	143.732	1	3	4	6	#
5	101.199	0	1	4	6	#
6	62.9313	0	1	2	6	#
7	203.02	0	1	3	4	7	#
8	197.246	0	1	2	4	7	#
9	141.225	0	1	2	8	#
10	76.1381	1	2	3	8	#
