%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	295.697	1	2	3	4	#
1	388.467	0	1	2	3	4	#
2	113.308	0	#
3	53.8051	2	#
4	212.217	0	1	2	4	5	#
5	243.904	0	1	2	3	5	#
6	181.053	0	1	3	4	5	#
7	149.597	0	1	4	6	#
8	152.349	1	2	4	6	#
9	131.861	1	3	4	6	#
