%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	286.167	0	1	2	3	#
1	182.417	1	2	5	#
2	152.49	1	4	5	#
3	109.204	2	4	5	#
4	368.7	0	1	2	3	4	#
5	105.22	0	3	4	6	#
6	93.2626	1	3	4	6	#
7	70.6002	0	1	4	6	#
8	82.051	0	2	#
9	71.3249	0	1	4	7	#
10	100.803	0	2	4	7	#
11	61.0556	1	3	4	7	#
