%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	255.049	0	1	2	3	#
1	423.66	0	1	2	3	4	#
2	88.881	0	1	3	#
3	196.984	0	4	5	#
4	195.987	3	4	5	#
5	49.0398	2	#
6	284.731	0	1	2	4	#
7	191.369	0	3	6	#
8	218.508	3	4	6	#
9	220.429	1	2	4	7	#
10	298.045	2	3	4	7	#
11	247.913	1	3	4	7	#
