%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	252.142	0	1	2	3	#
1	254.781	1	2	3	4	#
2	353.741	0	1	2	3	4	#
3	278.643	1	2	3	4	5	#
4	357.868	0	1	3	4	5	#
5	69.1897	1	#
6	267.383	0	3	4	6	#
7	258.593	0	2	3	6	#
8	158.59	0	1	3	6	#
9	127.443	1	3	4	6	#
