%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 13
dummy 3

0	68.3142	1	#
1	292.461	1	2	3	4	#
2	181.821	0	2	3	4	5	#
3	241.327	0	1	3	4	5	#
4	209.435	0	1	2	3	5	#
5	365.375	0	1	2	3	4	#
6	148.238	0	1	2	3	6	#
7	200.238	0	1	3	4	6	#
8	179.668	0	2	3	4	6	#
9	141.602	2	3	4	7	#
10	136.882	0	1	3	7	#
11	105.754	0	1	4	7	#
12	96.2464	0	2	3	7	#
