%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	230.639	0	1	2	3	#
1	80.6083	0	#
2	316.305	0	1	2	3	4	#
3	38.5671	1	#
4	165.522	0	1	2	5	#
5	96.0633	0	2	4	5	#
6	255.35	0	1	2	4	6	#
7	146.419	0	2	3	4	6	#
8	174.888	0	1	2	7	#
9	147.844	0	2	3	7	#
10	113.564	0	2	4	7	#
