%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	278.13	0	1	2	3	#
1	63.9348	3	#
2	127.024	2	3	5	#
3	143.473	0	2	5	#
4	65.5945	4	#
5	55.0115	0	#
6	120.241	1	3	6	#
7	167.32	1	2	6	#
8	95.7129	3	4	6	#
9	240.478	0	1	4	7	#
10	253.014	0	1	2	7	#
