%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	130.7	1	#
1	316.708	0	1	2	3	4	#
2	164.511	1	2	#
3	36.5973	3	#
4	46.0251	2	3	#
5	195.955	0	1	2	4	6	#
6	106.555	0	2	3	4	6	#
7	91.6235	2	3	7	#
8	133.672	1	2	7	#
9	92.1497	0	3	4	8	#
