%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 2

0	403.293	0	1	2	3	4	#
1	104.573	3	#
2	108.507	2	3	#
3	103.322	2	#
4	79.2288	0	#
5	73.4986	4	#
6	241.704	0	1	2	3	5	#
7	294.282	0	2	3	4	5	#
8	241.931	0	1	3	4	5	#
9	284.398	0	2	3	4	6	#
10	274.797	1	2	3	4	6	#
11	172.63	0	1	3	4	6	#
