%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 2

0	385.795	0	2	3	4	#
1	179.253	0	1	5	#
2	216.633	0	2	5	#
3	133.374	1	3	5	#
4	86.1865	0	#
5	46.7576	1	#
6	119.491	2	#
7	155.598	0	1	4	#
8	88.4338	3	#
9	221.748	0	1	2	4	6	#
10	293.58	0	2	3	4	6	#
11	229.736	0	1	3	4	6	#
