%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	270.109	0	1	2	3	#
1	279.458	1	2	3	4	#
2	59.0982	0	#
3	208.631	0	3	5	#
4	205.131	1	3	5	#
5	140.016	0	4	5	#
6	103.633	0	1	2	4	6	#
7	154.744	0	1	2	3	6	#
8	96.0769	0	1	2	7	#
9	139.501	1	2	3	7	#
10	113.407	1	2	4	7	#
