%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	301.892	0	1	2	3	#
1	366.394	1	2	3	4	#
2	223.979	0	2	3	4	5	#
3	309.059	0	1	2	4	5	#
4	288.299	0	1	2	3	5	#
5	270.336	0	1	3	4	5	#
6	203.597	2	3	#
7	130.388	0	1	6	#
8	162.297	1	4	6	#
9	222.138	1	2	3	7	#
10	198.045	1	2	4	7	#
11	157.62	0	1	2	7	#
