%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	98.3295	2	3	5	#
1	122.264	0	2	5	#
2	78.2897	0	3	5	#
3	112.409	2	3	6	#
4	102.595	3	4	6	#
5	95.8245	0	2	6	#
6	213.224	0	1	2	3	7	#
7	242.688	0	1	2	4	7	#
8	239.948	0	1	3	4	7	#
9	183.385	0	2	3	4	7	#
