%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	444.464	0	1	2	3	4	#
1	62.0627	0	3	#
2	158.408	0	2	#
3	266.206	0	2	3	#
4	231.839	0	2	4	#
5	5.10071	1	#
6	88.1186	2	#
7	282.651	1	2	3	4	7	#
8	289.224	0	2	3	4	7	#
9	164.959	0	2	8	#
10	224.848	2	4	8	#
11	155.441	0	3	8	#
