%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 4

0	307.306	0	1	2	3	#
1	211.626	2	3	4	5	#
2	262.833	1	2	4	5	#
3	370.505	0	1	2	3	4	#
4	216.537	2	3	4	6	#
5	264.821	0	3	4	6	#
6	126.219	0	2	7	#
7	94.4314	2	4	7	#
8	149.087	2	3	8	#
9	222.304	0	2	8	#
10	116.588	3	4	8	#
