%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	373.58	0	1	2	3	4	#
1	94.7851	2	3	4	5	#
2	79.9717	0	1	2	5	#
3	81.6235	4	#
4	191.874	0	1	2	4	6	#
5	251.737	0	2	3	4	6	#
6	159.581	1	2	3	4	6	#
7	91.027	3	4	7	#
8	109.126	2	4	7	#
9	230.838	0	2	3	4	8	#
10	192.624	0	1	2	3	8	#
11	139.531	1	2	3	4	8	#
