%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	106.138	4	#
1	437.739	0	1	2	3	4	#
2	210.723	1	2	4	5	#
3	227.967	0	1	4	5	#
4	193.772	1	2	3	5	#
5	104.034	2	#
6	172.911	1	2	4	6	#
7	206.921	1	2	3	6	#
8	118.099	0	1	4	6	#
9	351.724	0	1	3	4	7	#
10	426.701	1	2	3	4	7	#
