%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	398.998	0	1	2	3	4	#
1	120.305	0	4	#
2	338.567	0	1	3	4	5	#
3	281.868	0	2	3	4	5	#
4	79.4272	0	#
5	163.386	2	3	6	#
6	190.443	1	3	6	#
7	312.063	2	3	4	7	#
8	331.275	1	3	4	7	#
9	269.076	0	1	3	7	#
