%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	310.03	0	1	2	3	4	#
1	266.109	0	1	2	5	#
2	262.704	0	2	3	5	#
3	198.065	1	2	3	5	#
4	180.05	0	1	6	#
5	75.9063	1	3	6	#
6	167.982	0	2	4	7	#
7	160.677	0	1	4	7	#
8	104.076	0	1	2	7	#
9	84.6293	1	2	4	7	#
