%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	165.329	0	1	2	3	#
1	66.4265	2	3	5	#
2	59.6373	0	2	5	#
3	32.4661	3	#
4	268.176	0	1	2	3	4	#
5	149.653	1	3	4	6	#
6	166.047	0	1	4	6	#
7	110.368	0	1	7	#
8	137.289	0	4	7	#
9	148.98	0	1	2	4	#
