%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	394.674	0	1	2	3	4	#
1	181.101	0	1	2	5	#
2	194.809	1	2	4	5	#
3	185.306	2	3	4	5	#
4	18.1156	3	1	#
5	262.241	0	2	3	4	6	#
6	192.086	0	1	3	4	6	#
7	220.498	0	2	7	#
8	210.921	2	3	7	#
9	17.6621	1	#
