%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	271.587	0	1	2	3	#
1	131.114	0	2	5	#
2	183.443	0	4	5	#
3	450.868	0	1	2	3	4	#
4	239.43	0	2	3	4	6	#
5	223.757	1	2	3	4	6	#
6	198.663	0	1	2	4	6	#
7	83.9539	2	#
8	316.144	0	3	4	7	#
9	280.241	2	3	4	7	#
10	256.987	0	1	4	7	#
