%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	132.686	0	1	4	5	#
1	170.155	1	3	4	5	#
2	193.557	0	2	3	6	#
3	192.103	0	1	4	6	#
4	156.925	0	1	3	6	#
5	317.352	0	1	2	3	4	#
6	57.9656	1	#
7	161.563	0	1	2	3	7	#
8	188.332	1	2	3	4	7	#
9	108.083	3	1	#
