%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 13
dummy 3

0	391.144	0	1	2	3	4	#
1	98.3472	4	#
2	289.674	1	2	4	5	#
3	180.4	1	2	3	5	#
4	266.018	1	2	4	6	#
5	204.337	2	3	4	6	#
6	282.939	1	2	3	4	#
7	248.848	0	1	3	#
8	12.1318	1	3	#
9	255.109	0	2	4	7	#
10	176.475	0	3	4	7	#
11	152.792	1	2	4	7	#
12	120.848	2	3	4	7	#
