%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	318.501	0	1	2	3	4	#
1	168.003	0	1	2	4	5	#
2	175.406	0	1	3	4	5	#
3	114.909	3	#
4	84.1534	0	#
5	182.04	0	1	3	6	#
6	262.063	0	2	3	6	#
7	220.039	1	2	3	6	#
8	245.712	1	2	3	7	#
9	238.071	0	2	3	7	#
10	217.859	0	1	3	7	#
