%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	234.844	1	2	3	4	#
1	161.834	0	1	#
2	384.93	0	1	2	3	4	#
3	121.465	0	2	4	#
4	231.323	0	2	3	4	6	#
5	212.593	0	1	2	3	6	#
6	191.207	0	1	3	4	6	#
7	247.038	0	3	7	#
8	193.915	0	2	7	#
9	180.318	3	4	7	#
