%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	341.199	0	1	2	4	#
1	451.203	0	1	2	3	4	#
2	461.896	0	1	2	3	5	#
3	414.18	0	2	3	4	5	#
4	42.7295	3	#
5	291.655	1	3	4	6	#
6	320.309	2	3	4	6	#
7	292.754	0	3	4	6	#
8	253.992	0	1	4	6	#
9	266.769	0	1	2	7	#
10	275.964	0	2	4	7	#
11	235.747	1	2	4	7	#
