%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	489.291	0	1	2	3	4	#
1	142.035	2	4	5	#
2	150.74	2	3	5	#
3	302.72	0	2	4	#
4	308.598	0	1	3	4	6	#
5	361.381	1	2	3	4	6	#
6	339.734	0	2	3	4	6	#
7	160.08	0	3	7	#
8	224.52	2	3	7	#
9	154.936	1	3	8	#
10	178.569	2	3	8	#
11	149.572	0	1	8	#
