%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	244.544	0	4	5	#
1	156.651	0	3	5	#
2	441.299	0	1	2	3	4	#
3	336.309	1	2	3	4	6	#
4	271.118	0	1	2	3	6	#
5	57.599	0	#
6	128.261	2	#
7	171.313	0	3	7	#
8	164.994	0	1	7	#
9	103.975	1	3	7	#
