%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	327.495	0	1	2	3	4	#
1	249.273	0	1	2	4	5	#
2	206.167	0	1	3	4	5	#
3	200.851	1	2	3	4	5	#
4	170.531	0	1	2	3	5	#
5	153.666	1	3	4	6	#
6	153.429	0	2	4	6	#
7	112.531	1	2	3	6	#
8	134.374	0	1	4	#
9	207.133	0	1	4	7	#
10	158.297	0	2	4	7	#
11	96.4492	0	1	3	7	#
