%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	133.601	2	#
1	283.154	1	2	3	4	#
2	308.218	0	1	2	3	5	#
3	264.638	0	1	2	4	5	#
4	11.4967	1	#
5	360.529	0	1	2	3	4	#
6	36.6246	3	#
7	193.189	1	2	6	#
8	145.533	0	2	6	#
9	174.916	0	2	4	7	#
10	160.815	0	2	3	7	#
11	158.159	0	1	2	7	#
