%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	52.68	3	#
1	284.256	0	1	2	3	4	#
2	291.5	0	2	3	4	5	#
3	380.85	0	1	2	4	5	#
4	317.668	1	2	3	4	5	#
5	213.33	0	3	4	6	#
6	213.726	0	1	4	6	#
7	179.919	1	3	4	6	#
8	122.387	0	2	3	6	#
9	128.469	0	3	4	7	#
10	148.937	0	1	4	7	#
