%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	137.627	0	2	4	5	#
1	148.664	0	1	4	5	#
2	381.442	0	1	2	3	4	#
3	85.8842	1	#
4	78.4668	0	#
5	395.866	0	1	2	3	6	#
6	399.988	0	1	2	4	6	#
7	399.538	1	2	3	4	6	#
8	47.2055	3	#
9	263.786	0	1	2	4	7	#
10	242.209	1	2	3	4	7	#
