%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	66.8502	4	#
1	61.467	3	#
2	398.521	0	1	2	3	4	#
3	81.6713	2	#
4	240.04	0	2	3	5	#
5	243.623	1	2	3	5	#
6	240.777	0	1	2	5	#
7	208.975	1	3	6	#
8	179.935	1	4	6	#
9	178.118	3	4	6	#
