%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 2

0	348.596	0	1	2	3	#
1	304.471	1	2	3	4	#
2	375.775	0	1	2	3	4	#
3	275.142	1	2	3	5	#
4	234.452	0	1	2	5	#
5	188.765	0	2	3	5	#
6	169.94	1	3	#
7	248.254	0	2	3	4	#
8	27.2356	0	#
9	110.135	0	3	4	6	#
10	155.714	1	2	4	6	#
