%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	180.647	0	1	2	3	#
1	300.435	0	1	2	3	4	#
2	280.108	2	3	4	5	#
3	212.034	0	2	3	5	#
4	166.24	0	1	4	5	#
5	114.23	3	4	6	#
6	125.322	0	4	6	#
7	90.4754	3	#
8	14.1141	1	2	#
9	240.397	0	1	3	4	7	#
10	207.294	1	2	3	4	7	#
11	152.08	0	1	2	3	7	#
