%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 2

0	174.334	0	1	2	3	#
1	87.1894	2	#
2	214.359	0	1	2	3	4	#
3	201.797	0	1	3	5	#
4	238.568	0	3	4	5	#
5	226.958	1	3	4	5	#
6	46.1792	4	#
7	132.632	0	2	3	4	6	#
8	160.523	1	2	3	4	6	#
9	111.924	0	1	2	3	6	#
10	108.692	0	1	3	4	6	#
