%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	162.9	1	2	3	5	#
1	197.369	1	3	4	5	#
2	195.687	2	3	4	5	#
3	138.863	1	2	4	5	#
4	280.058	1	2	3	4	6	#
5	217.552	0	1	2	4	6	#
6	260.132	0	1	2	3	4	#
7	173.596	1	3	4	7	#
8	196.605	1	2	3	7	#
9	120.793	0	1	3	7	#
