%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	368.485	0	1	2	3	#
1	95.3693	2	4	#
2	169.34	1	4	#
3	221.258	0	1	6	#
4	181.374	1	3	6	#
5	167.57	0	3	6	#
6	404.985	0	1	2	3	4	#
7	337.413	0	1	2	4	7	#
8	371.979	0	1	3	4	7	#
9	288.976	1	2	3	4	7	#
