%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	544.502	0	1	2	3	4	#
1	244.396	2	3	5	#
2	187.935	0	2	5	#
3	178.385	0	3	5	#
4	122.04	2	#
5	333.455	0	2	3	4	6	#
6	314.246	0	1	3	4	6	#
7	262.369	0	1	2	4	6	#
8	265.341	0	3	4	7	#
9	233.264	0	1	4	7	#
