%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 4

0	157.847	0	1	3	5	#
1	187.735	0	1	2	5	#
2	170.631	1	4	6	#
3	162.251	1	2	6	#
4	326.301	0	1	2	3	4	#
5	82.0533	2	3	7	#
6	40.7376	0	2	7	#
7	10.7258	4	#
8	229.772	1	2	3	4	8	#
9	194.832	0	1	3	4	8	#
10	172.025	0	2	3	4	8	#
11	164.62	0	1	2	3	8	#
