%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	387.077	0	1	2	3	#
1	487.081	0	1	2	3	4	#
2	285.557	0	1	3	5	#
3	274.161	0	1	4	5	#
4	243.449	0	2	3	5	#
5	132.014	3	1	#
6	321.48	1	2	3	6	#
7	233.611	1	3	4	6	#
8	59.929	1	#
9	328.117	0	1	2	4	#
