%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 5

0	135.211	2	#
1	107.059	1	3	#
2	271.491	0	1	2	3	4	#
3	99.5932	3	4	#
4	47.5698	0	4	7	#
5	36.4073	3	4	7	#
6	18.1255	1	#
7	155.959	1	2	3	4	8	#
8	101.163	0	2	3	4	8	#
9	87.5342	0	3	9	#
10	82.5225	1	3	9	#
