%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	485.222	0	1	2	3	4	#
1	129.929	2	#
2	132.223	4	#
3	128.909	3	#
4	144.006	4	0	#
5	41.2913	1	#
6	245.56	3	4	6	#
7	129.078	1	4	6	#
8	99.987	0	3	6	#
9	220.583	2	4	7	#
10	167.654	1	4	7	#
11	126.168	0	2	7	#
