%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	272.117	0	1	2	3	#
1	296.424	1	2	3	4	#
2	370.973	0	1	2	3	4	#
3	166.922	0	1	2	5	#
4	160.249	0	1	3	5	#
5	61.1903	4	#
6	274.373	0	1	2	3	6	#
7	212.215	0	1	2	4	6	#
8	203.198	0	1	3	4	6	#
9	135.575	0	2	3	4	6	#
