%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	392.903	0	1	2	3	4	#
1	111.567	3	#
2	71.0232	1	#
3	95.82	2	4	5	#
4	100.372	3	4	5	#
5	131.967	1	4	6	#
6	195.31	1	3	6	#
7	23.5663	0	#
8	82.5617	1	4	#
9	187.367	2	3	7	#
10	144.415	0	2	7	#
