%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 4

0	87.2695	2	3	5	#
1	103.905	1	2	5	#
2	217.896	1	2	3	4	#
3	256.82	0	1	2	3	4	#
4	276.109	0	1	2	3	6	#
5	285.223	0	2	3	4	6	#
6	241.759	1	2	3	4	6	#
7	170.197	0	2	3	4	7	#
8	125.425	0	1	2	4	7	#
9	92.2914	3	4	8	#
10	126.458	0	3	8	#
