%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	361.298	0	1	2	3	4	#
1	117.524	0	4	#
2	305.496	0	1	2	4	5	#
3	298.543	1	2	3	4	5	#
4	241.613	0	2	3	4	5	#
5	238.772	2	3	4	6	#
6	274.545	1	2	4	6	#
7	217.225	0	2	4	6	#
8	179.722	1	3	4	6	#
9	152.4	2	3	#
