%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 4

0	294.368	0	1	2	3	#
1	397.718	0	1	2	3	4	#
2	179.647	0	3	4	5	#
3	172.597	1	2	3	5	#
4	104.845	0	2	3	6	#
5	120.296	0	1	2	6	#
6	148.795	0	2	3	4	7	#
7	208.914	0	1	2	3	7	#
8	147.471	0	1	3	4	7	#
9	148.696	0	2	3	8	#
10	167.988	0	1	3	8	#
11	71.6143	0	3	4	8	#
