%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	286.395	2	1	0	3	#
1	70.4048	2	#
2	332.769	4	1	3	0	2	#
3	81.3676	1	3	5	#
4	101.375	1	4	5	#
5	147.075	2	4	6	#
6	130.275	2	3	6	#
7	108.996	3	4	6	#
8	32.2314	1	4	7	#
9	25.8167	1	3	7	#
