%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	306.491	0	1	2	3	4	#
1	139.143	1	3	4	#
2	44.0157	3	#
3	100.974	0	1	2	4	5	#
4	129.936	1	2	3	4	5	#
5	35.8471	0	1	3	4	5	#
6	99.5237	2	#
7	26.7218	0	#
8	138.221	0	3	4	6	#
9	147.066	0	2	4	6	#
