%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 2

0	511.375	0	1	2	3	4	#
1	73.397	2	#
2	78.132	0	#
3	68.1235	3	#
4	300.637	0	2	3	4	5	#
5	379.83	0	1	2	3	5	#
6	353.692	0	1	2	4	5	#
7	350.96	0	1	3	4	5	#
8	154.142	0	4	2	#
9	182.164	0	2	3	4	6	#
10	230.803	0	1	2	4	6	#
11	221.43	0	1	3	4	6	#
