%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	275.663	0	1	2	3	#
1	90.4972	3	#
2	193.936	1	3	4	5	#
3	268.006	2	3	4	5	#
4	177.55	0	1	4	5	#
5	144.074	1	2	3	4	6	#
6	190.209	0	1	2	3	6	#
7	144.542	0	1	2	4	6	#
8	320.035	0	1	2	3	4	#
9	100.95	4	1	#
