%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 13
dummy 4

0	79.6689	2	#
1	215.488	0	1	2	3	4	#
2	174.803	0	1	3	4	5	#
3	102.363	0	2	3	4	5	#
4	40.2933	0	#
5	81.9373	3	#
6	155.235	0	1	2	4	#
7	195.508	1	2	3	4	#
8	46.0941	1	#
9	93.9133	0	1	3	4	8	#
10	129.6	1	2	3	4	8	#
11	102.233	0	1	2	4	8	#
12	71.7002	0	1	2	3	8	#
