%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	322.718	0	1	2	3	4	#
1	177.178	2	3	4	5	#
2	214.73	1	2	4	5	#
3	58.6499	3	#
4	130.103	1	#
5	182.204	1	4	#
6	270.947	1	3	4	6	#
7	174.254	1	2	4	6	#
8	131.658	0	1	4	6	#
9	67.0046	0	2	7	#
10	97.6654	0	3	7	#
