%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	126.356	1	3	4	5	#
1	163.293	0	3	4	5	#
2	87.4632	0	2	4	5	#
3	394.812	0	1	2	3	4	#
4	100.799	2	4	6	#
5	145.471	3	4	6	#
6	65.9476	0	#
7	183.57	0	3	7	#
8	163.518	0	4	7	#
9	118.527	1	3	8	#
10	115.272	1	4	8	#
