%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	57.7559	3	#
1	117.881	0	2	3	4	5	#
2	130.309	0	1	2	3	5	#
3	96.3389	0	1	3	4	5	#
4	47.3457	1	2	3	4	5	#
5	198.352	0	1	2	3	6	#
6	271.001	0	2	3	4	6	#
7	155.09	1	2	3	4	6	#
8	309.53	0	1	2	3	4	#
9	17.9203	1	2	4	7	#
10	53.6127	0	2	3	7	#
