%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	324.412	0	1	2	3	#
1	279.222	1	2	3	5	#
2	246.994	2	3	4	5	#
3	250.583	1	3	4	6	#
4	305.884	1	2	3	6	#
5	226.7	0	3	4	6	#
6	145.058	0	2	4	6	#
7	123.301	0	1	2	4	7	#
8	135.612	0	1	3	4	7	#
9	331.404	0	1	2	3	4	#
