%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	278.992	0	1	2	3	4	#
1	77.0159	2	#
2	118.831	1	4	5	#
3	176.109	2	4	5	#
4	85.3253	0	1	5	#
5	238.81	1	2	4	6	#
6	270.645	1	2	3	6	#
7	215.804	0	1	2	6	#
8	108.06	1	4	7	#
9	46.982	0	4	7	#
