%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	282.068	0	1	2	3	#
1	418.248	0	1	2	3	4	#
2	185.326	0	2	4	5	#
3	114.186	1	2	4	5	#
4	106.146	0	1	2	5	#
5	112.576	4	#
6	141.586	2	4	6	#
7	182.093	0	2	6	#
8	162.477	3	4	6	#
9	74.5025	1	2	#
