%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 13
dummy 3

0	107.131	0	2	5	#
1	147.934	0	1	5	#
2	84.3359	4	#
3	35.956	0	#
4	193.741	0	1	4	6	#
5	253.706	0	1	2	6	#
6	230.032	0	2	3	6	#
7	170.067	0	3	4	6	#
8	20.8529	3	#
9	136.136	0	1	4	7	#
10	167.172	0	1	2	7	#
11	146.809	0	2	4	7	#
12	97.5774	0	3	4	7	#
