%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	213.042	0	1	2	3	#
1	313.761	0	1	2	3	4	#
2	27.8327	3	#
3	108.268	4	#
4	42.5607	2	3	#
5	138.333	0	2	3	6	#
6	177.74	0	3	4	6	#
7	156.719	1	2	3	6	#
8	53.9286	1	#
9	238.196	0	1	4	7	#
10	148.166	0	2	4	7	#
