%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	58.2315	0	4	#
1	399.911	0	1	2	3	4	#
2	226.74	0	2	3	5	#
3	199.996	0	1	3	5	#
4	138.002	0	1	3	6	#
5	114.659	0	1	2	6	#
6	50.0799	0	2	4	6	#
7	327.378	1	2	3	4	7	#
8	279.205	0	2	3	4	7	#
9	90.6185	3	#
