%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	208.593	0	1	2	3	#
1	318.426	1	2	3	4	5	#
2	287.347	0	1	3	4	5	#
3	231.322	0	2	3	4	5	#
4	219.863	0	1	2	3	5	#
5	317.248	0	1	2	3	4	#
6	131.565	4	#
7	137.754	0	2	3	6	#
8	203.522	0	3	4	6	#
9	66.7985	2	#
