%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 13
dummy 3

0	120.801	1	3	4	5	#
1	117.234	1	2	4	5	#
2	88.1009	2	3	4	5	#
3	257.521	0	1	2	3	4	#
4	72.368	3	#
5	183.849	0	1	3	6	#
6	201.249	0	1	2	6	#
7	31.8358	4	#
8	76.6038	2	#
9	152.989	0	1	2	7	#
10	172.938	0	2	3	7	#
11	155.863	0	3	4	7	#
12	135.914	0	1	4	7	#
