%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	191.013	0	1	2	3	#
1	271.556	0	1	2	3	4	#
2	255.082	0	2	3	4	5	#
3	255.971	0	1	2	4	5	#
4	255.556	1	2	3	4	5	#
5	17.3699	4	#
6	189.516	0	1	3	6	#
7	199.206	0	1	4	6	#
8	175.419	0	3	4	6	#
9	141.116	0	1	4	7	#
10	93.1968	1	2	4	7	#
11	76.3917	0	2	4	7	#
