%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	26.606	3	#
1	243.207	0	1	4	5	#
2	177.238	0	2	4	5	#
3	241.214	0	2	3	4	6	#
4	308.063	0	1	2	3	6	#
5	284.87	0	1	3	4	6	#
6	263.766	1	2	3	4	6	#
7	229.38	0	1	2	3	4	#
8	227.751	0	1	3	4	7	#
9	189.68	1	2	3	4	7	#
10	132.027	0	2	3	4	7	#
