%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	357.288	0	1	2	3	4	#
1	164.341	0	1	5	#
2	102.102	1	4	5	#
3	305.361	0	1	3	6	#
4	279.558	1	2	3	6	#
5	228.522	0	1	2	6	#
6	141.384	1	4	7	#
7	142.745	0	1	7	#
8	112.465	3	#
9	349.875	0	1	3	4	8	#
10	275.858	0	1	2	4	8	#
