%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 2

0	125.069	1	#
1	150.719	0	1	#
2	456.953	0	1	2	3	4	#
3	62.4782	2	#
4	314.948	0	1	2	4	#
5	289.656	2	3	4	5	#
6	283.272	1	2	4	5	#
7	69.5521	4	#
8	311.39	0	1	2	3	6	#
9	344.317	1	2	3	4	6	#
10	248.146	0	1	3	4	6	#
