%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 2

0	341.494	0	1	2	3	#
1	486.792	0	1	2	3	4	#
2	136.792	2	#
3	96.0873	3	#
4	369.968	0	1	2	4	#
5	389.021	1	2	3	4	#
6	261.003	0	3	4	5	#
7	291.967	1	2	4	5	#
8	207.12	0	1	3	5	#
9	353.854	0	1	2	3	6	#
10	354.916	0	2	3	4	6	#
