%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	123.925	1	2	5	#
1	145.726	0	2	5	#
2	71.3949	4	#
3	123.52	2	4	6	#
4	94.3241	1	2	6	#
5	108.565	1	2	4	7	#
6	127.309	1	2	3	7	#
7	58.2327	1	2	#
8	273.957	0	1	2	3	4	#
9	261.59	0	1	2	3	8	#
10	232.829	0	2	3	4	8	#
