%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	352.525	1	2	3	4	#
1	94.2814	4	#
2	178.078	3	4	5	#
3	200.526	1	3	5	#
4	132.848	0	4	5	#
5	159.015	0	1	3	4	#
6	418.614	0	1	2	3	4	#
7	234.66	1	2	6	#
8	100.554	0	1	6	#
9	280.042	0	2	3	4	#
