%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	45.7335	2	#
1	257.66	0	1	2	3	4	#
2	96.2669	3	#
3	62.8909	1	2	6	#
4	46.3834	0	4	#
5	71.1117	2	4	6	#
6	194.325	1	2	3	4	7	#
7	240.402	0	1	2	3	7	#
8	205.888	0	2	3	4	7	#
9	141.858	1	3	#
