%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	176.971	0	2	3	5	#
1	235.75	1	2	3	5	#
2	297.549	0	1	2	3	4	#
3	103.926	2	#
4	102.023	0	4	6	#
5	130.846	0	1	6	#
6	159.174	2	3	4	7	#
7	160.046	0	2	3	7	#
8	156.21	1	3	4	7	#
9	197.567	0	1	3	4	8	#
10	240.278	0	1	2	4	8	#
11	205.117	0	2	3	4	8	#
