%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	403.719	0	1	2	3	4	#
1	113.685	0	4	#
2	282.502	0	1	4	#
3	227.621	0	2	3	5	#
4	147.122	0	2	4	5	#
5	67.5341	3	#
6	290.666	0	1	3	4	6	#
7	373.764	0	1	2	3	6	#
8	335.575	0	1	2	4	6	#
9	276.25	1	2	3	4	6	#
