%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	217.802	0	2	4	5	#
1	211.879	0	2	3	5	#
2	197.726	1	2	4	5	#
3	176.125	0	1	2	5	#
4	21.701	1	#
5	307.701	0	1	2	3	4	#
6	195.649	0	2	4	6	#
7	221.12	2	3	4	6	#
8	168.639	0	3	4	6	#
9	101.314	0	1	2	6	#
