%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	365.498	0	1	2	3	4	#
1	71.4281	4	#
2	235.074	0	2	3	4	5	#
3	176.295	0	1	2	4	5	#
4	86.7448	3	#
5	159.787	1	2	3	4	#
6	23.1044	2	#
7	111.538	0	2	6	#
8	100.592	1	2	6	#
9	153.423	0	1	4	7	#
10	88.3679	2	3	4	7	#
