%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	298.323	0	1	2	3	#
1	415.362	0	1	2	3	4	#
2	245.88	1	2	3	4	5	#
3	350.056	0	1	2	4	5	#
4	89.9898	3	2	#
5	333.013	0	1	2	4	#
6	157.385	1	3	4	6	#
7	211.629	0	1	4	6	#
8	188.361	1	2	3	6	#
9	67.3864	2	#
