%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	81.1941	0	1	3	#
1	45.5312	0	#
2	336.916	0	1	2	3	4	#
3	174.875	2	3	4	#
4	150.98	3	4	5	#
5	150.573	0	3	5	#
6	125.947	2	4	5	#
7	129.031	0	2	4	6	#
8	144.58	0	2	3	6	#
9	208.968	0	2	3	4	7	#
10	198.233	0	1	2	3	7	#
