%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	75.4388	0	#
1	305.57	0	1	2	3	4	#
2	228.371	2	3	4	#
3	193.85	0	1	3	4	5	#
4	202.911	0	1	2	3	5	#
5	65.7084	1	#
6	44.6438	2	#
7	146.305	0	3	6	#
8	189.588	0	4	6	#
9	176.206	2	3	6	#
