%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 4

0	279.323	0	1	2	3	4	#
1	77.7308	3	#
2	110.955	0	1	3	6	#
3	88.9469	0	2	4	6	#
4	142.334	0	3	7	#
5	153.148	2	3	7	#
6	11.1391	0	#
7	106.015	0	2	3	4	8	#
8	102.312	0	1	2	3	8	#
9	56.7194	1	2	3	4	8	#
