%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	368.696	0	1	2	3	4	#
1	196.648	1	2	4	#
2	121.851	2	3	5	#
3	110.52	1	2	5	#
4	42.032	4	#
5	177.541	1	3	6	#
6	156.712	1	4	6	#
7	59.6887	2	0	#
8	165.866	0	1	2	7	#
9	242.619	0	1	3	7	#
