%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	226.277	0	1	2	5	#
1	252.982	0	1	4	5	#
2	432.178	0	1	2	3	4	#
3	49.5001	4	#
4	79.7402	3	#
5	137.714	0	3	6	#
6	198.47	3	4	6	#
7	92.9754	1	#
8	135.945	2	4	7	#
9	165.244	0	4	7	#
