%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	246.878	0	1	2	4	5	#
1	155.156	0	1	2	3	5	#
2	243.847	0	1	2	4	#
3	192.769	0	2	3	4	6	#
4	171.684	1	2	3	4	6	#
5	139.737	0	1	2	3	6	#
6	305.365	0	1	2	3	4	#
7	258.629	1	2	3	4	7	#
8	301.654	0	1	2	4	7	#
9	237.845	0	2	3	4	7	#
