%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	379.836	0	1	2	3	4	#
1	204.998	0	1	2	5	#
2	301.905	0	2	4	5	#
3	235.075	1	2	4	5	#
4	80.788	0	4	6	#
5	76.5255	1	4	6	#
6	25.3753	0	1	6	#
7	133.427	3	4	7	#
8	69.7568	1	3	7	#
9	277.57	0	1	2	8	#
10	230.967	0	2	4	8	#
