%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	97.1686	1	#
1	310.331	0	1	2	3	4	#
2	236.562	0	1	2	4	5	#
3	232.909	0	1	2	3	5	#
4	203.198	0	1	3	6	#
5	197.571	0	2	3	6	#
6	87.5021	0	2	#
7	213.274	1	2	3	4	7	#
8	241.665	0	2	3	4	7	#
9	150.009	0	4	8	#
10	134.952	0	2	8	#
