%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	463.416	0	1	2	3	4	#
1	207.238	0	1	3	4	5	#
2	260.032	0	1	2	4	5	#
3	242.269	0	2	3	4	5	#
4	173.81	0	2	3	6	#
5	221.151	2	3	4	6	#
6	256.209	2	4	7	#
7	136.541	0	4	7	#
8	106.582	1	#
9	268.688	0	2	3	8	#
10	271.29	0	1	2	8	#
11	199.07	0	3	4	8	#
