%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	238.118	0	2	3	4	#
1	106.602	0	1	3	4	#
2	263.727	0	1	2	3	4	#
3	80.626	2	#
4	129.581	2	4	6	#
5	103.344	2	3	6	#
6	8.14618	3	4	6	#
7	41.6673	0	#
8	144.435	2	4	7	#
9	144.367	3	4	7	#
