%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	305.238	0	3	4	5	#
1	355.705	0	1	3	5	#
2	298.585	1	3	4	5	#
3	244.178	1	2	3	5	#
4	176.045	1	2	3	6	#
5	238.298	0	3	4	6	#
6	171.464	2	3	4	6	#
7	509.069	0	1	2	3	4	#
8	66.9583	1	#
9	244.925	0	1	#
