%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	240.35	0	1	2	3	#
1	328.942	0	1	2	3	4	#
2	199.712	1	2	3	4	#
3	107.702	0	#
4	180.362	0	1	4	#
5	142.477	0	3	4	#
6	73.6805	3	4	#
7	148.158	0	3	4	7	#
8	99.5147	2	3	4	7	#
9	96.6099	0	2	4	7	#
