%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	363.77	0	1	2	3	4	#
1	173.627	0	1	2	4	5	#
2	112.288	1	2	3	4	5	#
3	93.4152	0	2	3	4	5	#
4	230.099	0	2	3	4	6	#
5	282.851	0	1	2	4	6	#
6	134.991	0	1	4	7	#
7	160.844	1	3	4	7	#
8	117.053	0	3	4	7	#
9	61.9115	4	0	#
