%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	392.256	0	1	2	3	4	#
1	241.363	1	2	#
2	287.124	0	2	3	4	#
3	308.757	0	1	2	4	5	#
4	282.049	0	1	2	3	5	#
5	243.66	0	2	3	4	5	#
6	8.20614	3	#
7	53.1882	4	#
8	211.805	0	1	3	6	#
9	231.949	0	2	4	6	#
