%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	438.347	0	1	2	3	4	#
1	23.0173	2	#
2	221.491	3	4	5	#
3	207.084	2	3	5	#
4	113.02	1	4	5	#
5	112.914	4	#
6	174.545	1	3	6	#
7	212.798	0	3	6	#
8	13.8025	1	#
9	220.434	0	2	4	7	#
10	282.138	0	3	4	7	#
11	210.092	0	2	3	7	#
