%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	207.109	0	1	2	3	#
1	110.793	1	#
2	67.4759	0	4	5	#
3	51.1476	2	4	5	#
4	89.6468	0	3	4	6	#
5	115.627	1	2	3	6	#
6	105.748	2	3	4	6	#
7	170.914	1	2	3	4	7	#
8	222.028	0	1	3	4	7	#
9	202.626	0	1	2	4	7	#
