%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 2

0	385.785	0	1	2	3	4	#
1	228.144	0	2	3	4	#
2	170.225	0	3	#
3	98.0423	0	1	2	4	#
4	34.6579	2	#
5	58.4392	4	#
6	21.9533	1	#
7	78.3341	3	#
8	169.465	1	2	3	4	6	#
9	218.095	0	1	3	4	6	#
10	217.588	0	2	3	4	6	#
11	177.008	0	1	2	4	6	#
