%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	288.943	0	2	3	5	#
1	333.362	0	1	2	5	#
2	238.167	0	1	3	5	#
3	306.503	1	2	3	4	#
4	92.3733	2	3	6	#
5	94.4871	1	3	6	#
6	436.603	0	1	2	3	4	#
7	314.224	0	2	4	7	#
8	290.88	0	2	3	7	#
9	254.74	2	3	4	7	#
