%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	44.6376	1	#
1	255.778	1	2	3	4	#
2	45.3156	0	#
3	132.688	0	1	2	4	#
4	78.0473	1	3	4	#
5	63.7674	0	3	6	#
6	59.9691	3	4	6	#
7	265.144	3	4	2	1	0	#
8	90.6888	1	3	7	#
9	106.52	1	4	7	#
