%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	362.107	0	1	2	3	#
1	460.78	0	1	2	3	4	#
2	53.7761	4	1	#
3	289.01	0	3	4	5	#
4	287.41	0	1	3	5	#
5	258.439	0	1	4	5	#
6	222.628	1	3	4	5	#
7	180.548	1	3	6	#
8	196.325	2	3	6	#
9	108.233	1	4	6	#
