%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	435.758	0	1	2	3	4	#
1	233.378	0	3	5	#
2	242.039	2	3	5	#
3	83.5246	1	#
4	288.223	0	1	2	6	#
5	218.524	1	2	4	6	#
6	308.585	0	1	2	3	7	#
7	253.097	0	1	2	4	7	#
8	228.139	0	2	3	4	7	#
9	229.128	0	2	3	8	#
10	174.847	1	2	3	8	#
