%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	285.548	0	2	3	4	#
1	163.639	0	2	#
2	114.887	2	3	4	#
3	158.612	0	1	3	4	5	#
4	226.692	1	2	3	4	5	#
5	186.095	0	1	2	3	5	#
6	201.346	0	1	3	4	6	#
7	253.069	1	2	3	4	6	#
8	195.804	1	2	3	7	#
9	168.661	0	1	2	7	#
10	129.096	0	1	3	7	#
