%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	359.732	0	1	2	3	4	#
1	195.255	1	3	4	5	#
2	202.762	0	3	4	5	#
3	201.323	2	3	4	5	#
4	27.1767	0	4	#
5	121.032	1	#
6	232.915	1	2	3	4	6	#
7	276.668	0	1	2	3	6	#
8	179.761	0	1	2	4	6	#
9	94.9748	3	4	#
