%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	134.927	0	1	2	3	#
1	238.624	0	1	2	3	4	#
2	42.5744	3	#
3	146.242	0	1	2	4	#
4	99.0728	2	4	5	#
5	53.1554	1	2	5	#
6	30.2208	1	#
7	56.9555	0	1	2	6	#
8	50.2579	0	2	4	6	#
9	49.7596	1	2	3	6	#
