%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	71.3383	4	#
1	337.126	0	1	2	3	4	#
2	252.39	1	2	3	4	5	#
3	270.707	0	2	3	4	5	#
4	256.393	0	1	3	4	5	#
5	118.194	0	3	6	#
6	89.1875	3	4	6	#
7	164.193	0	2	7	#
8	113.054	2	4	7	#
9	68.0444	0	4	7	#
