%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	416.515	0	1	2	3	4	#
1	103.28	4	#
2	108.243	0	4	5	#
3	61.4169	0	2	5	#
4	47.9715	2	#
5	65.3953	3	#
6	200.326	0	1	4	6	#
7	295.237	1	3	4	6	#
8	217.089	0	3	4	6	#
9	133.737	0	1	3	6	#
