%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	83.0322	3	0	#
1	78.5579	3	#
2	158.479	0	1	2	3	#
3	182.943	0	1	2	4	#
4	324.256	0	1	2	3	4	#
5	44.2793	1	#
6	16.6607	2	#
7	92.3782	0	3	7	#
8	133.618	1	3	7	#
9	262.329	1	2	3	4	#
