%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	224.122	0	2	4	5	#
1	213.956	0	1	4	5	#
2	142.827	0	2	3	5	#
3	206.482	0	2	3	4	#
4	162.51	0	1	2	3	6	#
5	212.588	0	1	3	4	6	#
6	236.35	0	1	3	4	7	#
7	234.296	0	2	3	4	7	#
8	179.889	0	1	2	3	7	#
9	221.064	0	1	2	3	4	#
