%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	428.982	0	1	2	3	4	#
1	215.493	0	4	#
2	183.997	0	1	2	5	#
3	182.44	1	2	4	5	#
4	173.162	1	3	4	5	#
5	192.616	0	1	3	6	#
6	201.114	1	3	4	6	#
7	354.316	0	2	3	4	7	#
8	341.857	1	2	3	4	7	#
9	347.456	0	1	4	8	#
10	284.457	0	2	4	8	#
11	253.639	0	1	3	8	#
