%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 4

0	303.4	0	1	2	3	#
1	216.715	2	4	5	#
2	160.265	2	3	5	#
3	404.538	0	1	2	3	4	#
4	6.21271	3	#
5	123.59	2	3	6	#
6	147.912	2	4	6	#
7	160.754	0	2	3	7	#
8	158.143	2	3	4	7	#
9	279.895	0	2	4	8	#
10	243.328	0	2	3	8	#
11	242.901	2	3	4	8	#
