%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	417.082	0	1	2	3	4	#
1	188.488	0	1	2	4	5	#
2	236.178	0	1	2	3	5	#
3	230.612	1	2	3	4	5	#
4	179.367	0	2	3	4	5	#
5	108.992	3	#
6	47.9281	4	#
7	207.305	1	3	6	#
8	156.633	0	3	6	#
9	63.9482	0	1	7	#
10	93.6117	1	3	7	#
