%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	99.7049	3	#
1	368.409	1	2	3	4	#
2	210.584	1	2	5	#
3	171.251	1	3	5	#
4	129.429	2	4	5	#
5	507.346	1	3	0	2	4	#
6	59.2251	2	#
7	147.943	0	1	6	#
8	98.7301	1	4	6	#
9	225.881	0	2	7	#
10	208.098	1	2	7	#
