%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	271.933	0	1	2	3	#
1	293.291	1	2	4	5	#
2	203.817	0	2	4	5	#
3	171.044	0	2	3	5	#
4	400.794	0	1	2	3	4	#
5	91.3685	0	2	#
6	105.259	4	#
7	268.733	0	1	3	4	6	#
8	302.472	0	1	2	4	6	#
9	299.785	1	2	3	4	6	#
