%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	272.414	0	1	2	3	#
1	239.376	1	2	3	4	#
2	332.924	0	1	2	3	4	#
3	81.4251	3	4	#
4	184.501	1	3	#
5	231.592	0	3	4	#
6	119.546	2	4	6	#
7	158.149	0	4	6	#
8	145.894	0	2	3	7	#
9	203.524	1	3	4	7	#
