%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 2

0	279.833	0	1	2	3	4	#
1	58.1634	4	#
2	53.963	2	#
3	49.2797	1	#
4	257.018	0	1	3	5	#
5	180.902	1	2	3	5	#
6	160.88	0	2	3	5	#
7	124.115	1	2	#
8	244.131	0	1	2	4	#
9	100.495	0	3	6	#
10	121.769	2	3	6	#
11	68.5994	0	1	6	#
