%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	346.907	0	1	2	3	4	#
1	7.92534	3	#
2	71.9687	0	#
3	189.098	0	2	4	5	#
4	148.553	0	3	4	5	#
5	66.9566	0	1	3	5	#
6	100.785	1	2	6	#
7	56.9365	1	3	6	#
8	308.452	0	1	2	4	7	#
9	250.261	0	1	3	4	7	#
10	223.051	0	1	2	3	7	#
