%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 2

0	171.618	1	2	4	5	#
1	200.945	1	2	3	5	#
2	196.895	1	3	4	5	#
3	360.105	0	1	2	3	4	#
4	0.718328	0	#
5	101.816	3	#
6	96.5627	1	#
7	50.8886	4	#
8	143.824	0	2	4	6	#
9	171.8	0	3	4	6	#
10	133.169	0	2	3	6	#
