%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	376.882	0	1	2	3	4	#
1	65.2744	2	#
2	131.297	0	#
3	13.8246	1	#
4	170.274	1	2	3	4	5	#
5	187.847	0	1	2	4	5	#
6	163.573	0	2	3	4	5	#
7	139.765	0	1	6	#
8	116.351	1	4	6	#
9	105.426	0	2	6	#
