%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	369.364	0	1	2	3	4	#
1	215.97	1	4	#
2	117.929	1	#
3	105.952	0	3	#
4	79.638	2	3	#
5	70.0818	3	#
6	315.606	1	3	4	6	#
7	179.067	1	2	3	6	#
8	152.822	2	3	4	6	#
9	98.9542	2	4	#
