%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	446.644	0	1	2	3	4	#
1	304.676	0	1	3	4	5	#
2	343.643	0	2	3	4	5	#
3	238.527	1	2	3	4	5	#
4	201.629	0	1	4	6	#
5	122.56	1	2	4	6	#
6	136.545	0	#
7	48.4111	1	#
8	101.57	1	2	#
9	207.263	1	3	7	#
10	218.298	0	1	7	#
11	167.739	2	3	7	#
