%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	243.277	2	3	4	5	#
1	263.752	0	1	2	5	#
2	261.301	1	3	4	5	#
3	225.031	0	3	4	5	#
4	309.145	0	1	2	3	4	#
5	196.296	2	3	4	6	#
6	157.445	1	3	4	6	#
7	225.734	0	2	4	7	#
8	311.944	0	1	2	7	#
9	148.881	0	3	4	7	#
