%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	127.615	0	#
1	451.543	0	1	2	3	4	#
2	126.812	1	2	#
3	72.6037	1	#
4	254.408	0	2	3	4	6	#
5	228.658	0	1	3	4	6	#
6	206.391	0	1	2	4	6	#
7	225.08	0	1	2	4	7	#
8	262.102	0	2	3	4	7	#
9	295.884	1	2	3	8	#
10	262.812	2	3	4	8	#
