%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	297.291	0	2	3	5	#
1	238.054	0	1	2	5	#
2	95.4733	3	#
3	432.121	0	1	2	3	4	#
4	123.394	3	1	#
5	174.846	1	3	6	#
6	231.578	0	3	6	#
7	82.1523	2	#
8	142.505	1	3	7	#
9	45.7239	1	2	7	#
