%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	37.4019	0	#
1	211.591	1	2	3	4	#
2	109.343	0	2	4	5	#
3	90.4424	2	3	4	5	#
4	291.884	0	1	2	3	4	#
5	153.684	0	1	3	6	#
6	164.801	0	1	4	6	#
7	145.408	1	2	4	6	#
8	134.29	1	2	3	6	#
9	107.193	0	1	2	4	7	#
10	144.645	0	1	3	4	7	#
11	139.008	1	2	3	4	7	#
