%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	404.616	0	1	2	3	4	#
1	274.344	0	1	2	3	5	#
2	362.975	1	2	3	4	5	#
3	286.753	0	2	3	4	5	#
4	66.4646	0	4	#
5	115.795	2	#
6	333.846	1	2	3	4	6	#
7	322.373	0	2	3	4	6	#
8	242.348	0	1	2	3	6	#
9	101.374	3	#
