%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 2

0	128.078	1	2	3	4	#
1	224.896	0	1	2	3	4	#
2	213.18	0	1	3	4	5	#
3	188.997	0	2	3	4	5	#
4	151.94	1	2	3	4	5	#
5	82.9902	1	4	3	#
6	61.0874	2	#
7	161.517	0	2	3	4	#
8	145.045	0	1	3	6	#
9	71.7319	0	3	4	6	#
10	68.1697	1	3	4	6	#
