%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 6

0	175.462	2	3	#
1	276.039	0	1	2	3	4	#
2	94.3848	2	#
3	53.6006	0	4	9	#
4	167.669	0	1	2	4	#
5	175.469	0	1	3	4	#
6	88.5303	0	1	9	#
7	98.202	1	2	4	10	#
8	149.244	0	2	3	10	#
9	108.357	0	2	4	10	#
