%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	217.999	0	1	2	3	#
1	56.4236	1	#
2	345.495	0	1	2	3	4	#
3	172.427	0	2	3	4	5	#
4	129.119	0	1	2	4	5	#
5	95.1876	0	1	3	4	5	#
6	93.6631	4	#
7	74.7149	3	#
8	163.765	0	2	4	6	#
9	76.9409	0	1	4	6	#
