%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	389.795	0	1	2	3	4	#
1	48.8551	3	#
2	42.9984	4	#
3	275.77	0	1	3	4	5	#
4	349.584	0	1	2	4	5	#
5	332.713	0	1	2	3	5	#
6	222.82	0	2	3	4	6	#
7	251.012	1	2	3	4	6	#
8	214.167	0	1	2	4	6	#
9	202.02	1	3	4	7	#
10	214.325	0	1	4	7	#
11	189.456	0	1	3	7	#
