%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	281.933	0	1	2	3	#
1	459.778	0	1	2	3	4	#
2	202.502	0	3	4	5	#
3	219.758	0	2	4	5	#
4	138.537	1	2	3	5	#
5	77.1753	2	#
6	382.389	1	2	3	4	#
7	360.137	0	1	3	4	#
8	306.759	0	1	2	4	#
9	73.0501	0	1	#
