%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	398.802	0	1	2	3	4	#
1	231.57	0	3	4	5	#
2	209.04	2	3	4	5	#
3	201.814	0	2	4	5	#
4	168.519	0	1	3	5	#
5	171.255	0	3	4	6	#
6	133.857	1	3	4	6	#
7	121.405	0	2	4	6	#
8	239.595	0	1	3	4	7	#
9	174.037	0	1	2	4	7	#
