%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	456.598	0	1	2	3	4	#
1	287.851	1	2	4	5	#
2	311.943	2	3	4	5	#
3	298.984	0	1	3	5	#
4	256.894	0	1	4	5	#
5	206.937	0	1	4	6	#
6	225.642	0	1	2	6	#
7	142.354	2	4	7	#
8	109.933	3	4	7	#
9	234.817	0	2	4	8	#
10	214.236	2	3	4	8	#
11	199.215	0	3	4	8	#
