%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	189.291	0	1	2	3	#
1	351.444	0	1	2	3	4	#
2	56.1718	0	#
3	84.379	3	#
4	211.125	0	1	2	4	#
5	260.167	1	2	3	4	5	#
6	271.809	0	2	3	4	5	#
7	265.57	0	2	3	4	6	#
8	249.816	1	2	3	4	6	#
9	169.818	1	2	4	7	#
10	248.266	2	3	4	7	#
11	175.273	1	2	3	7	#
