%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	308.532	0	1	2	3	4	#
1	62.3321	0	2	5	#
2	91.7987	0	4	5	#
3	4.63927	2	4	5	#
4	87.0093	1	#
5	116.237	3	4	6	#
6	147.476	1	4	6	#
7	144.843	1	3	6	#
8	114.354	3	4	7	#
9	93.5673	1	3	7	#
