%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	239.254	0	1	2	3	#
1	401.944	0	1	2	3	4	#
2	77.7432	2	#
3	72.9407	0	1	5	#
4	54.8093	1	2	5	#
5	35.8916	0	#
6	156.441	1	4	6	#
7	102.448	2	4	6	#
8	215.541	1	2	4	7	#
9	243.954	0	1	4	7	#
