%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	308.079	0	1	2	3	#
1	474.586	0	1	2	3	4	#
2	10.097	2	#
3	48.386	3	#
4	205.383	0	4	5	#
5	198.453	3	4	5	#
6	328.924	0	1	2	4	#
7	351.938	0	1	3	4	#
8	344.192	1	2	3	4	#
9	112.372	1	2	7	#
10	140.924	0	1	7	#
