%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	289.874	0	1	2	3	4	#
1	197.849	0	1	2	4	#
2	162.973	0	1	2	3	#
3	164.418	1	2	5	#
4	154.85	2	4	5	#
5	91.5937	0	1	5	#
6	95.6577	0	1	6	#
7	114.664	1	4	6	#
8	115.802	0	3	7	#
9	124.122	0	4	7	#
