%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	364.379	0	1	2	3	4	#
1	229.127	0	1	2	4	5	#
2	163.708	0	1	2	3	5	#
3	49.3951	3	#
4	279.716	1	2	3	4	6	#
5	297.207	0	1	2	4	6	#
6	186.669	0	1	2	3	6	#
7	45.8647	2	#
8	55.6429	3	1	#
9	41.1947	0	#
