%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	304.292	0	1	2	3	4	#
1	205.412	1	2	4	5	#
2	187.898	0	1	2	5	#
3	157.135	0	2	3	5	#
4	41.0526	0	#
5	64.3206	0	4	6	#
6	63.4562	0	3	6	#
7	11.8948	1	4	6	#
8	156.791	0	1	7	#
9	71.7777	0	3	7	#
