%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 4

0	201.381	0	1	2	3	#
1	153.573	1	2	4	5	#
2	124.523	1	3	4	5	#
3	337.878	0	1	2	3	4	#
4	119.811	1	2	3	4	8	#
5	138.972	0	1	2	3	8	#
6	137.629	0	1	2	4	#
7	159.129	0	1	2	4	8	#
8	182.737	0	2	3	4	8	#
9	58.3837	3	#
