%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	373.568	0	1	2	3	4	#
1	189.484	4	3	#
2	290.188	0	2	3	5	#
3	256.634	0	1	3	5	#
4	183.138	1	2	3	5	#
5	278.269	1	2	4	6	#
6	301.189	2	3	4	6	#
7	179.356	0	1	3	6	#
8	364.348	0	1	3	4	7	#
9	395.037	0	2	3	4	7	#
10	375.58	0	1	2	3	7	#
