%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	48.5655	3	#
1	424.827	0	1	2	3	4	#
2	168.237	1	3	4	5	#
3	211.874	0	1	3	5	#
4	207.62	2	3	4	5	#
5	51.5808	0	#
6	118.667	2	#
7	186.6	0	4	6	#
8	154.381	3	4	6	#
9	110.291	4	#
