%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	265.203	0	1	2	3	4	#
1	49.8593	1	3	#
2	211.63	0	2	3	4	5	#
3	221.732	0	1	3	4	5	#
4	158.262	0	1	2	3	5	#
5	229.269	0	2	3	4	6	#
6	278.029	0	1	2	4	6	#
7	146.194	0	1	2	7	#
8	193.286	1	3	4	7	#
9	85.6437	0	1	2	8	#
10	42.4439	1	2	3	8	#
