%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	55.7387	3	#
1	148.544	0	4	5	#
2	146.012	0	1	5	#
3	365.179	0	1	2	3	4	#
4	211.896	0	2	4	6	#
5	258.567	2	3	4	6	#
6	159.66	0	2	3	6	#
7	153.587	0	2	3	4	7	#
8	197.092	1	2	3	4	7	#
9	177.365	0	1	2	4	7	#
