%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 2

0	326.399	1	2	3	4	#
1	137.11	3	1	#
2	28.2247	4	#
3	276.012	1	3	4	5	#
4	193.333	1	2	4	5	#
5	84.2444	2	#
6	437.257	0	1	2	3	4	#
7	125.458	0	#
8	74.8524	1	#
9	220.159	1	3	4	6	#
10	233.691	1	2	3	6	#
