%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	367.086	0	1	2	3	4	#
1	179.924	1	2	3	5	#
2	193.55	0	2	3	5	#
3	179.207	0	1	3	5	#
4	65.7474	0	#
5	116.45	0	1	3	6	#
6	160.892	1	2	4	6	#
7	97.2382	2	3	4	6	#
8	173.184	0	1	2	3	7	#
9	152.851	0	2	3	4	7	#
