%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	272.714	0	1	2	3	#
1	381.017	0	1	2	3	4	#
2	145.976	0	2	3	4	#
3	246.435	0	1	2	4	#
4	258.476	0	1	3	4	6	#
5	270.367	0	2	3	4	6	#
6	110.894	3	#
7	318.918	1	2	3	4	#
8	115.989	2	#
9	232.761	0	2	3	4	7	#
10	209.491	0	1	2	3	7	#
11	112.986	0	1	3	4	7	#
