%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	109.981	0	#
1	248.079	0	1	2	4	5	#
2	206.74	0	2	3	4	5	#
3	195.536	0	2	4	6	#
4	228.753	0	3	4	6	#
5	187.198	1	2	3	6	#
6	268.781	1	2	3	4	7	#
7	247.788	0	2	3	4	7	#
8	438.231	0	1	2	3	4	#
9	67.7369	4	#
