%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	191.51	0	1	2	3	#
1	265.916	0	1	2	3	4	#
2	69.8038	4	#
3	113.251	2	3	5	#
4	160.88	3	4	5	#
5	67.9001	0	2	5	#
6	156.31	0	1	3	4	6	#
7	193.557	1	2	3	4	6	#
8	158.401	0	1	2	4	#
9	154.903	0	3	7	#
10	155.192	3	4	7	#
