%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	205.382	1	2	3	5	#
1	230.55	0	1	2	5	#
2	179.382	0	1	3	5	#
3	261.038	1	2	3	4	#
4	72.2061	1	#
5	411.308	0	1	2	3	4	#
6	41.3642	3	#
7	280.474	0	1	2	6	#
8	289.284	0	2	4	6	#
9	156.685	1	3	4	6	#
