%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	386.97	0	1	2	3	4	#
1	92.3835	1	#
2	145.669	3	4	5	#
3	173.518	0	4	5	#
4	287.219	0	1	3	4	6	#
5	262.45	1	2	3	4	6	#
6	236.641	0	2	3	4	6	#
7	163.107	0	4	7	#
8	232.718	3	4	7	#
9	63.2877	0	2	3	#
