%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 4

0	261.177	0	1	2	3	4	#
1	246.438	0	1	2	4	5	#
2	248.886	0	2	3	4	5	#
3	235.123	0	1	3	4	5	#
4	126.084	2	4	6	#
5	163.151	3	4	6	#
6	67.4553	1	2	6	#
7	80.5653	2	4	7	#
8	56.7921	0	2	7	#
9	230.807	0	2	4	8	#
10	193.143	2	3	4	8	#
11	146.373	0	2	3	8	#
