%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	410.105	0	1	2	3	4	#
1	68.0827	2	#
2	113.278	0	1	5	#
3	137.873	0	4	5	#
4	236.444	0	1	4	6	#
5	249.505	0	1	2	6	#
6	189.3	0	2	4	6	#
7	108.808	0	4	7	#
8	94.3578	3	4	7	#
9	56.281	1	#
