%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 5

0	417.047	0	1	2	3	4	#
1	204.282	0	2	#
2	118.838	2	#
3	195.49	1	2	4	#
4	134.287	2	3	#
5	153.168	0	3	4	7	#
6	217.198	0	2	3	7	#
7	186.307	1	2	8	#
8	73.1141	2	3	8	#
9	274.671	0	2	4	9	#
10	310.353	1	2	4	9	#
