%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 3

0	223.163	0	1	2	3	#
1	337.218	1	0	4	2	3	#
2	145.057	1	4	5	#
3	61.0208	1	2	5	#
4	209.782	0	2	6	#
5	234.53	2	4	6	#
6	204.666	0	2	4	7	#
7	147.455	0	1	2	7	#
8	111.855	1	2	4	7	#
9	96.9691	2	3	4	7	#
