%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	295.445	0	1	2	3	4	#
1	78.4012	2	#
2	76.6036	3	#
3	222.389	1	2	4	5	#
4	242.782	1	2	3	5	#
5	123.283	0	1	2	5	#
6	102.937	0	3	6	#
7	77.9654	0	4	6	#
8	57.5262	0	4	7	#
9	33.0713	0	2	7	#
