%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 2

0	254.469	0	1	2	3	#
1	421.559	0	1	2	3	4	#
2	134.398	4	#
3	219.312	0	2	3	5	#
4	205.058	0	3	4	5	#
5	23.8989	0	#
6	331.174	1	2	3	4	#
7	64.2633	3	#
8	96.057	1	3	#
9	151.734	1	3	4	6	#
10	219.371	0	2	3	6	#
