%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	350.852	0	1	2	3	4	#
1	248.797	0	1	2	5	#
2	164.658	1	2	3	5	#
3	71.9706	0	#
4	268.314	0	2	3	4	6	#
5	286.672	0	1	2	3	6	#
6	231.348	1	2	3	4	6	#
7	226.811	0	1	3	4	6	#
8	207.97	0	1	2	4	6	#
9	30.2882	3	#
