%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 12
dummy 3

0	151.552	0	1	2	3	#
1	225.676	1	2	3	4	#
2	142.52	0	4	#
3	118.235	2	3	5	#
4	148.637	1	3	5	#
5	29.9663	1	2	5	#
6	70.0779	0	1	6	#
7	93.5749	0	4	6	#
8	13.569	1	#
9	260.085	0	1	2	4	7	#
10	258.496	0	1	3	4	7	#
11	155.469	0	1	2	3	7	#
