%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	328.646	0	1	2	3	4	#
1	165.283	0	4	5	#
2	144.9	1	4	5	#
3	138.026	0	2	5	#
4	88.2188	0	4	6	#
5	113.028	0	2	6	#
6	84.1055	2	4	7	#
7	110.135	0	2	7	#
8	46.3305	0	4	7	#
9	135.466	1	3	8	#
10	192.602	0	3	8	#
