%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	242.9	0	1	2	3	#
1	356.149	0	1	2	3	4	#
2	76.1837	4	#
3	66.441	3	#
4	73.1412	0	#
5	125.864	0	4	5	#
6	177.915	0	1	5	#
7	119.725	1	2	6	#
8	137.125	1	4	6	#
9	15.2201	2	#
