%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	234.513	0	1	2	3	#
1	384.003	0	1	2	3	4	#
2	276.72	1	2	3	4	5	#
3	309.193	0	1	2	4	5	#
4	226.184	0	2	3	4	5	#
5	178.738	0	1	2	3	5	#
6	79.0791	1	#
7	171.845	2	3	4	6	#
8	125.261	1	2	3	6	#
9	53.9496	2	#
