%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	128.731	2	#
1	103.106	0	#
2	352.485	0	1	2	3	4	#
3	179.897	0	3	4	6	#
4	158.048	0	1	3	6	#
5	135.661	3	#
6	31.6169	4	#
7	213.255	1	2	3	4	7	#
8	261.714	0	1	2	3	7	#
9	109.655	0	1	2	4	7	#
