%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 3

0	246.832	1	2	3	4	#
1	380.491	0	1	2	3	4	#
2	28.949	0	#
3	102.974	4	#
4	166.846	0	3	4	5	#
5	218.939	2	3	4	5	#
6	158.823	3	4	#
7	169.928	0	1	3	#
8	125.739	1	#
9	177.391	2	3	7	#
10	167.805	3	4	7	#
