%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	267.559	0	1	2	3	#
1	83.6028	2	#
2	396.884	0	1	2	3	4	#
3	132.676	0	2	3	5	#
4	146.323	0	1	2	5	#
5	105.723	4	#
6	68.8592	1	2	3	5	#
7	98.3862	0	#
8	253.389	0	1	4	6	#
9	197.561	0	1	3	6	#
