%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	391.974	0	1	2	3	4	#
1	213.455	2	4	5	#
2	142.289	2	#
3	85.7694	1	4	5	#
4	49.5798	3	#
5	43.9894	4	#
6	220.512	0	1	4	6	#
7	188.45	0	1	3	6	#
8	161.158	1	3	4	6	#
9	208.784	0	1	2	7	#
10	155.086	0	1	3	7	#
11	153.334	1	2	3	7	#
