%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	341.686	0	1	2	3	#
1	284.381	1	2	3	4	#
2	391.811	0	1	2	3	4	#
3	98.5104	0	#
4	216.452	0	1	2	5	#
5	239.029	1	2	3	5	#
6	126.993	0	1	4	5	#
7	58.061	1	4	6	#
8	80.8372	0	2	6	#
9	302.556	0	2	3	4	#
