%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	165.774	0	1	2	3	#
1	114.43	1	#
2	299.249	0	1	2	3	4	#
3	332.499	0	1	2	4	5	#
4	322.868	1	2	3	4	5	#
5	289.259	0	2	3	4	5	#
6	24.5351	3	#
7	183.555	1	2	3	4	6	#
8	171.269	0	2	3	4	6	#
9	164.833	0	1	3	4	6	#
