%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	273.719	0	1	2	3	#
1	369.876	0	1	2	3	4	#
2	53.5602	2	4	#
3	19.1727	3	4	#
4	143.489	1	#
5	264.674	0	1	2	4	#
6	163.477	0	3	4	6	#
7	172.381	1	3	4	6	#
8	150.793	0	2	4	6	#
9	239.762	1	2	3	4	#
