%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 12
dummy 3

0	373.045	0	1	2	3	4	#
1	165.083	0	1	3	5	#
2	193.628	0	1	4	5	#
3	189.92	0	2	3	5	#
4	275.785	0	1	2	3	6	#
5	264.672	0	1	3	4	6	#
6	249.33	0	2	3	4	#
7	188.256	0	1	3	4	#
8	129.453	2	1	#
9	325.594	0	2	3	4	7	#
10	334.029	0	1	2	4	7	#
11	295.952	0	1	2	3	7	#
