%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 3

0	319.668	0	1	2	3	4	#
1	105.876	0	3	5	#
2	53.7315	0	4	5	#
3	36.1165	2	3	5	#
4	123.44	1	4	#
5	103.753	0	2	4	6	#
6	48.9673	0	1	2	6	#
7	136.35	1	2	3	4	7	#
8	143.295	0	1	2	3	7	#
9	80.0188	0	1	2	4	7	#
