%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	211.794	1	2	3	4	#
1	154.736	0	2	3	4	5	#
2	181.263	0	1	2	3	5	#
3	325.249	0	1	2	3	4	#
4	90.9378	0	1	#
5	78.8255	1	2	3	6	#
6	116.126	1	3	4	6	#
7	60.4614	0	2	3	6	#
8	274.197	0	1	2	4	7	#
9	239.805	0	2	3	4	7	#
10	171.956	1	2	3	4	7	#
