%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 11
dummy 4

0	60.1617	1	2	4	#
1	389.337	0	1	2	3	4	#
2	120.18	0	4	5	#
3	101.017	2	4	5	#
4	213.033	1	2	4	6	#
5	228.572	0	3	4	6	#
6	193.342	0	2	4	6	#
7	111.585	1	4	7	#
8	122.651	0	4	7	#
9	94.5316	0	1	8	#
10	65.0396	1	4	8	#
