%% File generated by CATS v.2.1Wed Jan 17 14:52:32 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: arbitrary; Runs: 1000; Seed: 1705551958
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 10
dummy 2

0	334.831	0	1	2	3	#
1	113.776	4	#
2	491.65	0	1	2	3	4	#
3	191.677	1	2	3	5	#
4	269.136	0	1	2	5	#
5	252.123	1	3	4	5	#
6	116.617	0	#
7	212.637	0	1	6	#
8	212.909	0	4	6	#
9	188.546	1	2	6	#
